;
; michael a.g. aïvázis <michael.aivazis@para-sim.com>
; (c) 1998-2024 all rights reserved

mm:
    ; targets
    target = {pyre.environ.target},shared

    ; compilers
    compilers = {pyre.environ.suite}, python/python3

    ; final products
    prefix = /home/runner/work/products
    ; intermediate build products
    bldroot = /home/runner/work/build

    ; other settings
    ; the location of the configuration file
    runcfg = .github/matrix
    ; the name of the make utility
    make = make

; end of file
