// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2025 all rights reserved

// code guard
#pragma once


// support
#include "Shape.h"


// default constructor: c-style: {R-1, ..., 1, 0}
template <std::size_t Rank>
constexpr pyre::grid::Shape<Rank>::Shape() noexcept :
    // initialize the extents
    _extents {}
{}

// from a backing array
template <std::size_t Rank>
constexpr pyre::grid::Shape<Rank>::Shape(storage_type extents) noexcept :
    // initialize the permutation
    _extents { std::move(extents) }
{}

// the variadic constructor
template <std::size_t Rank>
template <std::unsigned_integral... Ts>
    requires(sizeof...(Ts) == Rank)
constexpr pyre::grid::Shape<Rank>::Shape(Ts... xs) noexcept :
    // initialize the permutation
    _extents { static_cast<value_type>(xs)... }
{}

// initializer_list (debug length check)
template <std::size_t Rank>
constexpr pyre::grid::Shape<Rank>::Shape(std::initializer_list<value_type> ilist) noexcept
{
#if defined(DEBUG)
    assert(
        ilist.size() == Rank &&
        "pyre::grid::Shape: initializer_list length must equal the shape rank");
#endif
    // make a counter
    size_type axis = 0;
    // go through the entries of the initializer list
    for (auto value : ilist) {
        // as long as there no overflow
        if (axis < Rank)
            // transfer the value to the next index
            _extents[axis++] = value;
    }
    // all done
    return;
}


// accessors
template <std::size_t Rank>
consteval auto
pyre::grid::Shape<Rank>::rank() noexcept -> size_type
{
    // easy enough
    return Rank;
}

// element access
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::operator[](size_type axis) noexcept -> reference
{
    // easy enough
    return _extents[axis];
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::operator[](size_type axis) const noexcept -> const_reference
{
    // easy enough
    return _extents[axis];
}


// bounds-checked element access
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::at(size_type axis) -> reference
{
    // delegate to the backing array
    return _extents.at(axis);
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::at(size_type axis) const -> const_reference
{
    // delegate to the backing array
    return _extents.at(axis);
}


// access to the underlying storage
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::data() noexcept -> pointer
{
    // easy enough
    return _extents.data();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::data() const noexcept -> const_pointer
{
    // easy enough
    return _extents.data();
}


// interface
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::cells() const noexcept -> size_type
{
    // set up the accumulator
    size_type cells = 1;
    // go through the extents
    for (size_type axis = 0; axis < Rank; ++axis) {
        // fold the contribution of each one
        cells *= _extents[axis];
    }
    // all done
    return cells;
}


// the smallest extent
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::min() const noexcept -> value_type
{
    // scan the extents
    return *std::min_element(_extents.begin(), _extents.end());
}

// the largest extent
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::max() const noexcept -> value_type
{
    // scan the extents
    return *std::max_element(_extents.begin(), _extents.end());
}


// factories
// make a shape with all extents zeroed out
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::zero() noexcept -> self_type
{
    // default construction zero-initializes the backing array
    return self_type {};
}


// make a shape with all extents set to one
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::one() noexcept -> self_type
{
    // make a shape
    self_type result;
    // set each extent
    for (size_type axis = 0; axis < Rank; ++axis) {
        // to unity
        result[axis] = 1;
    }
    // all done
    return result;
}


// make a shape with all extents set to the given value
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::fill(value_type value) noexcept -> self_type
{
    // make a shape
    self_type result;
    // fill each extent
    for (size_type axis = 0; axis < Rank; ++axis) {
        // with the requested value
        result[axis] = value;
    }
    // all done
    return result;
}


// iteration support
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::begin() noexcept -> iterator
{
    // easy enough
    return _extents.begin();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::end() noexcept -> iterator
{
    // easy enough
    return _extents.end();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::begin() const noexcept -> const_iterator
{
    // easy enough
    return _extents.begin();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::end() const noexcept -> const_iterator
{
    // easy enough
    return _extents.end();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::cbegin() const noexcept -> const_iterator
{
    // easy enough
    return _extents.cbegin();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::cend() const noexcept -> const_iterator
{
    // easy enough
    return _extents.cend();
}


// reverse iteration support
template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::rbegin() noexcept -> reverse_iterator
{
    // easy enough
    return _extents.rbegin();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::rend() noexcept -> reverse_iterator
{
    // easy enough
    return _extents.rend();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::rbegin() const noexcept -> const_reverse_iterator
{
    // easy enough
    return _extents.rbegin();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::rend() const noexcept -> const_reverse_iterator
{
    // easy enough
    return _extents.rend();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::crbegin() const noexcept -> const_reverse_iterator
{
    // easy enough
    return _extents.crbegin();
}

template <std::size_t Rank>
constexpr auto
pyre::grid::Shape<Rank>::crend() const noexcept -> const_reverse_iterator
{
    // easy enough
    return _extents.crend();
}


// operators

// inject a representation of the shape into a stream
template <std::size_t Rank>
auto
pyre::grid::operator<<(ostream_reference stream, const Shape<Rank> & shape) -> ostream_reference
{
    // start without a separator
    const char * sep = "";
    // go through the extents
    for (const auto & extent : shape) {
        // inject this extent
        stream << sep << extent;
        // place a separator before the next one
        sep = ", ";
    }
    // all done
    return stream;
}


// two shapes are equal when they agree at every axis
template <std::size_t Rank>
constexpr auto
pyre::grid::operator==(const Shape<Rank> & s1, const Shape<Rank> & s2) noexcept -> bool
{
    // check each axis
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // if there is a mismatch
        if (s1[axis] != s2[axis]) {
            // the shapes are not equal
            return false;
        }
    }
    // all axes matched
    return true;
}


// add two shapes component-wise
template <std::size_t Rank>
constexpr auto
pyre::grid::operator+(const Shape<Rank> & s1, const Shape<Rank> & s2) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and accumulate the sum
        result[axis] = s1[axis] + s2[axis];
    }
    // all done
    return result;
}


// subtract two shapes component-wise
template <std::size_t Rank>
constexpr auto
pyre::grid::operator-(const Shape<Rank> & s1, const Shape<Rank> & s2) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and compute the difference
        result[axis] = s1[axis] - s2[axis];
    }
    // all done
    return result;
}


// unary plus: an exact copy
template <std::size_t Rank>
constexpr auto
pyre::grid::operator+(const Shape<Rank> & shape) noexcept -> Shape<Rank>
{
    // nothing to do
    return shape;
}

// unary minus: negate every extent; note the modular arithmetic of the unsigned {value_type}
template <std::size_t Rank>
constexpr auto
pyre::grid::operator-(const Shape<Rank> & shape) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and negate each extent
        result[axis] = -shape[axis];
    }
    // all done
    return result;
}


// scale a shape by an {int}
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(const Shape<Rank> & shape, int scale) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = static_cast<typename Shape<Rank>::value_type>(scale) * shape[axis];
    }
    // all done
    return result;
}

// multiplication commutes
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(int scale, const Shape<Rank> & shape) noexcept -> Shape<Rank>
{
    // invoke the reference implementation
    return shape * scale;
}


// scale a shape by a {long}
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(const Shape<Rank> & shape, long scale) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = static_cast<typename Shape<Rank>::value_type>(scale) * shape[axis];
    }
    // all done
    return result;
}

// multiplication commutes
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(long scale, const Shape<Rank> & shape) noexcept -> Shape<Rank>
{
    // invoke the  reference implementation
    return shape * scale;
}


// divide a shape by an {int}
template <std::size_t Rank>
constexpr auto
pyre::grid::operator/(const Shape<Rank> & shape, int scale) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = shape[axis] / static_cast<typename Shape<Rank>::value_type>(scale);
    }
    // all done
    return result;
}

// divide a shape by a {long}
template <std::size_t Rank>
constexpr auto
pyre::grid::operator/(const Shape<Rank> & shape, long scale) noexcept -> Shape<Rank>
{
    // make room for the result
    Shape<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = shape[axis] / static_cast<typename Shape<Rank>::value_type>(scale);
    }
    // all done
    return result;
}


// scale a shape by a {double}, promoting the result to reals
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(const Shape<Rank> & shape, double scale) noexcept -> doubles_t<Rank>
{
    // make room for the result
    doubles_t<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = scale * static_cast<double>(shape[axis]);
    }
    // all done
    return result;
}

// multiplication commutes
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(double scale, const Shape<Rank> & shape) noexcept -> doubles_t<Rank>
{
    // invoke the reference implementation
    return shape * scale;
}

// divide a shape by a {double}, promoting the result to reals
template <std::size_t Rank>
constexpr auto
pyre::grid::operator/(const Shape<Rank> & shape, double scale) noexcept -> doubles_t<Rank>
{
    // make room for the result
    doubles_t<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = static_cast<double>(shape[axis]) / scale;
    }
    // all done
    return result;
}


// scale a shape by a {float}, promoting the result to reals
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(const Shape<Rank> & shape, float scale) noexcept -> floats_t<Rank>
{
    // make room for the result
    floats_t<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = scale * static_cast<float>(shape[axis]);
    }
    // all done
    return result;
}

// multiplication commutes
template <std::size_t Rank>
constexpr auto
pyre::grid::operator*(float scale, const Shape<Rank> & shape) noexcept -> floats_t<Rank>
{
    // invoke the reference implementation
    return shape * scale;
}

// divide a shape by a {float}, promoting the result to reals
template <std::size_t Rank>
constexpr auto
pyre::grid::operator/(const Shape<Rank> & shape, float scale) noexcept -> floats_t<Rank>
{
    // make room for the result
    floats_t<Rank> result;
    // go through the axes
    for (std::size_t axis = 0; axis < Rank; ++axis) {
        // and scale each extent
        result[axis] = static_cast<float>(shape[axis]) / scale;
    }
    // all done
    return result;
}


// cartesian product: concatenate {s1} and {s2} into a shape of rank {Rank1+Rank2}
template <std::size_t Rank1, std::size_t Rank2>
constexpr auto
pyre::grid::operator*(const Shape<Rank1> & s1, const Shape<Rank2> & s2) noexcept
    -> Shape<Rank1 + Rank2>
{
    // make room for the result
    Shape<Rank1 + Rank2> result;
    // place {s1}'s extents
    for (std::size_t axis = 0; axis < Rank1; ++axis) {
        // in the first {Rank1} slots
        result[axis] = s1[axis];
    }
    // follow with {s2}'s extents
    for (std::size_t axis = 0; axis < Rank2; ++axis) {
        // in the remaining ranks
        result[Rank1 + axis] = s2[axis];
    }
    // all done
    return result;
}


// structured binding support

// the number of components of a {Shape<Rank>} is {Rank}
template <std::size_t Rank>
struct std::tuple_size<pyre::grid::Shape<Rank>> : std::integral_constant<std::size_t, Rank> {};

// each component is a {value_type}
template <std::size_t I, std::size_t Rank>
struct std::tuple_element<I, pyre::grid::Shape<Rank>> {
    using type = typename pyre::grid::Shape<Rank>::value_type;
};

// for a const shape, each component is a {const value_type}
template <std::size_t I, std::size_t Rank>
struct std::tuple_element<I, const pyre::grid::Shape<Rank>> {
    using type = const typename pyre::grid::Shape<Rank>::value_type;
};


// get the {I}-th extent by reference
template <std::size_t I, std::size_t Rank>
constexpr auto
pyre::grid::get(Shape<Rank> & shape) noexcept -> typename Shape<Rank>::reference
{
    return shape[I];
}

// get the {I}-th extent from a temporary
template <std::size_t I, std::size_t Rank>
constexpr auto
pyre::grid::get(Shape<Rank> && shape) noexcept -> typename Shape<Rank>::rvalue_reference
{
    return std::move(shape[I]);
}

// get the {I}-th extent read-only
template <std::size_t I, std::size_t Rank>
constexpr auto
pyre::grid::get(const Shape<Rank> & shape) noexcept -> typename Shape<Rank>::const_reference
{
    return shape[I];
}

// get the {I}-th extent read-only from a const temporary
template <std::size_t I, std::size_t Rank>
constexpr auto
pyre::grid::get(const Shape<Rank> && shape) noexcept -> typename Shape<Rank>::const_rvalue_reference
{
    return std::move(shape[I]);
}


// end of file
