// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#pragma once

// factory
auto
pyre::viz::products::images::BMP::create(shape_type shape) -> ref_type
{
    // build an instance and wrap it in a shared pointer
    return std::make_shared<BMP>(sentinel_type(), shape);
}

// constructor
pyre::viz::products::images::BMP::BMP(sentinel_type sentinel, shape_type shape) :
    // base class; make sure i start out as stale since i own memory but it isn't populated
    pyre::flow::product_t(sentinel, true),
    // members
    _shape { shape },
    _data { new cell_type[std::get<0>(shape) * std::get<1>(shape)] }
{}

// accessors
auto
pyre::viz::products::images::BMP::shape() const -> shape_type
{
    // easy enough
    return _shape;
}

// mutators
auto
pyre::viz::products::images::BMP::shape(shape_type shape) -> ref_type
{
    // build a reference
    auto self = std::dynamic_pointer_cast<BMP>(ref());
    // if the shape didn't change
    if (shape == _shape) {
        // bail
        return self;
    }
    // things have changed
    flush();
    // remember the new shape
    _shape = shape;
    // unpack my shape
    auto [width, height] = _shape;
    // compute my size
    auto cells = width * height;
    // grab some memory
    _data = new cell_type[cells];
    // all done
    return self;
}

auto
pyre::viz::products::images::BMP::read() -> constview_type
{
    // unpack my shape
    auto [width, height] = _shape;
    // compute my size
    auto cells = width * height;
    // if i don't own any memory
    if (_data == nullptr) {
        // grab some
        _data = new cell_type[cells];
    }
    // refresh me
    make();
    // build a view to my data and return it
    return constview_type(_data, cells);
}

auto
pyre::viz::products::images::BMP::write() -> view_type
{
    // unpack my shape
    auto [width, height] = _shape;
    // compute my size
    auto cells = width * height;
    // if i don't own any memory
    if (_data == nullptr) {
        // grab some
        _data = new cell_type[cells];
    }
    // build a view to my data and return it
    return view_type(_data, cells);
}

// end of file