// -*- C++ -*-
//
// bianca giovanardi
// (c) 2021 all rights reserved
//


template<int D, typename T>
template<int index_0, int index_1>
constexpr pyre::algebra::diagonal_matrix_t<D, T> 
pyre::algebra::MatrixBasis<D, T>::_getUnit() 
    requires (index_0 == index_1) 
{
    return diagonal_matrix_t<D, T>::unit(index_0, index_1);
}

template<int D, typename T>
template<int index_0, int index_1>
constexpr pyre::algebra::matrix_t<D, D, T> pyre::algebra::MatrixBasis<D, T>::_getUnit() 
    requires (index_0 != index_1) 
{
    return matrix_t<D, D, T>::unit(index_0, index_1);
}


// end of file
