// -*- C++ -*-
//
// bianca giovanardi
// (c) 2021 all rights reserved
//

// code guard
#if !defined(pyre_algebra_Tensor_icc)
#error this file contains implementation details for pyre::algebra::Tensor
#else

template <typename T, int... I>
constexpr inline pyre::algebra::Tensor<T, I...>::Tensor() : _data()
{
    // initialize memory
    reset();

    // all done
    return;
}

template <typename T, int... I>
constexpr inline pyre::algebra::Tensor<T, I...>::Tensor(const data_t & data) : _data(data) {}

template <typename T, int... I>
constexpr inline pyre::algebra::Tensor<T, I...>::Tensor(const data_t && data) : 
    _data(std::forward(data)) {}

template <typename T, int... I>
template <class... T2>
constexpr inline pyre::algebra::Tensor<T, I...>::Tensor(T2... args) requires(sizeof...(T2) == S) 
    : Tensor()
{
    // initialize with input arguments
    _initialize(std::make_index_sequence<S> {}, args...);

    // all done
    return;
}

template <typename T, int... I>
constexpr inline pyre::algebra::Tensor<T, I...>::~Tensor() {}

template <typename T, int... I>
constexpr inline const T &
pyre::algebra::Tensor<T, I...>::operator[](index_t i) const
{
    // get the offset that corresponds to this {index}
    auto offset = _layout[i];
    // get and return the value
    return _data[offset];
}

template <typename T, int... I>
constexpr inline T &
pyre::algebra::Tensor<T, I...>::operator[](index_t i)
{
    // get the offset that corresponds to this {index}
    auto offset = _layout[i];
    // get and return the value
    return _data[offset];
}

template <typename T, int... I>
constexpr inline const T &
pyre::algebra::Tensor<T, I...>::operator[](int i) const
{
    return _data[i];
}

template <typename T, int... I>
constexpr inline T &
pyre::algebra::Tensor<T, I...>::operator[](int i)
{
    return _data[i];
}

template <typename T, int... I>
constexpr inline void
pyre::algebra::Tensor<T, I...>::operator+=(const Tensor<T, I...> & rhs)
{
    // component-wise operator+=
    return _operatorPlusEqual(std::make_index_sequence<S> {}, rhs);
}

template <typename T, int... I>
constexpr inline pyre::algebra::Tensor<T, I...>::operator T() const requires(S == 1)
{
    return _data[0];
}

template <typename T, int... I>
constexpr inline pyre::algebra::Tensor<T, I...>::operator data_t() const
{
    return _data;
}

template <typename T, int... I>
constexpr inline void pyre::algebra::Tensor<T, I...>::reset()
{
    // reset to zero all entries
    return _reset(std::make_index_sequence<S> {});
}

template <typename T, int... I>
template <size_t... J, class... T2>
constexpr inline void
pyre::algebra::Tensor<T, I...>::_initialize(std::index_sequence<J...>, T2... args)
{
    ((_data[J] = args), ...);

    // all done
    return;
}

template <typename T, int... I>
template <size_t... J>
constexpr inline void pyre::algebra::Tensor<T, I...>::_reset(std::index_sequence<J...>)
{
    ((_data[J] = T()), ...);

    // all done
    return;
}

template <typename T, int... I>
template <size_t... J>
constexpr inline void
pyre::algebra::Tensor<T, I...>::_operatorPlusEqual(
    std::index_sequence<J...>, const Tensor<T, I...> & rhs)
{
    ((_data[J] += rhs[J]), ...);

    // all done
    return;
}

template <typename T, int... I>
template <size_t... J>
constexpr inline pyre::algebra::Tensor<T, I...> pyre::algebra::Tensor<T, I...>::_make_zeros(
    std::index_sequence<J...>)
{
    constexpr auto wrap = []<size_t>() consteval->T { return 0; };
    return pyre::algebra::Tensor<T, I...>(wrap.template operator()<J>()...);
}

template <typename T, int... I>
template <size_t... J>
constexpr inline pyre::algebra::Tensor<T, I...> pyre::algebra::Tensor<T, I...>::_make_ones(
    std::index_sequence<J...>)
{
    constexpr auto wrap = []<size_t>() consteval->T { return 1; };
    return pyre::algebra::Tensor<T, I...>(wrap.template operator()<J>()...);
}

template <typename T, int... I>
template <size_t... J>
constexpr inline pyre::algebra::Tensor<T, I...> pyre::algebra::Tensor<T, I...>::_make_basis_element(
    pyre::algebra::Tensor<T, I...>::index_t K, std::index_sequence<J...>)
{
    constexpr auto delta = [](size_t II, size_t JJ) ->T 
    { 
        if (II == JJ) return 1; 
        return 0;
    };
    // fill tensor with delta_ij
    return pyre::algebra::Tensor<T, I...>(delta(_layout[K] /* I */, J)...);
}

template <typename T, int... I>
template<typename... Args>
constexpr inline pyre::algebra::Tensor<T, I...> pyre::algebra::Tensor<T, I...>::unit(
    Args... args) requires (sizeof...(Args) == N)
{
    pyre::algebra::Tensor<T, I...>::index_t K(args...);

    // return K-th basis element tensor
    return pyre::algebra::Tensor<T, I...>::_make_basis_element(K, 
        std::make_index_sequence<pyre::algebra::Tensor<T, I...>::size> {});
}

#endif

// end of file
