// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2022 all rights reserved

// code guard
#if !defined(pyre_viz_filters_Decimate_icc)
#error this file contains implementation details for pyre::viz::Decimate
#else


// metamethods
// constructor
template <class sourceT>
pyre::viz::filters::Decimate<sourceT>::Decimate(
    // the source
    source_const_reference source,
    // the tile origin, in zoomed coordinates
    typename source_type::index_type origin,
    // the tile shape, in zoomed coordinates
    typename source_type::shape_type shape,
    // the zoom level
    int scale) :
    // record the source
    _source { source },
    // compute my scale
    _scale { scale },
    // the origin
    _origin { origin },
    // encode the shape into a layout
    _layout { shape },
    // initialize my cursor
    _cursor { _layout.begin() }
{}


// interface
template <class sourceT>
auto
pyre::viz::filters::Decimate<sourceT>::operator*() const -> value_type
{
    // easy enough
    return _source[_scale * (_origin + *_cursor)];
}


template <class sourceT>
auto
pyre::viz::filters::Decimate<sourceT>::operator++() -> void
{
    //  increment my source
    ++_cursor;
    // all done
    return;
}


#endif

// end of file
