// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_viz_filters_Multiply_icc)
#error this file contains implementation details for pyre::viz::filters::Multiply
#else


// metamethods
// constructor
template <class op1T, class op2T>
pyre::viz::filters::Multiply<op1T, op2T>::Multiply(
    op1_const_reference op1, op2_const_reference op2) :
    _op1(op1),
    _op2(op2)
{}


// interface
template <class op1T, class op2T>
auto
pyre::viz::filters::Multiply<op1T, op2T>::operator*() const
{
    // grab the values of my two operands and add them together
    return *_op1 * *_op2;
}


template <class op1T, class op2T>
auto
pyre::viz::filters::Multiply<op1T, op2T>::operator++() -> void
{
    // increment my sources
    ++_op1;
    ++_op2;
    // all done
    return;
}


#endif

// end of file
