// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_viz_filters_Phase_icc)
#error this file contains implementation details for pyre::viz::filters::Phase
#else


// metamethods
// constructor
template <class sourceT>
pyre::viz::filters::Phase<sourceT>::Phase(source_const_reference source) : _source(source)
{}


// interface
template <class sourceT>
auto
pyre::viz::filters::Phase<sourceT>::operator*() const -> value_type
{
    // easy enough
    return std::arg(*_source);
}


template <class sourceT>
auto
pyre::viz::filters::Phase<sourceT>::operator++() -> void
{
    // increment my source
    ++_source;
    // all done
    return;
}


#endif

// end of file
