// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_viz_colormaps_Gray_icc)
#error this file contains implementation details for pyre::viz::colormaps::Gray
#else

// metamethods
template <class sourceT>
pyre::viz::colormaps::Gray<sourceT>::Gray(source_const_reference source) : _source { source }
{}


// interface
template <class sourceT>
auto
pyre::viz::colormaps::Gray<sourceT>::operator*() const -> rgb_type
{
    // get the value from the data source
    auto value = *_source;
    // clip it
    value = std::min(1.0, std::max(0.0, value));

    // produce a gray value
    return rgb_type { value, value, value };
}


template <class sourceT>
auto
pyre::viz::colormaps::Gray<sourceT>::operator++() -> void
{
    // make {_source} point to the next value
    ++_source;
    // all done
    return;
}


#endif

// end of file
