// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_viz_colormaps_HSB_icc)
#error this file contains implementation details for pyre::viz::colormaps::HSB
#else

// metamethods
template <class hueSourceT, class saturationSourceT, class brightnessSourceT>
pyre::viz::colormaps::HSB<hueSourceT, saturationSourceT, brightnessSourceT>::HSB(
    hue_source_const_reference hue, saturation_source_const_reference saturation,
    brightness_source_const_reference brightness) :
    _hue { hue },
    _saturation { saturation },
    _brightness { brightness }
{}


// interface
template <class hueSourceT, class saturationSourceT, class brightnessSourceT>
auto
pyre::viz::colormaps::HSB<hueSourceT, saturationSourceT, brightnessSourceT>::operator*() const
    -> rgb_type
{
    // get values from my data sources
    auto hue = *_hue;
    auto saturation = *_saturation;
    auto brightness = *_brightness;

    // covert to {rgb} and return
    return colorspaces::hsb(hue, saturation, brightness);
}


template <class hueSourceT, class saturationSourceT, class brightnessSourceT>
auto
pyre::viz::colormaps::HSB<hueSourceT, saturationSourceT, brightnessSourceT>::operator++() -> void
{
    // make my sources point to the next value
    ++_hue;
    ++_saturation;
    ++_brightness;
    // all done
    return;
}


#endif

// end of file
