// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2012 all rights reserved
//


// application settings
#gauss {
    domain: import://gauss.shapes.circle;
    integrand: import://gauss.functors.gaussian;
    integrator: import://gauss.integrators.montecarlo;
}

// when the integrator is montecarlo
gauss.integrators.montecarlo # gauss.integrator {
    samples: 1e7;
}

// when domain is a circle
gauss.shapes.circle # gauss.domain {
    radius: 1.0;
    center: (0.0, 0.0);
}

// when the integrand is a gaussian
gauss.functors.gaussian # gauss.integrand {
    μ: 0.0;
    σ: 0.0;
}


// end of file 
