// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2023 all rights reserved
//


#if !defined(pyre_mpi_Error_icc)
#error This header file contains implementation details of the typename Error
#else


// destructor
pyre::mpi::Error::
~Error()
 {}


// constructor
pyre::mpi::Error::Error(int code):
    std::exception(),
    _code(code)
{}


// interface
auto
pyre::mpi::Error::code() const -> int
{
    // easy enough
    return _code;
}


#endif

// end of file
