<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {180, 234}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{180, 234}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-11-15 00:09:04 +0000</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>801</integer>
			</dict>
			<key>ID</key>
			<integer>802</integer>
			<key>Points</key>
			<array>
				<string>{68.558391692054641, 56.047282792042147}</string>
				<string>{124.98400115966797, 64.487998962402344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>780</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 57.987998962402344}, {16, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC44MDI0
					MTkzNjQ1IDAuNTA0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>801</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNCb3iGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMAAISEhAdO
				U0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByG
				koSfngA4hpKEn54AVIaShJ+eAHCGkoSfngCBjACGkoSf
				ngCBqACGkoSfngCBxACGkoSfngCB4ACGkoSfngCB/ACG
				koSfngCBGAGGkoSfngCBNAGGkoSfngCBUAGGhoEACIQE
				WzFmXYPNzEw9hpKElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg1trTT+DQggBPwAAAYaShJaW
				Bk5TRm9udIaShISEBk5TRm9udB6UmSyEBVs0NGNdBgAA
				ACQAAAD//k0AeQByAGkAYQBkAFAAcgBvAC0AUgBlAGcA
				dQBsAGEAcgCEAWYKoQChAaEAoQCGkoSWlgZOU0tlcm6G
				koSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFk
				qQCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Box}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>799</integer>
			</dict>
			<key>ID</key>
			<integer>800</integer>
			<key>Points</key>
			<array>
				<string>{68.524227082649645, 54.479143506084199}</string>
				<string>{124.98400115966797, 43.487998962402344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>780</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 36.987998962402344}, {16, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC44MDI0
					MTkzNjQ1IDAuNTA0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>799</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwRCYWxshoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwAhpKE
				n54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54AgfwA
				hpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoaBAAiE
				BFsxZl2DzcxMPYaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMFhAVmZmZmZoNba00/g0IIAT8AAAGGkoSW
				lgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkshAVbNDRjXQYA
				AAAkAAAA//5NAHkAcgBpAGEAZABQAHIAbwAtAFIAZQBn
				AHUAbABhAHIAhAFmCqEAoQGhAKEAhpKElpYGTlNLZXJu
				hpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQB
				ZKkAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Ball}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>797</integer>
			</dict>
			<key>ID</key>
			<integer>798</integer>
			<key>Points</key>
			<array>
				<string>{68.15211454699417, 53.355813212357994}</string>
				<string>{124.98400115966795, 25.987998962402351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>780</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 15.987998962402346}, {22, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC43NTQw
					MzIyNTQyIDAuMjU0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.704672</string>
					<key>g</key>
					<string>0.477219</string>
					<key>r</key>
					<string>0.137935</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>797</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwVTaGFwZYaEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhISE
				B05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YA
				HIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGMAIaS
				hJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+eAIH8
				AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaGgQAI
				hARbMWZdg83MTD2GkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjBYQFZmZmZmaDQghBP4OEEII+AAABhpKE
				lpYGTlNGb250hpKEhIQGTlNGb250HpSZKIQFWzQwY10G
				AAAAHgAAAP/+RwBlAG8AcgBnAGkAYQAtAEkAdABhAGwA
				aQBjAAAAhAFmCKEAoQGhAKEAhpKElpYGTlNLZXJuhpKE
				hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEqhKWlAIaG
				hg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
Shape}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>795</integer>
			</dict>
			<key>ID</key>
			<integer>796</integer>
			<key>Points</key>
			<array>
				<string>{68.608530553523494, 107.29666349978557}</string>
				<string>{124.98400115966797, 106.48799896240234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>776</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 99.987998962402344}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC44MDI0
					MTkzNjQ1IDAuNTA0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>795</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpNb250ZUNhcmxvhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54A
				gYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKE
				n54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoNba00/g0IIAT8A
				AAGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkshAVb
				NDRjXQYAAAAkAAAA//5NAHkAcgBpAGEAZABQAHIAbwAt
				AFIAZQBnAHUAbABhAHIAhAFmCqEAoQGhAKEAhpKElpYG
				TlNLZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCU
				hAEqhIQBZKkAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
MonteCarlo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>791</integer>
			</dict>
			<key>ID</key>
			<integer>792</integer>
			<key>Points</key>
			<array>
				<string>{68.41328543519387, 106.02876783842223}</string>
				<string>{124.98400115966795, 88.987998962402344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>776</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 78.987998962402344}, {39, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC43NTQw
					MzIyNTQyIDAuMjU0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.704672</string>
					<key>g</key>
					<string>0.477219</string>
					<key>r</key>
					<string>0.137935</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>791</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpJbnRlZ3JhdG9yhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54A
				gYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKE
				n54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoNCCEE/g4QQgj4A
				AAGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
				NDBjXQYAAAAeAAAA//5HAGUAbwByAGcAaQBhAC0ASQB0
				AGEAbABpAGMAAACEAWYIoQChAaEAoQCGkoSWlgZOU0tl
				cm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqE
				paUAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
Integrator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>789</integer>
			</dict>
			<key>ID</key>
			<integer>790</integer>
			<key>Points</key>
			<array>
				<string>{68.49833340802148, 192.37132317361244}</string>
				<string>{124.98400115966794, 204.98799896240234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 204.98799896240234}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC44MDI0
					MTkzNjQ1IDAuNTA0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>789</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhNZXJzZW5uZYaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				gQAIhARbMWZdg83MTD2GkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjBYQFZmZmZmaDW2tNP4NCCAE/AAAB
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZLIQFWzQ0
				Y10GAAAAJAAAAP/+TQB5AHIAaQBhAGQAUAByAG8ALQBS
				AGUAZwB1AGwAYQByAIQBZgqhAKEBoQChAIaShJaWBk5T
				S2VyboaShISECE5TTnVtYmVyAISEB05TVmFsdWUAlIQB
				KoSEAWSpAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Mersenne}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>787</integer>
			</dict>
			<key>ID</key>
			<integer>788</integer>
			<key>Points</key>
			<array>
				<string>{68.297892641378951, 141.03374791740924}</string>
				<string>{124.98400115966797, 162.98799896240234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>772</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 162.98799896240234}, {38, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC44MDI0
					MTkzNjQ1IDAuNTA0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>787</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhHYXVzc2lhboaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				gQAIhARbMWZdg83MTD2GkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjBYQFZmZmZmaDW2tNP4NCCAE/AAAB
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZLIQFWzQ0
				Y10GAAAAJAAAAP/+TQB5AHIAaQBhAGQAUAByAG8ALQBS
				AGUAZwB1AGwAYQByAIQBZgqhAKEBoQChAIaShJaWBk5T
				S2VyboaShISECE5TTnVtYmVyAISEB05TVmFsdWUAlIQB
				KoSEAWSpAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Gaussian}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>785</integer>
			</dict>
			<key>ID</key>
			<integer>786</integer>
			<key>Points</key>
			<array>
				<string>{68.558391692054641, 140.04728279204213}</string>
				<string>{124.98400115966797, 148.48799896240234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>772</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 141.98799896240234}, {38, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC44MDI0
					MTkzNjQ1IDAuNTA0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>785</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhDb25zdGFudIaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGM
				AIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+e
				AIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaG
				gQAIhARbMWZdg83MTD2GkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjBYQFZmZmZmaDW2tNP4NCCAE/AAAB
				hpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZLIQFWzQ0
				Y10GAAAAJAAAAP/+TQB5AHIAaQBhAGQAUAByAG8ALQBS
				AGUAZwB1AGwAYQByAIQBZgqhAKEBoQChAIaShJaWBk5T
				S2VyboaShISECE5TTnVtYmVyAISEB05TVmFsdWUAlIQB
				KoSEAWSpAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Constant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>783</integer>
			</dict>
			<key>ID</key>
			<integer>784</integer>
			<key>Points</key>
			<array>
				<string>{68.566262063479115, 138.73387707601844}</string>
				<string>{124.98400115966793, 130.98799896240234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>772</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 120.98799896240234}, {29, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC43NTQw
					MzIyNTQyIDAuMjU0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.704672</string>
					<key>g</key>
					<string>0.477219</string>
					<key>r</key>
					<string>0.137935</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>783</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdGdW5jdG9yhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAACE
				hIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJD
				ZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwA
				hpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54A
				gfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoaB
				AAiEBFsxZl2DzcxMPYaShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSEAWMFhAVmZmZmZoNCCEE/g4QQgj4AAAGG
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBj
				XQYAAAAeAAAA//5HAGUAbwByAGcAaQBhAC0ASQB0AGEA
				bABpAGMAAACEAWYIoQChAaEAoQCGkoSWlgZOU0tlcm6G
				koSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEpaUA
				hoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
Functor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63.484001159668026, 49.112998962402344}, {25, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.705882</string>
							<key>g</key>
							<string>0.478431</string>
							<key>r</key>
							<string>0.137255</string>
						</dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>779</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
shapes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{59.484001159668026, 50.862998962402344}, {9, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>780</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.931603</string>
								<key>g</key>
								<string>0.856285</string>
								<key>r</key>
								<string>0.776066</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.690196</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>778</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>780</integer>
			</dict>
			<key>ID</key>
			<integer>777</integer>
			<key>Points</key>
			<array>
				<string>{30.177036892513591, 116.14010563700863}</string>
				<string>{61.779707475197924, 59.430259969338437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63.484001159667912, 101.11299896240234}, {41, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.705882</string>
							<key>g</key>
							<string>0.478431</string>
							<key>r</key>
							<string>0.137255</string>
						</dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>775</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
integrators}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{59.484001159668026, 102.86299896240234}, {9, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>776</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.931603</string>
								<key>g</key>
								<string>0.856285</string>
								<key>r</key>
								<string>0.776066</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.690196</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>774</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>776</integer>
			</dict>
			<key>ID</key>
			<integer>773</integer>
			<key>Points</key>
			<array>
				<string>{34.094878981019086, 120.45169515033371}</string>
				<string>{59.746304776851808, 109.21872457433946}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63.484001159668026, 133.11299896240234}, {30, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.705882</string>
							<key>g</key>
							<string>0.478431</string>
							<key>r</key>
							<string>0.137255</string>
						</dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>771</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
functors}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{59.484001159668026, 134.86299896240234}, {9, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>772</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.931603</string>
								<key>g</key>
								<string>0.856285</string>
								<key>r</key>
								<string>0.776066</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.690196</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>770</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>772</integer>
			</dict>
			<key>ID</key>
			<integer>769</integer>
			<key>Points</key>
			<array>
				<string>{34.217626720557412, 127.47980055273435}</string>
				<string>{59.708548305077166, 137.59607960932757}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>766</integer>
			</dict>
			<key>ID</key>
			<integer>768</integer>
			<key>Points</key>
			<array>
				<string>{68.605523027278082, 191.18306266017981}</string>
				<string>{124.98400115966797, 188.98799896240234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.98400115966798, 183.98799896240234}, {40, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OVk5TQ01ZS1Yk
					Y2xhc3NcTlNDb2xvclNwYWNlTxAeMC43NTQw
					MzIyNTQyIDAuMjU0MDMyMjU0MiAwIDAAgAIQ
					BdIQERITWiRjbGFzc25hbWVYJGNsYXNzZXNX
					TlNDb2xvcqISFFhOU09iamVjdF8QD05TS2V5
					ZWRBcmNoaXZlctEXGFRyb290gAEIERojLTI3
					O0FIT1ZjhIaIjZihqay1x8rPAAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.704672</string>
					<key>g</key>
					<string>0.477219</string>
					<key>r</key>
					<string>0.137935</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>766</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpQb2ludENsb3VkhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54A
				gYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKE
				n54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoNCCEE/g4QQgj4A
				AAGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
				NDBjXQYAAAAeAAAA//5HAGUAbwByAGcAaQBhAC0ASQB0
				AGEAbABpAGMAAACEAWYIoQChAaEAoQCGkoSWlgZOU0tl
				cm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqE
				paUAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
PointCloud}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63.484001159668026, 185.11299896240234}, {26, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.705882</string>
							<key>g</key>
							<string>0.478431</string>
							<key>r</key>
							<string>0.137255</string>
						</dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs16 \cf2 \expnd0\expndtw0\kerning0
meshes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{59.484001159668026, 186.86299896240234}, {9, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.931603</string>
								<key>g</key>
								<string>0.856285</string>
								<key>r</key>
								<string>0.776066</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.690196</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{30.25189192161368, 132.04366203243683}</string>
				<string>{61.740053846138245, 187.31750262944632}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.690196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{25.234016159667888, 111.86299896240234}, {24, 11}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.705882</string>
							<key>g</key>
							<string>0.478431</string>
							<key>r</key>
							<string>0.137255</string>
						</dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs18 \cf2 \expnd0\expndtw0\kerning0
gauss}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{16.733986159668049, 115.11299896240233}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.931603</string>
								<key>g</key>
								<string>0.856285</string>
								<key>r</key>
								<string>0.776066</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.501961</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.690196</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>0.0</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>0.125</real>
		<key>dotRankSep</key>
		<real>0.125</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.64969193935394287</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-11-15 01:09:37 +0000</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{675, 270}, {1071, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-144, -67}, {468, 369.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
