// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved


// code guard
#if !defined(h5_py_attributes_icc)
#error this file contains implementation details for pyre::h5::py attributes
#else

template <class objectT>
void
pyre::h5::py::attributes(py::class_<objectT> & cls)
{
    // extract the names of my attributes
    cls.def(
        // the name
        "attributes",
        // the implementation
        [](const objectT & self) -> names_t {
            // make a pile
            auto attributes = names_t();
            // look up how many attributes i have and go through them
            auto count = self.attributeCount();
            for (unsigned int index = 0; index < static_cast<unsigned int>(count); ++index) {
                // get the attribute at {index} and add its name to the pile
                attributes.emplace_back(self.openAttribute(index).name());
            }
            // all done
            return attributes;
        },
        // the docstring
        "extract information about my members");

    // create an attribute
    cls.def(
        // the name
        "createAttribute",
        // the implementation
        [](const objectT & self, const string_t & name, const DataType & type,
           const DataSpace & space, const PropList & plist) -> Attribute {
            // all the arguments are pyre wrappers now, so hand them straight to the library
            return self.createAttribute(name, type, space, plist);
        },
        // the signature
        "name"_a, "type"_a, "space"_a, "props"_a = PropList(),
        // the docstring
        "create an attribute given its {name}, {type}, {space}, and property list");

    // check whether there is an attribute by the given name
    cls.def(
        // the name
        "hasAttribute",
        // the implementation
        [](const objectT & self, const string_t & name) -> bool {
            // check and return
            return self.hasAttribute(name);
        },
        // the signature
        "name"_a,
        // the docstring
        "check whether there is an attribute by the given {name}");

    // get an attribute by index
    cls.def(
        // the name
        "getAttribute",
        // the implementation
        [](const objectT & self, unsigned int index) -> Attribute {
            // get the attribute and return it
            return self.openAttribute(index);
        },
        // the signature
        "index"_a,
        // the docstring
        "retrieve the attribute at the given index");

    // get an attribute by name
    cls.def(
        // the name
        "getAttribute",
        // the implementation
        [](const objectT & self, const string_t & name) -> Attribute {
            // get the attribute and return it
            return self.openAttribute(name);
        },
        // the signature
        "name"_a,
        // the docstring
        "retrieve the attribute by the given name");

    // rename an attribute
    cls.def(
        // the name
        "renameAttribute",
        // the implementation
        [](const objectT & self, const string_t & oldName, const string_t & newName) -> void {
            // rename the attribute
            self.renameAttribute(oldName, newName);
            // all done
            return;
        },
        // the signature
        "old"_a, "new"_a,
        // the docstring
        "rename an attribute from {old} to {new}");

    // delete an attribute
    cls.def(
        // the name
        "removeAttribute",
        // the implementation
        [](const objectT & self, const string_t & name) -> void {
            // remove the attribute
            self.removeAttribute(name);
            // all done
            return;
        },
        // the signature
        "name"_a,
        // the docstring
        "remove the attribute of the given {name}");

    // all done
    return;
}

#endif

// end of file
