// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved


// code guard
#pragma once

template <class objectT>
void
pyre::h5::py::data(py::class_<objectT> & cls)
{
    cls.def_property_readonly_static(
        // the name
        "identifierType",
        // the implementation
        [](const py::object &) -> H5I_type_t {
            // i am a group
            return H5I_DATASET;
        },
        // the docstring
        "get my h5 identifier type");

    // my type
    cls.def_property_readonly(
        // the name
        "cell",
        // the implementation
        [](const objectT & self) -> H5T_class_t {
            // get my type class
            return self.cell();
        },
        // the docstring
        "get my type as an HDF5 enum");

    cls.def_property_readonly(
        // the name
        "type",
        // the implementation
        [](const objectT & self) -> DataType * {
            // grab my datatype as an owned pyre wrapper
            auto dt = self.datatype();
            // make a copy of its handle for the typed wrapper to adopt
            auto id = static_cast<hid_t>(H5Tcopy(dt.id()));
            // and dress it up as the matching pyre type
            switch (dt.cell()) {
                // integers
                case H5T_INTEGER:
                    return new IntType(id);
                // floats
                case H5T_FLOAT:
                    return new FloatType(id);
                // strings
                case H5T_STRING:
                    return new StrType(id);
                // compound types
                case H5T_COMPOUND:
                    return new CompType(id);
                // enum types
                case H5T_ENUM:
                    return new EnumType(id);
                // variable length types
                case H5T_VLEN:
                    return new VarLenType(id);
                // array types
                case H5T_ARRAY:
                    return new ArrayType(id);
                // by default, grab whatever generic information is available
                default:
                    return new DataType(id);
            }
        },
        // the docstring
        "get detailed information about my type");

    // my on-disk size
    cls.def_property_readonly(
        // the name
        "disksize",
        // the implementation
        [](const objectT & self) {
            // easy enough
            return self.storageSize();
        },
        // the docstring
        "get my on-disk size");

    // the in-memory size
    cls.def_property_readonly(
        // the name
        "memsize",
        // the implementation
        [](const objectT & self) {
            // easy enough
            return self.memorySize();
        },
        // the docstring
        "get my in-memory size");

    // my shape
    cls.def_property_readonly(
        // the name
        "shape",
        // the implementation
        [](const objectT & self) -> shape_t {
            // my dataspace knows my extent
            return self.dataspace().shape();
        },
        // the docstring
        "get my shape");

    // my space
    cls.def_property_readonly(
        // the name
        "space",
        // the implementation
        [](const objectT & self) -> DataSpace {
            // hand back my dataspace as an owned pyre wrapper
            return self.dataspace();
        },
        // the docstring
        "get my dataspace");


    // all done
    return;
}


// end of file
