// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved


// code guard
#pragma once

template <class objectT>
void
pyre::h5::py::data(py::class_<objectT> & cls)
{
    cls.def_property_readonly_static(
        // the name
        "identifierType",
        // the implementation
        [](const py::object &) -> H5I_type_t {
            // i am a group
            return H5I_DATASET;
        },
        // the docstring
        "get my h5 identifier type");

    // my type
    cls.def_property_readonly(
        // the name
        "cell",
        // the implementation
        [](const objectT & self) -> H5T_class_t {
            // get my type class
            return self.getTypeClass();
        },
        // the docstring
        "get my type as an HDF5 enum");

    cls.def_property_readonly(
        // the name
        "type",
        // the implementation
        [](const objectT & self) -> DataType * {
            // {getXxxType} hands back an {H5::} type owning a fresh handle; copy that handle into
            // a pyre wrapper of the matching kind so the python-facing type is right, and let the
            // temporary release its own handle
            switch (self.getTypeClass()) {
                // integers
                case H5T_INTEGER:
                    // return the integer data type descriptor
                    return new IntType(static_cast<hid_t>(H5Tcopy(self.getIntType().getId())));
                // floats
                case H5T_FLOAT:
                    // return the float data type descriptor
                    return new FloatType(static_cast<hid_t>(H5Tcopy(self.getFloatType().getId())));
                // strings
                case H5T_STRING:
                    // return the string data type descriptor
                    return new StrType(static_cast<hid_t>(H5Tcopy(self.getStrType().getId())));
                // compound types
                case H5T_COMPOUND:
                    // return the compound data type descriptor
                    return new CompType(static_cast<hid_t>(H5Tcopy(self.getCompType().getId())));
                // enum types
                case H5T_ENUM:
                    // return the enum data type descriptor
                    return new EnumType(static_cast<hid_t>(H5Tcopy(self.getEnumType().getId())));
                // variable length types
                case H5T_VLEN:
                    // return the variable length data type descriptor
                    return new VarLenType(
                        static_cast<hid_t>(H5Tcopy(self.getVarLenType().getId())));
                // array types
                case H5T_ARRAY:
                    // return the array data type descriptor
                    return new ArrayType(static_cast<hid_t>(H5Tcopy(self.getArrayType().getId())));
                // by default
                default:
                    // grab whatever generic information is available
                    return new DataType(static_cast<hid_t>(H5Tcopy(self.getDataType().getId())));
            }
        },
        // the docstring
        "get detailed information about my type");

    // my on-disk size
    cls.def_property_readonly(
        // the name
        "disksize",
        // the implementation
        [](const objectT & self) {
            // easy enough
            return self.getStorageSize();
        },
        // the docstring
        "get my on-disk size");

    // the in-memory size
    cls.def_property_readonly(
        // the name
        "memsize",
        // the implementation
        [](const objectT & self) {
            // easy enough
            return self.getInMemDataSize();
        },
        // the docstring
        "get my in-memory size");

    // my shape
    cls.def_property_readonly(
        // the name
        "shape",
        // the implementation
        [](const objectT & self) -> shape_t {
            // get my dataspace
            auto space = self.getSpace();
            // ask it for its rank
            auto rank = space.getSimpleExtentNdims();
            // make a correctly sized vector to hold the result
            shape_t shape(rank);
            // populate it
            space.getSimpleExtentDims(&shape[0], nullptr);
            // and return it
            return shape;
        },
        // the docstring
        "get my shape");

    // my space
    cls.def_property_readonly(
        // the name
        "space",
        // the implementation
        [](const objectT & self) -> DataSpace {
            // {getSpace} hands back an {H5::} dataspace owning a fresh handle; copy its extent
            // into a pyre wrapper so the python-facing type matches, and let the temporary
            // release its own handle
            return DataSpace(static_cast<hid_t>(H5Scopy(self.getSpace().getId())));
        },
        // the docstring
        "get my dataspace");


    // all done
    return;
}


// end of file
