// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#if !defined(pyre_timers_ProcessClock_icc)
#error this file contains implementation details for pyre::timers::ProcessClock
#else


// interface
auto
pyre::timers::ProcessClock::now() -> time_point_type
{
    // if there is support for the cpu timer
#if defined(CLOCK_PROCESS_CPUTIME_ID)
    // make some room
    timespec t;
    // get the process CPU time
    clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &t);
    // convert to nanoseconds and compute the time elapsed since {t=0}
    duration_type since_epoch(1000 * 1000 * 1000 * t.tv_sec + t.tv_nsec);
    // turn that into a time stamp and return it
    return time_point_type(since_epoch);
// otherwise
#else
    // complain
    throw std::runtime_error("this platform doesn't have support for CLOCK_PROCESS_CPUTIME_ID")
#endif
}


#endif

// end of file
