// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_timers_Timer_icc)
#error this file contains implementation details for pyre::timers::Timer
#else


// metamethods
template <class clockT, template <class, class> class proxyT>
pyre::timers::Timer<clockT, proxyT>::
Timer(const name_type & name) :
    // lookup my movement
    proxy_type(_registry.lookup(name)),
    // save my name
    _name(name)
{}


// accessors
template <class clockT, template <class, class> class proxyT>
auto
pyre::timers::Timer<clockT, proxyT>::
name() const
{
    // easy enough
    return _name;
}


// static interface
template <class clockT, template <class, class> class proxyT>
auto
pyre::timers::Timer<clockT, proxyT>::
registry() -> registry_reference
{
    // easy enough
    return _registry;
}


# endif

// end of file
