// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2016 all rights reserved
//

// code guard
#if !defined(pyre_memory_Direct_icc)
#error This header file contains implementation details of class pyre::memory::Direct
#endif


// meta-methods
pyre::memory::Direct::
Direct(uri_type name, size_type size, offset_type offset, bool writable) :
    _buffer {map(name, size, offset, writable)},
    _size {size}
{}


pyre::memory::Direct::
~Direct() {
    // delegate
    unmap(_buffer, _size);
}


// interface
// accessors
pyre::memory::Direct::size_type
pyre::memory::Direct::
size() const {
    // easy enough
    return _size;
}

void *
pyre::memory::Direct::
buffer() const {
    // easy enough
    return _buffer;
}

// end of file
