// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2016 all rights reserved
//

// code guard
#if !defined(pyre_memory_Heap_icc)
#error This header file contains implementation details of class pyre::memory::Heap
#endif


// meta-methods
pyre::memory::Heap::
Heap(size_type size) :
    _buffer {::operator new(size)},
    _size {size}
{}


pyre::memory::Heap::
Heap(Heap && other) :
    _buffer {0},
    _size {0}
{
    // delegate to the move assignment operator
    *this = std::move(other);
}

pyre::memory::Heap &
pyre::memory::Heap::
operator=(Heap && other) {
    // trap assignment to self
    if (this == &other) {
        // and bail
        return *this;
    }
    // if my current buffer is valid
    if (_buffer) {
        // discard the memory
        ::operator delete(_buffer);
    }
    // pilfer
    _buffer = other._buffer;
    _size = other._size;
    // invalidate the state of the source
    other._buffer = 0;
    other._size = 0;
    // make me available
    return *this;
}

pyre::memory::Heap::
~Heap() {
    // clean up
    ::operator delete(_buffer);
}


// interface
// accessors
pyre::memory::Heap::size_type
pyre::memory::Heap::
size() const {
    // easy enough
    return _size;
}

void *
pyre::memory::Heap::
buffer() const {
    // easy enough
    return _buffer;
}

// end of file
