// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2018 all rights reserved
//

// code guard
#if !defined(pyre_memory_View_icc)
#error This header file contains implementation details of class pyre::memory::View
#endif


// interface
// accessor
auto
pyre::memory::View::
buffer() const {
    // easy enough
    return _buffer;
}

// meta-methods
pyre::memory::View::
View(void * buffer) :
    _buffer {buffer}
{}


pyre::memory::View::
View(const View & other) :
    _buffer {other.buffer()}
{}

pyre::memory::View &
pyre::memory::View::
operator=(const View & other) {
    // trap assignment to self
    if (this == &other) {
        // and bail
        return *this;
    }
    // grab the memory location
    _buffer = other._buffer;
    // make me available
    return *this;
}

pyre::memory::View::
View(const View && other) :
    _buffer {other.buffer()}
{}

pyre::memory::View &
pyre::memory::View::
operator=(const View && other) {
    // grab the memory location
    _buffer = other._buffer;
    // make me available
    return *this;
}

pyre::memory::View::
~View() {}


// end of file
