<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {432, 324}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{432, 324}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>18</real>
	<key>CreationDate</key>
	<string>2010-08-29 15:28:10 -0700</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{161.688, 238}, {72, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK2dzZXQgcHlyZV9wZWRpZ3JlZQpmb3IgYWxs
				IHRyYWl0cwogICAgdHJhaXQucHlyZV9ub3JtYWxpemUo
				KQpmb3IgYWxsIGxvY2FsIHRyYWl0cwogICAgdHJhaXQu
				cHlyZV9lbWJlZCgphoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmYBg0IIQT8AAAGGkoSWlhBOU1Bh
				cmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTBACEhIQHTlNBcnJheQCUmQyShISECU5T
				VGV4dFRhYgCUhAJDZgAchpKEoqEAOIaShKKhAFSGkoSi
				oQBwhpKEoqEAgYwAhpKEoqEAgagAhpKEoqEAgcQAhpKE
				oqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgBhpKEoqEAgTQB
				hpKEoqEAgVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZLIQFWzQ0Y10GAAAAJAAAAP/+TQB5AHIAaQBh
				AGQAUAByAG8ALQBSAGUAZwB1AGwAYQByAIQBZgabAJsB
				mwCbAIaGlwIOkoSYmQOSmZKEm5sFnAGD+N57PgEAAYaS
				nJKdkq6Sr4aXARmXAg6XASKXAgqXAQKG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 set \cf3 pyre_pedigree\
\cf2 for all traits\
    trait.\cf3 pyre_normalize\cf2 ()\
for all local traits\
    trait.\cf3 pyre_embed\cf2 ()}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.688, 172.562}, {72, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyloYXJ2ZXN0IHRyYWl0IGRlc2NyaXB0b3Jz
				CnNldCBweXJlX3RyYWl0c4aEAmlJAR6ShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwWEBWZmZmZmAYNCCEE/AAABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwQAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQBy
				AGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYG
				mwCbAZsAmwCGhpcCC5KEmJkDkpmShJubBZwBg/jeez4B
				AAGGkpySnZKukq+Ghg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 harvest trait descriptors\
set \cf3 pyre_traits}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.688, 102.25}, {72, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK0BzZXQgcHlyZV9uYW1lCnNldCBweXJlX3N0
				YXRlCnNldCBweXJlX2ludmVudG9yeQpzZXQgcHlyZV9u
				YW1lbWFwhoQCaUkBBJKEhIQMTlNEaWN0aW9uYXJ5AJSE
				AWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUhAFj
				BYQFZmZmZmYBg0IIQT8AAAGGkoSWlhBOU1BhcmFncmFw
				aFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
				Q0BTBACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRh
				YgCUhAJDZgAchpKEoqEAOIaShKKhAFSGkoSioQBwhpKE
				oqEAgYwAhpKEoqEAgagAhpKEoqEAgcQAhpKEoqEAgeAA
				hpKEoqEAgfwAhpKEoqEAgRgBhpKEoqEAgTQBhpKEoqEA
				gVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZ
				LIQFWzQ0Y10GAAAAJAAAAP/+TQB5AHIAaQBhAGQAUABy
				AG8ALQBSAGUAZwB1AGwAYQByAIQBZgabAJsBmwCbAIaG
				lwIJkoSYmQOSmZKEm5sFnAGD+N57PgEAAYaSnJKdkq6S
				r4aXAQWXAguXAwSShJiZA5KZkoSbmwGEBGZmZmaD0dBQ
				PYPd3Fw+g/X09D4BhpKukq+SnJKEnp4EAISgmQySoZKj
				kqSSpZKmkqeSqJKpkqqSq5Kskq2GAIaGlwQPkoSYmQOS
				mZKEm5sBpQCD397ePoPd3Fw+AYaSrpKvkpyStYaXAwSX
				BAyG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;\red13\green55\blue122;
\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 set \cf3 pyre_name\cf2 \
set \cf3 pyre_state\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 set \cf5 pyre_inventory\
\cf4 set \cf5 pyre_namemap}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{283.187, 160.125}</string>
				<string>{283.187, 219.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.71269845962524414</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjc0NTk2NzY4NjIA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.279785</string>
						<key>g</key>
						<string>0.283887</string>
						<key>r</key>
						<string>0.28083</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{175.187, 88.125}</string>
				<string>{175.187, 291.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.71269845962524414</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjc0NTk2NzY4NjIA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.279785</string>
						<key>g</key>
						<string>0.283887</string>
						<key>r</key>
						<string>0.28083</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{173.562, 293.496}</string>
				<string>{68.8125, 293.254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.0625, 292.125}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.94940203428268433</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 292.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{281.562, 221.5}</string>
				<string>{176.812, 221.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 220.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.062, 220.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{284.812, 212.504}</string>
				<string>{335.562, 212.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.062, 211.5}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.062, 211.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{176.812, 158.5}</string>
				<string>{281.562, 158.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.062, 157.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 157.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{68.8125, 86.7462}</string>
				<string>{173.562, 86.5038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 85.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.0625, 85.625}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.18951241672039032</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.6875, 50.875}, {72, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyNzZXQgcHlyZV9mYW1pbHkKc2V0IHB5cmVf
				aW1wbGVtZW50c4aEAmlJAQSShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwWEBWZmZmZmAYNCCEE/AAABhpKElpYQTlNQYXJh
				Z3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwQAhISEB05TQXJyYXkAlJkMkoSEhAlOU1Rl
				eHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEA
				cIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKh
				AIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaS
				hKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQByAGkAYQBk
				AFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYGmwCbAZsA
				mwCGhpcCC5KEmJkDkpmShJubBZwBg/jeez4BAAGGkpyS
				nZKukq+GlwEFlwIPhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 set \cf3 pyre_family\cf2 \
set \cf3 pyre_implements}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{67.1875, 35.25}</string>
				<string>{67.1875, 307}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.71269845962524414</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjc0NTk2NzY4NjIA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.279785</string>
						<key>g</key>
						<string>0.283887</string>
						<key>r</key>
						<string>0.28083</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{64.9375, 311.5}</string>
						<string>{69.4375, 307}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{64.9375, 307}</string>
						<string>{69.4375, 311.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.9375, 30.25}, {4.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.688, 12.5}, {85, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 AttributeClassifier}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.688, 12.5}, {65, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Requirement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2.25, 152}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 __new__}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.6875, 12.5}, {33, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.812, 198}, {85, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx1zdXBlcjogYnVpbGQgdGhlIGNsYXNzIHJl
				Y29yZIaEAmlJAR2ShISEDE5TRGljdGlvbmFyeQCUhAFp
				A5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwWE
				BWZmZmZmAYNCCEE/AAABhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwQAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEAcIaShKKh
				AIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKhAIHgAIaS
				hKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaShKKhAIFQ
				AYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSyE
				BVs0NGNdBgAAACQAAAD//k0AeQByAGkAYQBkAFAAcgBv
				AC0AUgBlAGcAdQBsAGEAcgCEAWYGmwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 super: build the class record}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-30 09:49:27 -0700</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW0tzHLcRvs+vQG72geMBMM/cHFVy
	cE6OVZWDnWJR1CqizdWLlFXOr8/XQDfQGMzscilLpSqzPd1ofP1EA/xofjQfTYe/vXfG
	u958Oph/m3fmuxcP1tw+GBv+Ptyaq64dDP1TH74hjtZbZ2w343/Ng7FzAwlvwNW109B3
	3vkg/jcsAxr+Xlnjxyly2cncHs3fXpox/q/RXPkJgqx5eTTf/cO2XYP/fGO+efj84fDp
	W/PyV/P3l0HlJ8lyvvUzlFtL+6t59fnu/rV5fHswt/c3Dw/mYtl2aufeL4uxjahK60DV
	w+2lekLNoYOaa0nvL9bKze24zLWk11klGNaRYTsDoyqbwCR2ngbju4FtYslaZC/6Z2Ew
	Y9threP3WfKThQ2t25S1Ddxpxbp23FLr8XK1XDvC8eod7ljBOfi3saN48BzBmoHV0NoR
	RoDXNcGH2TGur98dvlxfb2pmJzDN8w76DrbxW7r96znCbDtuwn/4+Plu2+NOate1Xb/g
	D3LHBnqH4+Hd5UoiIhYERG2Mbbu62Z9ADxnFb1r2+8fH7f2elucQC1u63b36/Bz1+naw
	XUfxX2/3sAndSfWQoskalIpreS8ulzdSOq4lUda8u1waGVb5iWvhiSFr/uUZspYW9WND
	N10ppI7FXIaUN87tNM39Ytzi226x5mjGBaE/QZZbHFKT842ioIzN06TY5qVdusVAEkoA
	gLbGgdT5zptxbPtpsJCdKAPMMQ62IQqz9S3Wmj1WE9mZEtc3I7MlJbEay25I72VcoFJa
	P1HWe7sNlfgHYPxrrOgvfgppqjM/vTAfUVu5IHeh9KMUJ3R8F9RV4HhLSIxLhsv7gJZN
	XI3vA6QKG1CgLLKk6G8yRTaZuQQIkdyMiZJWT1xRw4wMkmcwA+wgyGQKI9Pwvm7NT2gj
	qJ35ootgxgFq+1ANp+ggffgJZXAw94F3Ez3hCt8F7CJfNzHXz6bH3/8A99dsCPhADxeZ
	puaf25pIXUbVHEgX+TnJpBCyVM0HyoJQ2vVTO+LjyRk3tCEbPKEpg4OOgXvsWgvuqjGz
	aM7WNe3h8Ghy5MKfWhd3A406UzR9tfymaPxQUD31f6lZgwjqpz5k+R+D1NBCrqQ1a23t
	3C6op7W4P7ZT/ll5feu2tDtcv7k53t3/kZUkEFTn25wBYdX9WjOsARCMm9D6XohxKT5i
	XDVxT4K4cgiGuJL2NIRrcQHhStrh+u744X63jVjZbS0VbbrvRlNJfXzIBqtLxATfcejt
	nZ/R3Awh7Oa2d84ja6OdGLvRNUiVQhlRCPxMoSl8SNZDjxgi2tD7cQTf2HZ2cJQIZ299
	nygNKH5xHQoJvhE+BO7gkDeJFqVnStSAJAlf1LMJyVCkQ7+5D1qJBpkievL+Yp34Yn6O
	mYkQaYpSkQMvp0jZ7UyKYbOhekRIZtLMo8YJSM2MtNWNdswggQKuAiOQFqgcCmnchabE
	vTIbbVUAAYllJ0paXyASJRVCIA12sFOTbCQUpSTvLdYL6oOBHDIsHMMtwTHsBJs5O4OG
	qjPAMQqK7eEYim9sJ3gUHINosAtSNAzsRjiGnXp4RkeSIgWScLpeLK2n+FD+B0d82HaU
	riikQZDEfFFPoKWkoxZ6OIbSQFHK/ZFjqKwbjE+5Nu0IkIUNEYmBgPFJL/TIigK9YPzM
	NgX8gl6MA6xIahEb41BQwn5ACbDTdnjTWC3IBliZIuszfKKkQgEkgE79o9ihoBAKTWY7
	0yzM7WwdEIUuU0+VF2jA8z1MARKcbLZN7BrsRFUuGq9fcCzhLwf06+RUcH+HViFyw7+c
	J48LtLdQNTA3ZHlmfoMq+wP+/VpZiTKhrEZKdOPg9WrYHNJRUCytNiMd2GGaoUFaLeyA
	mQmGZEKL9LOKgcYiJtkD2RmIUsaApZ5uFQNEK2IAkhQl2L7gY1Mr6YpSxAAksZ7K+kQr
	Y6CghBhQfDTO+oKpSmyk1/EQkebMAPiqgADMgoGgAgppCadNfEt2bY4IOyyiJUdEQYmo
	4BuyQogkwYClw1aKwlbgkEh6alSgO1khaBVyE33Fdkl68v5iRqSjaInWEYefPmZE8QYc
	fhQl6KH4kjcQLa4qtnezo4yIIRtTIAkhQBlReYObbcyIyRsKSvAGxRe9AXgp6ewNSgNF
	Kfe3lxHzjrIH5H2LBxQU1kwQzJbMeogHZF01pfAA1JS8b/GvgsLIC4Kip0ZC7K00YJ+o
	93fuDEXpH3nRkPtTonP4GbmviT/HfOjmLuRDMp36BualExNzkLFDSlp93ZzOfunrcn3o
	U8ruzH3zFtixJvw15bq8Z4uDeaz32YI45LEFxbtBIYzhpWJTi7NAzHUZUdBCTGWbakq0
	KfMFLxXvZunKylkDsanoqW0KGuW6oFWML6Zs7E8aQYuqQkODrVwnu2sc1ufin1DB+CTm
	uoJSerqzGBwQmqRljHnI8jHXJVQKSkCl4GNUaD2WHimQlDRgVJKeChWisRU46xSUUP8V
	H3mDR9mNuYBWmDAnP4JGpwB0f5awoJuQgtKFmS7zNRZWHaaF9k2y2BY4bfeY/nnq80Ou
	w1eJkrwh8SEPo/uDLFyOROmRojWgppdypOhJ6yXpmHN3uCMQDSBJUcr9beU6qnYJCUII
	JyWNRMDfjTTLFmzIIpiT0R4ZQbJk7+imIelhiDYPQbOoa/CJREkekPh430q6orAGEQlI
	Yj0VEkTzS0CebVFQAhKKj1vAZnteRN5OOyRlhg4tP4EUEwqRgDi1ddGLUIGpR6flZzs0
	8iXigUwxLzgB3EfuYUbL3C1CewtqyYxlVA7cmOcJQ1DCoslUq9HmIJ0UC7rSas72gYZ2
	Na+mmMus2HEc65rfpXiMWbGxoKxqfsd5I8c/tpniUWq+ppD1IUnxSVbM0hWFM4JkRdEz
	xz9kpXwjXYemxDjIfNwB7mRFOhFJVjTOcc5XqDjcGTAGXCuIssqKGM5wJydZEbJi7oZ0
	RqWgxJhgPl3/RTpyvuTJrIFkRdEzoxJ0X2VFfEWUXNPS/lZnYkKUa2Q6+JHtwy4LSqiR
	ufPNVk1nseQN6SxYUGJ2Y76i8xVvyJ1v1kA6X9FTd75se9X5MkWddzJffSYuzgCCEEI7
	7Tt5QEFhbJC3wlQhWzIhIfaGZjIdEJ8gytoD0r7FA/IZQDQIkpgvdSdKOncnSgNFYT0j
	H5DnrLgzRSfvo3kELU2px8KLO8qS4Wc5EdOhEwUNhtLfwOBITMJhu9gB4uIkSJCvVfZb
	jajilCJ+Xa/vlWyYCz/Rgbf8mvYmXtrg9mPt3MjvsJ/FdZbMOUAh31ZzDocTXHnWxf0N
	BVSYPIhFNSVaRrHxEU7JzpSwfjaoKKk8m25teKrCp8qCEuyZ2NBQh4PuTpornRx3Zdz8
	pf3T1RQAwHmNEQmXVaRkAhI3WjjYx+YvuxhofBxPkCgKQQJJio8RoPVYuqKwBhIcomcG
	BbKQauPIjUEpKNHJMx85QprtAqwwtszTTvINmj/2adpJN1E0/1TTTlg9DEn1RHiJ80c1
	EWaKmghnttDc4FiUZSdKWl+mnaLkLUmKk1SQeLYqE2lNwZYx705sO1O/BALBFQbVGYVw
	eYpBNe4H02Ac5sGoHPeDMiomIyIcaFqRhq5Ei4NqUVVTeMDNfKhxaepLxifpjaKg2gQN
	BIekpxr7Ei0O4gUIodAgOAKh+E5nOMq3IcNBmX5BqjsaZGXks34Kvg8vo26OhEy4nQQd
	KCN79r6ni0X6tlto8o8U4DE7x7eBf0BP7eGkkYbj6Rb3fvKjSE0cBJQb8LglrxeiaYq6
	pfXcglwRaWo9xR0SIueGdJHZVBeZZvsik6Id15MGQ0a6XqTaGAm0Ll083je0wN6Jk1gt
	X03GbosozqI7Jt4AMdIM/uIm1I4ICRxBLA71WAsXob17whWoXXCzAjbXwUQ4nKyfpuEG
	1FbPeuR6Lr5MO3k9tyW/yU/fUNjpBjQsEV+/YTf7V6CVtPI+VW5Aa3E7F3SlvPpGlQay
	W9odrt/dHNVLldUFqPmtUTYtF9mEuLoBVgg3PwIS2HTvkvmMeEa4usbevgA9I0wA9us3
	cU/Ct9o6Tl7hhnkt7XD98HiTbyufjiUGBHiTdVWpt/1I6fRm8dbCjXilRFfglYJZuXSV
	2nYDhgwdqgGMZYdxHvEMFI9j8GYSdbJ8eViuXPkd3h3uXonHmMMjlrb3A8pG8A1e7uH2
	Ar+LjlGtI34Bt7sA9/j0oBIW3SLe4l8gLbhFJQzX4u++bTbew5ZoVl6GcoURSyXu9+fI
	QpKcLJ6X9Gt5zTd7j/5OJljqxeBj2t78/Pc5Lkt3ZOFdXd4sS9t50XkauTCawUuC9DqD
	hamXHyjwf6bX48nn6mmxSoSolH+a29cLfY3f19K+xvFrabHcHG8+ZJe1UvcdHu6Fuk/v
	nujFFj2BGulN+7kX6d0QKr+lmSUYt7JQ/Zbo7c32YyK8oT4tDelmxJuQWuLvOZeqFHFW
	HnVBlOrXDnN4eDQ7b1zPysS9z4xGiF99Ff3Izd2jeX14uH3e7mnSjyFAre3dh+04P6cq
	RlS4fK/lvf+kXvlcAuf5knOyCTmn79WZalN2wWelyTustfF32pDz8vYqznM9CSdx9LU5
	c3JXCy9S9pHWIcWy9PC4uQhxPHQXdPA4dG5271kJTt9lSj1pVqkPG7K5r8SYYpWxJZGW
	Jj0hSZrKWtSOOU/J4o690upw/eHw+u6/m7lmXx4uzkO5p99wWO9zOxPsy8IZcEKtpwNV
	Jetw6iyx1YdtGAQRfDWtlXxz4YavcCr31JNXkt5/Mjf393updX/b9Hs0M2XqSmIZDCpZ
	nRBGv5GDoC9+ycTgz06cnpCEeSy1cdVvIEGrSzHDb79MeMO1xr7Ncp4bZDgg9XSmX4u+
	PMYwHKDHaGvsLo8wzJnmCR1wLQtdypk2s/ZavNXDKwQERbXF48393f8ygk9yD9gUM6ZK
	1NcHF37lr58A39oOv3zzy7cX6ngFF17WZnhumJKg4pcGOUrv39/ePCNWcXxekKKcWdYb
	fW6sTuudfl2wbuWQS/HnaK1E/YnhWsl+drxWkr4mYCthh+vD8dVB/aYk5Sn1kL/8bYYi
	mRaDNzw5p2e9uOARd+R+p4yPH/8Ps64a8gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MzgyMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQzMiAz
	MjRdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwgL0Yx
	LjAgOSAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iagoxMCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDMyNCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCAzMjQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvU3VidHlwZSAvVHlwZTFD
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW17B1wTWd91QpgJ5mKADBMw
	Y2Z2sa69d9eyFlQUREFEQZoiTXoHKaJ0sAFKEQSkSFNABOlFFJSm2FFRrLvqus0bnss+
	+93g7vO97ScSZpJM7txy7vmfc8Lnqarw+Hz+uJ1rdm3bYDB9q7+Hg7WdkYfrTOP99t7O
	1h7KJycpGJ5ivIpCLlDoqsaORXNRwr/+9S8DYjwj1xjPWGrdHM8+lvAEfD6pqzdv1pw5
	c75e5Rt8mW/+vsz/P8PXwB/IW8Vz5dXx3vH+zZfwzfke/KP8XpW5Kg4qLiqNKq8F6gJd
	QZAgUlAiKBfUqhKq2qqbVZ1Un6l+JhwJHwKRuuQPpAFpSrqRr4RjhRuFIcI3alvVHNXu
	qD0f88OYrWN2jbEac02kKZol2iPyFAWL+kQDgATaYCXYBs6CZvAWIHUVdQ11E/Xd6hbq
	IepH1TPVy9Q/q8OxY8duG+s2tmRsxdiPYhWxunid2ERsLj4pzhBni59oaGnM0lijsVnj
	sEa4RqVGs8YTjUGNf2nSmhM1p2nu0bTS9NA8rHlEs1SzUfOh5r+1xmrJtaZpbdfy0UrX
	uqrVqfVIa0jrZy0oGSORSiZKpktWSLZJdkssJU6SaEmq5KqkX/Jc8k7yi+QLpUV9S82k
	llBrqc2UEWVCuVLeVAKVT5VRVVQ9dY96TH2mhql/awu1NbV1tWdrL9ferm2v7aUdrZ2m
	XaB9RbtRu0O7V/u19keaT5M0RTP0BHoRvYI2pM1oa/ogHUCH01H0KTqXrqDr6Cb6Bv2A
	fktDKV9KSMdKJVKZVE86TTpXuli6QWoitZO6S0Okx6SnpdnSS9Iqaav0tvSe9Jl0SPpO
	+of03zoiHR0duc40ncU6a3U26Rjp7NKx0HHQ8dYJ04nXSdbJ1inVuabTrtOtc1/nmc4b
	nU86v+v8S5enC3Slut/qztBdrLtW10B3l66Nrouuj26IboRudFLcmQzZKxvIovno24WI
	RJPR5FdT4XcPm9PPXmQDO4lgJ7tQA2be6joIorm4TvrmycsDr5lPOQt2xnAAfh5eSyN9
	pIu+QY7ICmoiDm58Keei1tFwUh8+yUBNEZwEp9yFMjiJAzTcMGJMHA+Nj4g9FnssKiJc
	fZKP5SEHTz9370PB3hHn1+qeT7ySevXSjaaq551wGdSFH3VnkdPRpZCDYQfCD42LJo8U
	hFwOKdKD5bpA4fFGjurIgKjAYyGsbaCNjRGz4lDnWw5mzkdlQrTyjdWDF40N5efZeBIw
	n+KS19rJwoTIMG7CFjRGtr5+w0dAT0IkcYe8VSXq3EDcI/UgSYCKbNq3pC64iYFE940X
	d/ddWXKRM8h1zaiQleUXNlaXBoScY7NuEenuVmfMmYlbtqzcXrl3yIm75ZnrbS2zcXE2
	2GeRkebGgiMxYVFhrE2wje0WZt/+C9ffQ376T9G4C/KzcvIu+OS4uXp7urtleeZz4vTG
	1PqU62rxZIrx2T3pJvdQoO4TEs5R+BELyA0oMtD4sNkR83FRZGhdcIP/9dXwmO4acgWK
	DdwVuCtUeT68/nD94ebNMEYX8K8PrxMMT5W+IK2HFxFIQCJ19Nhlkeca/4248/z7vO+5
	PkNC+FgXP7X3z0XEMzIDXjnxy3GoGv98XDx5bvmFhUXToQq6p9tFQgCflLzLG8x5hJ9Z
	cgKRx2eyQKCY8owO9XAM2c1M/6EXqv584xkU1BaHhGZxmd3EGU+LM7sYNG8S4qPv0NQf
	p8LJtxvSk7M5ME1EgPrEa+nFF9UqLuXfeCb7aXfvvCXbt6xZX7/7TnlhanYmHqYIW39n
	dx8vP5dQ56jA6KDY0Di1X2Ad3Xx+r/GRmIioSM7nsEegI7PPrfhKXWFZBSceglfJ1PjU
	xGS2Lq26so15VrB5JYeKhmBltVx/+Q5LS082mgR0YWZOXoHPebdD3l6uo10Ot0r/Pufq
	qjyX6VnAiW+IjhVHV16RLbpGA0nq8C1qLyyU/gR/Iyjn3JdpXcndeIRObzy7KWvhIPpN
	9w0Jd+AunkfOQ+8IKt1nsd/q4DVq0WTYHf8nfk+Wwh9155Bz0TuvBT7LQ/Vx34fc9n/u
	+3w5fK87m4SrcNcDNAbPPagNxxBixUv4hUYe6+F4ZEGG+dodMVZ24me4Cq788gtc0lMd
	ElDGgcmhi0UATSA6SCj2FJll+cD0PljQOyiH2eSxzJyYC8zgvdy6a1xJaUbtTdkNrzr7
	IrbM1iBzIbN+59EIa+6lAZ2YWpBwmfnxltXcOVt26R3yjD/ux4lfUJ/my6ln5+8Q1Kel
	cuCRtXSuDHH7Fi42Nb70kYW7hY3H8sOT2MXkabd4s0UyNF6Ixj0z+AJ/qIFLoN6A78PA
	iyw4e2hr+koG+SAOTUEWemVzr+/gDLqeu//CvHl0PrWcA2hvDZzQr6i96+graR2Cgo6r
	Q9SnK8W0x+V+v+vxCbHxjO164tqxwhAPmbdfuLeP/4lTgWywFRGWdiEij2mqz2675JS3
	/wSXf5WAoqzWJ69kn4xbEHmVnVVmc7FTVlPa8vZmtd/hLJZ6lqO8k1kisauX1yE83gVf
	xzrblRMrGzHxtkJ0W9I0eOdm3CD1O17vlMK7vC60gkkgbdcR1yIvhrjLvOK8j3gzAb7H
	TwdwQbgN6XkROUxr3fn2codc++NcXjVB/f409VrzHdkoQrD/DSFCMUJ0/heEMK7cc1sk
	KXu7TU7dXCWnHoL1oT17fRSfe0J863wlZYMwZ5DKwyi5gg6sCm+O61SDC+Iaf3/GVBT6
	OWVyOYb02X0nd22XoWWWerPtXdOLvFkqGbYpKmgqYV8BQR2w20QUO1ilmTFIdwYSIbc4
	Lm5C5pLSnRZrdKnkq85lnYRDaVVgLQMnPIVi6P6z/8DBNk6c4mWSsYRB+9EEpIcOIg+o
	h9Sh8dPbaWkXOdAmb4UTJJdfw2uvPLupui0i6jE0hRI6yd9bTtWdctsgogaeyanHp+XA
	U2Zn72t3lBUfX0E8IqMux1wFSe77T9kw/3NfWC7iQNh9uKwL1nfzK1/Cs68EP4XRWTH5
	cUXH+071FtbXqd3qqP0Z6sngiqVf0Dg0bh7iIQ0kuD8fqnU15l4tYxPIkFXOxlZ2B+z3
	+JpFuER5R/vFq8H5igL6XeUiJAiKCj8Wztl5WRwyYlaZtw28a+q6x4kFGVLF+D5UGk+e
	zzmXm5UHnWGJbsuI6nqYGi30dvf18nZDh9BlXUC5vVPcoeeu1r+P0oXUJeMkqxw31iur
	OLiSKck7cSKdi+wmIg8HR3sy5gElNzh4Fkq6kQSqCUGrqAtOeCYq6KYaFMGKh3RywEkf
	P5nH4WAHlqpbIqKC1srrZbAtWUg11MWXFdfJ8HQKzWIBuqjY1AjZGm9fOPuhnOqvHo6l
	qYfJacVpZUx1hoeHhUnAAc7VIo+k+puafM045zg3+63MAdu0pEDOfzcRlH31cC3zS2vr
	TY6qbLC7bHKKjRdSD2vTC4orZbX2NQvNrQKDvFixy0NRz6Y+xXJfST/8TkTVKabcp7ee
	KvWsYlKPxyUkc9TAyVuEfXxYVpMM/jYf1QmpOuWuenh0V93OrHTuuM/B8vkjscKVieuS
	XNjHZHhF9KtmWbvwQFZl4FXm7rWay5m4owulitD+kbEJpEJNcYVoGtmzFr6PEo6MGbmK
	0S4Mnq2Foqq7dfziLjj+lgC2wXN0VE50Xp7si/CuW88UK+sQn0NsmjWRnl14uojpOm0R
	yOENm074wXKdzPSSVde10uwc5TZx3JoI+4M+GhUaEc76hrgHuDDObhklrf0pndGcmIba
	SA0D6yyoRoihOLZXUXWHX/XmCuRB9o+q1wJF7l26u63rE+RkcAMaA79FhmgjYvA/EzYO
	0bcnd+9Qi0KTN8CTLcLl9euhOpTI4LjHUAfqYfjC6KaBxm/4ZvlOdic80YumCMXUze9F
	VAEGTwAXShV+80f8hCBLVNoVw+0lwQyaqgw73xTWyEAGqj2AwsGNtSuSuQQhVd2TWV/f
	K3v2Q8OkTQaePs5sxnbiTE5tVgNzu8LdZOv6A7MiOL+Y+M1EXEpmXDZDVb69YWewdv2e
	qdbWp055cOJi2qfollc/A2c/ffMbF/Nmy43lqWp49D8/Lqhs65E93v4Aaa/f5OFxkM3Z
	QmTm12c3MgPFFru+X+a4hTPfVEdS7waf2s2J43bG2a9DqsxW49xUfFW6rL7yIRTK4Bib
	h/a1rBlZsb1o5beybx2/tzNixYIH0pcwibx9D7qj58SvJEpT6MIoWE4gHols0IkAb39P
	f/dxUfDRAhLImva3zzSz9PN2Y7MsiLPnCtNLmcYcZwB5Iis3u83xnPiSy9WbhFdpVWg1
	JltQ4zFc/8Dt1t5qrqrTLs/akMi2t0q2YpDaCKCj4wiP0rCqKtnLqp+/lOaH+Z1nC/fT
	8eQFu1MWDjLE27ZitovbqUxPFtCG8WUWg+Zy8wdyPnQYEkAHGEAjXcuDK13cT5z0Z0PW
	EeFZ5RHFeDSGWuBGTrFrvhAwLy5da4/nzEj3Y35eoAauhYKf7uUH3dG1jNhmv3e3uemu
	xYGIpxZJHv7D9rlZm0XzD8V7E9W+ftZzc/kextz/QvYxTonriuIeftkrmP5KANOGv8Of
	PAMB5Mohp/iXCEAKY/AzJQZD2xVQjMZzRzfSbyv00AK0zEpv3vJdP8GVcH3r+wec+GiQ
	T4QTs9umpLO1rLKt4FxExBnuTD1xMtDrpAfTZrFd+P3hvdtWyQAqyRE+zLv9rurS4aDz
	bG43keFhetaSQeNXL0EU56av3z2yUCgOzcqIkhd3KqekU3R4nehUIAeWIr7BisWANijb
	OnS/rv4+u4sEhlk+ioXdcGUP/+lLaIp7b6VUsRATYUTkCh9e7H5Tkn3sSCr7p/bQ8Hph
	5oFdKTuYjbsDnPZzlnZehhtlPn9/WpaPHNw3FIGF+Gof7kmg1ZDJHWrQQe75Z+dbOTW4
	OZigejOC0rzXyAtEeo/lIJR+Kf+fmwV3/M4CEYBW0iHFB2hzbyRyDbQmgWlot2JMN79i
	EBYPCmB6KA0lP/8E58GFk98iTaQ1ZTqulxd9ng01uPhuet6ux5D3pfHx0FDjim8Qb9eK
	BZz4j9A7isY7ILlBVnng4id5CQSin+V+jvZHAq04sdEyomzP9oytDFqPMAFCDpOL57du
	47YuIPD0XEhHxxAujX7N92VQ7x4cDyc3XPE/VMJWmtIJZOn2FMPtMuDotCc3yZmlin+Q
	U7f/cBywbGCpx3ePFle2yIrD88KUgO8Hz9bDgHp+Rjfc2i2A+oohesHqLRO+69vy6uHT
	RiiM495v653ORu6mu/M2795gZ2G626r2dnN+ZycmL79kOYkA/8FLwQND0UvYkS+E5JVt
	8y5y50wzDHMt1N6Rh274dbj3Oryx6kGqqfAU7NCdQKJA1Ei4wUbMg3fCnTFCtAoNEn0k
	XA0/ElVCceph3wOWwSH7ODG//6Wgv0r+EjqkCweq7VcWc2m2afvP+Ki9Jb3LA68dLtr/
	cm/jytPwADyk+w2JNqEDhA88QIKTvj4y95jgYHfG2eXcSU8O+Awv8gXSfnQ1XthQS0A5
	1H35AarL3hn9hL5Zs/nQgX1s/lYit7CusJ35cHHbpu9WLUbL0Dxugz5hIhRDSn6HROOg
	ASFGH+zkINIryiP6AF577e6mZesZpDphApqHpjybDoUPW6vai7gEcs3xUtcqJulMXMJJ
	7iQmO3HB2W0yUE93z1GAGUJUNEITxrAaLX8KlwuXdtPIioxJIKh3cBrcc67gXHFa0bjE
	GCLKKdbFSSamP9YP4AU61uzB7LnG3+NJpdmy+iWX0EBbHGoGdF5GZm6ef4a7h5+/m0eG
	by4nJlu8RTOVdWPcFjW3RI9ED5Z6l+CZ6Okp2+HpsiOGDdiZRT7tLPucF5kfmcdRn5UP
	F2RFcUlVfYxY4UeDfukQrCbT4s4cP8NeS79a8U8Rc3G0iNns6Bwe5M66BXl7BXuoRcPW
	+STwRPt7oV43HO4J8wX0CjSeaCGhChxPXJf+lwPxkGCTCBfcAjnUkHOJXfRCwyd/vKn+
	6dffKidayznx5kATWyNmpvnAxz+an7zpqrXYeYZLCI0LCpUBmN2Cvo8nC/OJB91tLSDs
	PHPtPIhMTo3OZm7U5bdUcbUdV34te403xM+4mPkWlQfuOWwX4oAr0aDywPKACiSDV3RB
	b2PJZXApO6/0ktcFewcP9wMHc9xKONAZcRe69sGT/c648V1wF0jMz5O93Va+iPXdmU62
	x2Q5m8i8Ij2jPFncWR6Rnm6yLflO1SFstNASRJPJN6obniTjki82KUZtOlA004XncqBc
	hOs3uEV6Ef/NiXBJDei2qvLGZrsKw622NqZmV2zbuUuqLr55eRczLlwsyvRwdvH1cMa7
	3Wxc/3eTrd6iGcohnHCGzok7nZbKpKQcDc3kwM2oorImWX5EblgmC17CzWR1PVyGggiI
	dzsHeBlug3sIPRLz5+XBAYE+IQG4ysNwulgf0THITA3t6kHanUvYHnL9zzshBTfI4OZG
	SPd/YsXxZIIx0UtGZ8eUFspgY0fd1m7hKvSFPhITGhXB7gu1dd3HbAan/R1SHBkTa/9D
	rpyNbYChoSwgV/QS47EpKPdqPJsWn3CaPX6L2B8dnlElEze/rIUL6vnZ3XByt+A6KBK9
	gBOuyKkBANNiPy/3UfT8GusL+JjR17wWABh+i18IYwWFsIXeAmNvCcUpngFJPoyV+37j
	OE5sc+Zglhd73jM/qOKYGriFMfNfvqDsXDnWAbLssg6UGr9E3+mK62H+75KKrvxq6+qi
	LqofbgRxvZufMs/v9EA5oO/WyoHgvlSh3o8qFR/xtIX8toGBW7VGW1LYxIDYQF+ZW4zf
	MW/WIMjUaBsDfmmp3wnDVwgx9MYSNnA7qIXiOvNmeLoJghpJVdv7LritEU5spZ6HKnYC
	F3iUgBF3USLpDp0IWE7G9RMjy0h0U1lXR6DZRCNZCmcT4rmhXwtOcD2uIqGEXUmCwvKj
	nDh+vwh6jew9FRgfFhE0bo+3jf4GJigsLv4InjgbE0t2DDEPG6oGjnMGJIj8ifieTLCM
	MzfG62KRfO9uZxf7ABYY9c1lj5nSHdmAXowr8lskwNRaHW9l8hE/8HcfQE38Km70VZtW
	LHTfun0nEMJlEypA4mJcKEUXR9dVyRRPhQtGEungmJCoEBZENB3wgflN2U3QuUlS2AtX
	9sIxyt/AVoQCsNgA4DwprBQChyjvg3sYIIBaCks6+W7er1ntO47qullYIZ7XYjWgOD5J
	DuqGV9EH8apzyHErLcvOK8Gr8CAnfk8kkPVQTQTuixQfAVYQqrvgiR7gEtoFf6tz6wJ5
	NVWQl/0cQFUruvMFcbC23a+TgYtwcQpgCAce0Iv1cN/Csb8T4ruKKKglaXldDEV//ZUR
	yntEfYbhgNZHEnMomR8tLPQ/cN6UmbVqPRKCGKUWKJMpxcCJgJ6HlY9usqnfRdS8Fi+D
	OVgBAf9LiBOj46H9tj6KBd2Sdy+Asmqql12IyB2tmn4O7bXyURz2BQcd1Wz3u21bIwM0
	YldCHaCYC+vpn+w/o6nbtgd42LKZRkQ2GJAftfDvlSt3Tnj8jeDBftGfC4SRBTWRNxkw
	E7cEKJ618S9Db8HlYZ1s0d9kTtwogSZ3t98DdHFWzsVin2wnZ28vR+csT1wdk8h/mgg4
	7gh0cDGKitNN7I2veyCDVkJAhwXHxARxxqAF9jfAvhYJuOXf4lTJgti/eGtCeX/91RDK
	61XM95X0jTbm6G9ykJePhSmwXAQtMD/8Fm3Fd2JJuqMdRHxqZvx5ZqAI0FjlGF4HyRa0
	5c9yofgfJBWHyucDmuqFlAicrUyqTKrA+lSSXZJt6j5lA/FKeE32wYNEeg8NVhll1VVd
	LeipbQwIzuLOgS/8su62GgG0AVl5IoA1XFM8icGgyJ8F6RlZTOaZEEDPxKe6SIBmx/bB
	D33gPUaB9kaAuYf0JYBCI/pC9ZXTdbJyhyJLYCRD/C/7P/TcPZd7iQ0E0Dq2Hy65c+Iu
	dOo36ATXLjkdOM3FR8SFhuP9lXq242T53kfMo8r6JvCIeQznYJqnBrUewY1wyszPCC9B
	LNu4un6VbfIBmr4CSdE3O/enX3RkgZMcThptsAluXTv5zFIE2vnQGjOpXOVs7uiCjb6g
	ukrZsINFIJAJCQZDMHQI7HZxsfdnqUZeiQ8BHKPD6kSnMQWGuiK0EM38ZTqUgj9C+2x8
	FH/1hfu24o1pFpwpAixcLIxBvnRi1rl4QK8jscxtAPF/AjzMv/22siwk+Dwr5le0CuAY
	YISRZpkvkNXbXlvGArYIE0sgpAagfL6Q+oDkQGEGI/jtf/E2hPLArt6B4lO5Oblc5jkA
	18XCGUjPB5J1oDozo7QY6shBdJQvC48L0T3VeMD4+CecCuACtxJhIPIxBqN423hbMxn4
	5Dy04ybb8cK0jAChd+x8FBgmGHOfnJwIfF8LfUsaJZcB+jnLZ9jcFyj8+IOtglvAKbTf
	xge07sDrFigC4e80GNoyCF2e6r+mXoE5+jehMIFbvo3Gi/E21OuA+T18cAazYXrLpi1c
	HOYSKnpEE/nD7wSwJMIy8iIuMI0NgM6uaUprwdAIiPTkjIxMJvNsCBYpQ7vh9x1Q7xbe
	cl7AzQNwywsBCPZ3OhgeaMOJ63YtnbFtrxEnllUfKATXfa9LAA8bVWN4Ip4Gj+Hp8Sby
	5vNW89byfuCt463nbeBt5OnzNvE287bytvEMeUa87Txj3g7eTp4Jz5S3i2fGM+ft4X2r
	9Lq24ieteG68MF46r4jXwOvgPeZ94O/i7+MH8RP4PfzXfMgfVhGoTFdZprJG5QeVQpWr
	Kq0qN1UeCMQCuWCmYNGS2HrFh3o+/j2xXhCrqogaNhqJImECuk6j7+EpAr4jMZQ10VB5
	MHJSOEJajv4Nv0f4mFQ04iN0CimPxCNCMWpEY4db+bfuCeCu4c3J8r+P4aR7giE0Nkk0
	oh4KJfxGiLFcJZSOFYmVJ7SgH9TiN0GRAArgj3SsHP2hGisXLxRJchU3qYd6IurdVJG4
	WCkpUr1YfLikVG57V8nFlq1yJcYdnSESL0Fa+C4UUYLVqrsVUfVC8QJ5HFZ+vsFa1Mk5
	WMKbIhcHh/btV04b6Ix1oZew7BVV1w+1aCrIKto82pG9T1J1xx+7iAwutbr1MVg+UXkB
	18DJi39GY1fucDBx5qJh2wLy5cha+mx8SkIy25XReqWd+bF+yTQkMFk9a8uuKzcDuaik
	mORkmfi6iH/51XS52A/qybH8hu8Aa1DD5jS64oUbVIPbc0wuXo9f9BwmDwoUNtCHjv9G
	LkZXv9ajy+7gevTvYnRMNxpzQXj/3O37F9KPHT3DpvQQJwPcTzoxNvsOOzlytnaBWzfK
	vP6uRMPlksuvYO4Q9QF+h7lQiZz6MAHLwviqS/vxbfOVe7YgTC7eik0qOb9/SPBJJIaJ
	H+SS/hfQRflDDRwXNTB9pb+LLJxDvA+xvkG+d3HjIW5ckQjTq4f90llyqtpZJHYUZci/
	FYn1Rb4PRX0Kfl+Y8i4/KKYgc/qlooakBurjq+Ir2CUk9SFqLRFN1njuvrSamYTGrECb
	0ZS30yDxqOnytTwunoQaqoejAiIPs4a+5geNmWkWzz5AXsvDN101FiZnlRz9cIhM3C2S
	9A9Rvevw6F+Wi9tE/KZBOG5QMFku7pJvkItdRc9EVPUEOeW3Vt4gE0+KHdJ3EknOKCwp
	tzOhcmgw4kc8J6ExtphmkzNRDkFdCrQMtg21VYsiwyoOVwRWz4A5uuIKkSRjeAd16bCI
	6v0OD4eqws+Xf1qxR3Ba4acnF/8i52coxq+Xi0OThxelIMtkODu5LnnE6ySp2HwCGZwY
	cU2uPlFwQqg2hhWRqibzZquP6RYNgW519aFE9bGwSVvxhL5J8cXKhcvwFuF1XsK7x/vM
	Z/lT+Uv44fxEfpWKUCVQ5ZzKFZV6lQ6BnkBfYCtwFcQJkgWNgg7BU8EbVXfVSNVc1UHV
	P1T/RbgRr8ixpA45hTxNjgh5QithkDBSWKqmpSZVY9UWq8WrFam1jqHG6I+JG/NENF3k
	JzomOiMaEr0V/QnGgMVgDdiITWtjkISN6yugEbSDW+ABeAKG1XnqC7GBnah+Uv2y+jX1
	38dqjeXGrhirP9ZubNjY02NzxjaM/U08WbxabCwOFaeJS8WV4n4NgYaGBqsxScNIY7dG
	iEa+Rr3GXWxhQ83xmqs1D2hGayZp5moWaFZq1mne1Lyv+Vjzi+afWmO0pFoTsJG9XGut
	1j6tIK1QrWit41rFWq1aN7X6tQa1ftT6VWtY60+JUPKNZKnESLJHYi3xl0RJMiTnJWWS
	ekmb5Da2tt9LPlF8SoeaRq2idlBWlCN1iPKgfKhYKou6QnVQ3dR9aoD6WVtFm9ZmtfW0
	p2ov016NbW0bbGz7aAdrh2mf0D6vfVm7GVvbfdqPtF9ov9f+RVuh/W96LD2enk7PphfQ
	a2kj2pJ2pv3pSGxun6Wz6QK6hC6n6+lObHC/oD9hi1tVqiGVSuXSidLvpAulK6WbsMFt
	KbWVOkv9pOHSGOlJaSq2uQukpdJKaY20WXpTelf6VPpW+lmKdEgdLZ3xOt/qTNaZ/l84
	ndFS0bUzNRPlMfI87AUAeFERTuPyFhe5XPQmGle2cLpIWeNyQLECHqTvooMExuuAKSIw
	uuYqvC2rFmMJ4ZvZaAmSvZgE1e83lVVf4OJNSaSxae9cw90ZWU6s90bCvfxW8HXmZk9q
	VS1XU4VrKlXZfMjQQdEBx4LYHf7mDjtx5fz4R6h6487z21esd6VxiXhZBsnAG9HIt0J0
	4LeVkIWTIf85tGUV7PyRiUI0dfOmqXP1b8FprGKiEDdPoUujs1idLOwf4f+5SKHZj6ph
	JDyLb6pbCiuE0FuhQ3xHTkPb3M089/nvw7WlzzWfSo+GGXCb7hQSOo7oEqhcCHBVgCWe
	gBlyJQe8AieIlPyvG5nqgqFLPQLF6+Fk7NmcwGaEe0iIA7tiZCL531oy/381F74XpsYR
	N+ILS+pGS9/zLPgPlcywx4pC4bns/Hzf866uPl5urple+Rw2Uy/+fe7QP+fEv8lh9VPy
	cdSlg5mzMhanGif7qr0mgy8E3vZ+H9jnXGuWoZYg7MtpbR+SNfnWOBayl2y2ZcxijLYc
	PbKPe7lt1Ke8wrzt3L/geyOzWdw8Etgc7YFnb0Ovbgne4bxe6b+lfn8QTytZ/A0GqjzI
	rKrhSouyq6/Lfl7dtCWVxQq7oi/3aluXrMm74uAFtsRmR+oCxnDb0fD93MvtdMLZ7IQK
	ZqjdaeVmE/M53Apys+pdkvr9x8d2c75b4jjX2TMuwR8b84fM0jYySGfBSr2ZPduhii33
	xqHswFbZxl175xnuOJdrh23+LKbmfElnDFQXRYVHBDGBgadHmSUlwjJnBvgsv94nun5P
	Ph0TVbpD2JVUWl0na3Yu0s9lqQ/GWX5n8mTnU3NqKvODI86waXX+Sa5JB+LGtVoaCbeF
	2duZyXaWu3V5srX+WYEuMhc3H2uW6j/gmJLqyQXuzg66HHo5ZpyRUIxNVM+yO763GTj/
	wZvfvrqi3P90RUGfHE6Ak+5i5XLS39kMNHMlohDLgQJMnQ/2wL6HWCKAqjEDxwbZhLji
	tdXfX1s9DjqiH4mh4UVLUSkJbjv6wNibcOxtsP5/JS86cPIi638nL/6pwkoAlljWkQYb
	8N63pZdYQ/6OSz4xViG/hZowEEvntxRXOiWXXm96Dj0HN73CesIy+JamXi13MDdaKpvx
	dDluuOaH+5B8tPv6siLl+D58goMELbKnWx4hCRIuWD8Rd86Oizv6Hdi36Ap+55Ld128n
	cB2VDQ/Os0MeLXYrZVS/vpn5CjZOgZ9++PiiyS4jK9sdftzqzN2lcbfVqP7Witp+VqwX
	v/TUXDYqxrnX9o7543HICb4nsNR04Q0dcNAk1IRBi2f8jhu3/vfPcF7rtZDAIg6EPBXl
	KjIEiiopOgA/QWs4QEwm56B5HlYBzn62WBjzL/Mr8bg6D87TnUxCc/QCuyXviZ/JATgV
	0O8tRZtIoxm4X4x+JPTJn3BlI54TayQCOAQwFfF/g8vhPiyiSuFiOPulHprMYQ0ECY03
	mMWzjnEhpakPSuAm3RR3u9PWDOK+QwTS5KjG0BX1e6/fqCloL8VAid+wNfqSewXz7vkQ
	Vj2XIzWogdYiDyxdbcQtMYEctn6XdLcmF7TgTEVEn7UPvNEHQ3slAy8VordUXQy8QT8l
	qSB0AzuDkVcborAmIP2tpPMW19FZ+goKZFBw8Mm2ZrZl+9wCpMlsMDgabsqhqqVC+IsU
	6UNf8nh2SSI2eba8nooWxXBo25SJyNDRKS7Bm4URUF8oVoqgyeTZuNT4FLYr5WpNB5Ny
	Ojb6NPdMGHckIi6cMTKx2ezNRZFgaWgvXNEJ9TqB+3EXRgn9X0tHXPP04zG9U1Jy9brs
	+RpsWCDBwk3TDaqtWz3ZKCH1ao2jmekPsmkvNmAlTv1jL+TdMW1alcdSD5dif6i50clg
	h5W9aSC3KtOyBPua9WU3WerVsZEj9Io9Nbdbq2u6znNvPBusDWRbdlivZ8XBD0W9CpW+
	sH+I84d+Jc2DafHknoJW11sMJL+8wC7S5PmfkGjFdgejg1w0ZoDHnhEryXiL+N1bZS+x
	bpNwBrNm6kNXWtuVG8y7hiXTMW9eNcvAdJQ3J8eknJGJ98uHAL1mh7WBQ6ZjlR+nvJE9
	voec9sh21pq9ftZe01vrWGyZPmr6QrmcehWJ/qAt3IpKi7PzqlI4LNn77pMddHXbh+8T
	3lC9muHi6oStxjDOKtkts0RWeP5CJSuGBYrV9O9xlROXypBKDLaEmH+UYlyKY5NKmTeZ
	7ylyk/8C+ZIOyP9uiHpnKKc+Xx1eTDt6e7i4ZHkWlWblFF70znHixMNT6UDvmEh3bmnY
	D44mpmqbt1hORtoynMZC2ICF4wewUo0t1WXPkfCHnQ7Wzjifkwp5d3+G3PncxOz4jBg1
	NH0kn561+8mXGC4tMeV4ElubU1/UxAw07Zg1y8xgNSfG8s0i0A8j70KHfsC/PwQfR8hh
	L3yMejFMzUel6DEsxVLMEjIe7SQM4+zNLRkL40bI/Fr6srqOi18qtLa2no34MrT13drn
	N6qLG7PZRHJXZo3jDebtm0G4CQpsh6zKuCWYo1uWzJkhQzpmW3bvsa/tiGPFtP0em5U4
	PoaEld+XmbMNpF2744M/ZF+KHle0seJwnPkK/z8yX0gdGzf8UwpDQRom30tQGFqNVc4P
	WJ7hnytIu5BWgIXV9ENpbudc7yK+7icSrYQJcCk8TEwn9ScGuAd6BLri/T8wLyjHL2/D
	b7pYRPn8f2UE3rmLRkMAnNIGrk37HyEA9A7Z9w6Tvsph7P86jPbInv4imj8yXYjUwvZ7
	urE+ng6hNlFqWMlbO3x9dHQPZXkUlWXmFhT65Dpiwdzec1THVyqKSl3/IEe9s0GWdJx7
	olngvn2m48yN95tvlK1qXAeFTa3p2SWsVyfh52YXYs8YOJU2VOeWVzdxdTfO3TjaHHVB
	V4yLVQV4K8D7+LGvoKLzFVQ6Sl9DFRnkH3y0rYVtNppXiLT+BhUcYfobSwxeT0bzMZZs
	njIBGTqMYgnWLWgYcBIuwHuKpwzOmoktVySeORuJkfrgus89LSXFWTg+4IpEUxaj1RFq
	cAO0ojcZV717f7v6xp12w7keR73DDnMH/fa67GbEX4VdKBMthFgbo3EexUBpm2FnatSd
	AsMsjW6R1ug2kZCjDFVBus1oMbcg7geTpYyhaWaaG+etT/gWtfveYeC3n3+E1IB1m1k+
	l2trnmTGeAbHRAdxuXA5AeNIsfIDQjPPhWUx17JLOqIxl1AqVEqTls5LOJmexqSeCQ8D
	vfJpn0X3d9f/YO3o6+PHJspRLW3iWt18Ov5Ewgnuwpm8cxeZawVO5ntc7a3xUOXHn8Lv
	TEkGoyRYKbD2HJZjvkiDaXRYbnXEVQZ+9yv2uqoCK10KuF31i84siS6A03ShC5l8l0AV
	pBmqgPyTj0PK94/L9Et2d5UtXmm5cL/NiZNerLgnXg5QrsKwBZY9ECkM6Uj5fRP5fjOr
	vUtWcQbbCfFpb+wl2GzDXoJDaJdiTBfwwaUjOPYEA2CCbZxSvyJwKtNGpPRZqIuhIVlG
	cqo8NEN0+BRmT9SF1SmepnI4Ra58E/Ysfvz542sBJvtHaKVit+irYvePaDhVKRp+pf8T
	MP1/O0r/m+JwXEb2T1wmNfm/xWVaOoC0D20SujvHRHngLEbDJeL3e3d738k+/dA2ednm
	g272bI4xkVtSn9PAdFY7bl62ZiOaNpUzdyD2CMWWInG08LK3eelqBo2Z/B1aGIcDb2+m
	wjGPr1c2X1BWJX0uopb1eKqALGMis6AurYb5eHaJJ+eLs6cJEzYhVZw93fj5WVdFdyF+
	9Yb8/v3PmFttZzIvc4EdRIi7XZA+A0ZsknyGF/jy0VyFvmByKK3QHF5A7CBHNP9cQIhv
	pZWXc1VXU2++lym2AiwCKda9teqjiuGHGwtEVCeMG15JJ/md9PGUgfuxkJzlo7j1BRM7
	etPxcuunzGBFZfdxTp90jAw9ZMHsDbt4MZITu7nsNZcZX3ZpyS09lZrFBtcQx0KDIv2Y
	Q94ZJf/EJ7Nd/4nTceIMDGOTsYbwhHwEA7AtMUMViciYuBcQpGQkZaRkYzyL8Y328Vbq
	va/uJFk5uUe6RblisDjmFunqJpvcaf+UzWoJIHfEeRa2ynIScxJy8H6bmJuYmye75Qqk
	cMObnjmKqdi8rRqZj83bFrRBiC23GDpeCOdD94zCtPzMy+MSyGiHGAec/3ARiunlSBXb
	MFgwUyUapf/lQEyfL7twK711zVHdCPPArYH71MRn49MSk/5bYrRJuCVhSYoL+xyrHzGD
	LTLY/p/8qHjI9/13FWiT2mmb45a7ZWjtEFwjbDxVk1TBAo8Sl3Quzc3xuCNzOCw25gh3
	BihtCBrssXK13O+QkhTABe8mQjMrD1/FtUzbw7pjokECzibFyLqd34kjUBqJtKc7TpjI
	dlx2ac35p++PhgRG+jMuvucuXr5clXoOB6vgAiyWLfjTPEkOLuXklUEdkZu9/aidKikd
	gtaDAFOA6pSCophbanmROZG4uHgXlROZky1rzrrYHsemt/iSi7bZzXZLdE3EJUlbn6gd
	LhD1in4RNgw2v6u5X1CXWV7Uie2DyBXRNitkyPq5wg+XrNNRAoH96RejIdu04yns1bOV
	V5uZ7pKd32N29wI2CtMSUhPPsFfSLl/CCxwHR0aFOmjyT3DEBHydjP4nvT1lLiFBOB9x
	AecjwIQUOjv+VNqvojDssioLSuzgev3t4GZjBxcXlYDufN4NteOgmRo02whpg6fsRvLO
	lGZcsOjLkP5ORK+fyorRW4WhQra1Q/Klj8qC6zEQUVYK2TbhTMvkXXdLiXg0QIqHPWAw
	HX86LjVV9sQGhxynfm9oZ+CEeUeHr3nFAmaPYaCrFdYL/OkRnbWwPpo0xfruNyh+GQJP
	g3Q/wznY+fLsgIvVxDTu+tJLnhcOHnwtz8xS1sBubj7eru7nvECunAMz9/39mU9JpcMQ
	HsQcBileOO1k7TZqqh4o+iQv9iXSU5QOCzgXJQfzkBptEFexdYh50Fh/P44zJx2i3A+a
	MfsOlcppY+jdJhTLRkP1LNy4XARGNU2l/2s1shCMNiDLzdXH280d9/2yuzgLgKOHj+hk
	/5O+uNpXRg9HRZAL2IvF5cDWUNM125l93kVXP9x5NpSdHhmZxJWPjKNBzb2aR8X3EmJ0
	IxbFLFeyooqnw4sWCHEi8mcCuH6Qg6jQe4qafhcMIDthRAsOaPjCm5jr7k4tS7ucgqMT
	ZLzDiX2JzueVmkPtnzxaQWFNAmMVhWUDxSbF1EoRIOub5djFzek27YRanaY94C9eWiiP
	HwsJQS2AM2Ofw/b3SoSav34tknKg3ejz1nYJ6HURATMriyXfj+4oe2QmXzlvz3847wel
	YQJCokOiQtlgS1s7gzg1i/0FDT9CIu0dTtrjDXotvBMtRKUjdwkc1y5TvCKuC8UN/Ow+
	OK1PAJeCcAjkp8CwyfAGOt3d7Oy+/8SmkFUG1miOQy15qxLJR9MBe1xcHAKgrjz9XCZz
	7uxXLwPQE2/LG+Hs2uctfHigVwCzlJYWdrZOcBak2xE/oNzD9GsBMsS7oOg2QAx20Xh9
	4M+z2OTyxCaXF84mZ+cX+CizyduIxyQYTWqVdHxNaoUdUU4iLL2HEdCWLET44Z7S6kax
	JJAODrOrSaoX6a1K14fETReRmJ47aqw2Y2O16T/G6v/x3QTx10hSSfiFMKzuoNNYDp/9
	DM+fAREL+qrk4D3u+IvHLoZnsCvIZMcEc3MZ+gOHVITAN8gVJ9zbfHZXbGaWWVpZuClL
	stGFP7t3+x0HXwlOjVkpg2MACXv3YHP5L94q7HryrmHXU4KpeoQctPKhxT1BCkDrfaAh
	OGToZ8qsMyxsa7+d85Lr6DAiwZVTV3MusKmpmUn5zPnsI+GpHDBfbr3WcT02Wk+8jn/1
	hwxeEgKlm+7U+Swe2Mn5QNKHU63g1xt1hjByrRCZoBOEHdwrBBZmLs72oNbGF+o1S7K7
	4IwerNxnAmgcentzD1zXadoOqdtbO8AG3S8iMPIRuSo+Lvz6gPeTPXhUheL7+0XgSRPd
	klA+MMS8yltgjudVA1xaO9DMH72gAF9P0DCsT6ehCKKZTIcR+BskaWm53PtbJ3G9Phm7
	wgAJYvsVH7GyMuZsi3+rBNTyM+BsQYYy+TNsjoMRLfxzME1wDrSsfzfQ1vEQuOCX5/YD
	JXc7CrB1cXKYoKkBg6cj7UNg50wOXXiBewCumHFlM8D260VL80OHDvqzRX4EuOYnAgFJ
	3gwgfmxfiL/ZMYl4074UK4rSU3DZ8QYW/RvF04C4d6rwdg+TmR55FPctMcPoJemHJhGz
	jZ5h6oLzCz7CyEvVUbUMaNhfYchG2WN89jyE8fhrrKJEGau4J1+oNF6FBfE5p86cBEiH
	aCABhrZkgKe9k9L3HFTanoswWBRihRaN+3YGWsCBw/jLRdOQrQxNfTUV/C0+RYqA1wHc
	q8dsMRRe2gYq/5YwQUdid2G/rNg33/cMCxJdXWUHY8Ls1jPiuvvx3G4SvOZnDWFHcxSO
	PQAa980MDHOf14WVl+Yn5icCsqFP1HAPQ9873Lh60gDqEJgM/bbER9EOVTHUvJDj7324
	ueHJMEe+Bx8phUt8NN0HLu+GdY9jfSVAyWH8ozGLEvsqTaSClyCpfNRhB7iGuXghsxTw
	R6mXAFvHdxTnsP2s+NivNKF7H2DPOWgIu8vyNIwVwFquLKgxAe+G0bfhtLv8US5OtmCe
	CLBNnHYuC+MJ4Kg6JXFnxRg9TuKcphI9ghXuxEYyeMQd5yNKFS1wAtL+KAE/Qv3kcWjF
	iD8NsLDoKfqEb05cC2dcA/8PZQSffQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjEz
	MDQ2CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA5NTIgL0NhcEhlaWdodCA4NDYgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTg5IC0yODIgMTE1OCA5ODRdIC9Gb250TmFtZSAvVEFXTkZMK015cmlhZFBy
	by1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViA4OCAvQXZnV2lkdGggMzAwIC9N
	YXhXaWR0aCAxMjgzIC9TdGVtSCA2NyAvWEhlaWdodCA2MzQgL0ZvbnRGaWxlMwoyMSAw
	IFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjEyIDAgMCAwIDAgMCAwIDAgMjg0IDI4NCAw
	IDAgMCAwIDIwNyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjA3IDAgMCAwIDAKMCAwIDYx
	MiAwIDU4MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTM4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMAowIDQ4MiA1NjkgNDQ4IDU2NCA1MDEgMjkyIDU1OSA1NTUg
	MjM0IDAgMCAyMzYgODM0IDU1NSA1NDkgNTY5IDU2MyAzMjcgMzk2CjMzMSA1NTEgNDgx
	IDczNiAwIDQ3MSA0MjggXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHlwZTEgL0Jhc2VGb250IC9UQVdORkwrTXlyaWFkUHJvLVJlZ3VsYXIgL0Zv
	bnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW17B1wTSf8+MewGMxggywbMmt07+9l79yxn
	QUVAFEQUpCldegcporQANkDpAlKkKSCC9CIKIkWxY8V6p57XnPAO995/gnfv/9c+fhR2
	k2xmZ2ee71O+8lRUx6jweLzx28yMfzDTn7k9wNPR2s7I02228QF7HxdrT+WLUxSMimLC
	GIWMr9BVjRuH5qOEf/3rX/rEBOZbjQnMZK0bE5hwsYoqj0fqTpyyYM68efO+XuYbfJ1v
	/r7O/z9zcL8jTwN/qcoaFTeVepV3Kv/miXnmPE/eUV7fmPljHMe4jmka85qvztflB/Oj
	+KX8Cn6dKqGqrbpV1Vn1qepnwonwJRCpS/5A6pOmpDv5SjBOsFkQKnijtl3NSe222rOx
	P4zdPnb3WKuxV4WawjnCvUIvYYiwXzgISKANVgMDcBa0gLcAqY9R11A3Ud+jbqEeqn5U
	PUu9XP2zOhw3bpzBOPdxpeMqx30UjRGpizaITETmopOiDFGO6LGGlsYcjXUaWzUOa0Ro
	VGm0aDzWeK7xL01ac7LmDM29mlaanpqHNY9olmk2aT7Q/LfWOC2Z1gytHVq+WulaV7S6
	tB5qDWn9rAXFY8US8WTxTPEqsYF4j9hS7CyOEaeKr4gHxM/E78S/iL9QWtS31GxqGbWe
	2koZUSaUG+VDJVAFVDlVTTVQd6lH1GdqmPq3tkBbU1tXe672Su0d2vba3tox2mnahdqX
	tZu0O7X7tF9rf6R5NElTNENPopfQq2hD2oy2ph3oQDqCjqZP0Xl0JV1PN9PX6fv0WxpK
	eBJCMk4ilkglEyUzJPMlSyWbJCYSO4mHJFRyTHJakiO5KKmWtEm6JXclTyVDkneSPyT/
	1hHq6OjIdGboLNVZr7NFx0hnt46FjqOOj064TrxOsk6OTpnOVZ0OnR6dezpPdd7ofNL5
	Xedfuiq6QFei+63uLN2luut19XV369rouur66obqRurGJMnPZEhf2UAWLUTfLkYkmoqm
	vpoOv3vQkn72AhvURYQ424XpMwvW1kMQw8m76BsnLw2+Zj7lLtoVywH4eXg9jfSQLvoG
	OSErqIk4uPmljIveQMMp/fgkAzWFcAqcdgdK4RQO0HDTiDFxPCw+Mu5Y3LHoyAj1Kb6W
	hxy9/D18DoX4RJ5br3su8XLqlYvXm6ufdcEVUBd+1J1DzkQXQx3CD0YcGh9DHikMvRRa
	PBFW6AKF5xsZqicDo4OOhbK2QTY2RsyqQ11vOZi1EJUL0Oo3VvdfNDVWnGPjScB8kiev
	t5OGC5ChfNI2NFa6sWHTR0BPQSRxm7xZLezaRNwlJ0KSAJU5tF9pfUgzA4me6y/u7L+8
	7AKnn+eWUSktLyhqqikLDM1ks28S6R5WZ8yZydu2rd5RtW/ImbvpledjLbVxddHfb5GR
	5s6CI7Hh0eGsTYiN7TZm/4Hz195DXvpPMXgKCrJz88/75rq7+Xh5uGd7FXCi9KbUhpRr
	avFkivHZvekmd1GQ7mMSzlP4E4vITSgqyPiw2RHz8dFkWH1IY8C1tfCY7jpyFYoL2h20
	O0x5PqLhcMPhlq0wVhfwrg1v4A9Pl7wgrYeXEIhPInX0yHWJ17qAzXjyAvp97ro9RQL4
	SBe/tO/PJcRTMgNePvHLcaga/2x8PJm58vzi4plwDLqre4uEAD4ufZf/PPchfmXZCUQe
	n80CvmLaUzrM0yl0DzPzhz6o+vP1p5BfVxIals1l9RBnvCzO7GbQgimIh75D03+cDqd2
	N6Yn53BghpAADYlX00suqFVeLLj+VPrTnr4Fy3ZsW7exYc/tiqLUnCz8mCJtA1w8fL39
	XcNcooNiguPC5Gq/wHq65dw+4yOxkdFRnO9hzyAnZr97yeX6ovJKTjQEr5Cp8amJyWx9
	Wk1VO/O0cOtqDhUPwaoamd7KnZaWXmwMCeiirNz8Qt9z7od8vN1Gpxxul/x9zs1NeS7L
	q5ATXRceK4mpuixdcpUG4tThm9Q+WCT5Cf5GUC55L9NuJffgJ3R689kt2Yufo99035Bw
	J57iBeQC9I6g0n2X+q8NWacWQ4bfDnjs/3g5/FF3HjkfvfNe5LsyTA/PfWh3wDO/Zyvh
	e925JFyDpx6gsXjtQW04lhApXsIvNPLcCCcgCzLcz+6IsXISP8M1cPWXX+Cy3prQwHIO
	TA1bKgRoEtFJQpGX0CzbF6b3w8K+5zKYQx7Lyo09zzy/m1d/lSsty6i7Ib3uXW9fzJbb
	6mctZjbuOhppzb3UpxNTCxMuMT/etJo/b9vuiYe84o/7c6IX1KeFMurpudsE9Wm5DHhm
	L58vRdz+xUtNjS9+ZOEeQdOxgogkdil52j3ebIkUTRCg8U/1v8AfauEyOHHQ70HQBRac
	PbQ9fTWDfBGHpiGLieXzr+3k9G898/iFefPwXGoFB9C+WjhpQFF3x8lP3DYE+Z1XhqhP
	l0toz0sD/tfiE+LiGduNxNVjRaGeUh//CB/fgBOngtgQKyI87XxkPtPckNN+0Tn/wAmu
	4AoBhdltj19JPxm3IvIKO6fc5kKXtLas9e2NGv/D2Sz1NFd5J3OEIjdv70P4eRd+fdY5
	bpxIOYjJ3Qpht7j5+e0b8ufU73i/UwqfivqwSiaBtN1AXI26EOoh9Zb7HPFhAv2Onw7k
	gvEY0vMjc5m2+nMdFY559se5/BqC+v1J6tWW29JRhGD/G0KEYYTo+i8IYVy1t1soLn9r
	IKNurJFRD8DGsN59vorPvaF+9X7i8ucw9zmVj1FyFR1UHdEi71KDi+RNvz9lKov8nbO4
	XEP67P6Tu3dI0QrLiXPt3dKLfVgqGbYrKmkqYX8hQR2020KUOFqlmTFIdxYSInc5J5+U
	taxsl8U6XSr5ikt5F+FYVh1Ux8BJT6AIevwcMOjQzolSvE0yljHoAJqEJiIH5AknInVo
	/KQ7Le0CB9plbXCS+NJrePWVVw9Vv01IPYKmUEwnBfjIqPpT7puE1OBTGfXotAx4Se3s
	/eyOsqLjq4iHZPSl2CsgyePAKRvmf9aFlUIOhN+DK27Bhh5e1Ut49hX/p3A6O7ZAXny8
	/1RfUUO92s3Oup/hRClctfwLGo/GL0AqSAPx7y2Earea8q6Uswlk6BoXYyu7g/Z7/cwi
	XaN9Yvzj1eBCRSH9rmoJ4gdHRxyL4Oy8LQ4ZMWvM2wffNd+6y4n4GRLFhH5UFk+ey83M
	y86HLrBUt3VEdSNMjRH4ePh5+7ijQ+iSLqDc3ylu0/PX6t1D6QLqonGSVa47651dElLF
	lOafOJHORfUQUYdDYrwY88DS6xw8C8U9SAzVBKBNeAtOeios7KEaFSGKB3Ry4Elff6nn
	4RBHlqpfJqSC18sapLA9WUA11seXl9RL8XIKy2YBuqDY0gTZWh8/OPeBjBqoGY6jqQfJ
	aSVp5UxNhqenhUngQc7NIp+kBpqb/cw4F7m7/XbmoG1aUhAXsIcIzrlyuI75pa3tBkdV
	NdpdMjnFxguoB3XphSVV0jr72sXmVkHB3qzI9YGwd0u/YqWfeAB+J6TqFdPu0dtPlXlV
	M6nH5QnJHDV48iZhHx+e3SyFvy1E9QKqXllVD49W1R3MapfOexysWDgSJ1iduCHJlX1E
	RlTGvGqRdggOZlcFXWHuXK29lIUnukiiCBsYGZdAKtQUl4nmkb3r4ftowcjYkSsY7cLh
	2ToorL5Tzyu5BSfc5MN2mElH58bk50u/CO64906zsg71PcSmWRPpOUWni5lbpy2COFyw
	6YQfLDdITS9a3bpalpOrLBPHrYnwP+ij0WGREaxfqEegK+PinlHaNpDSFcOJaKiN1DCw
	zoFqhAiK4voU1bd51W8uQxXI/lH9mq/Iu0P3tN/6BDkp3ITGwm+RIdqMGPzHhJUjuntq
	z061aDR1EzzZKljZsBGqQ7EUjn8EdeBEDF8Y3TTQhE3frNzF7oIn+tA0gYi68b2QKsTg
	CeBiicJ/4Yi/AGQLy27FcvtIMIumqsLPNYc3MZCBaveh4PnmulXJXIKAqunNamjokz79
	oXHKFn0vXxc2YwdxJrcuu5HprvQw2b7x4JxIzj82fishT8mS5zBU1dvrdvrrN+6dbm19
	6pQnJyqhfYtveg8wcO6TN79xsW+2XV+Zqoaf/udHhVXtvdJHO+4j7Y1bPD0d2NxtRFZB
	Q04TM1hisfv7FU7bOPMt9ST17vkTu3lybpfcfgNSZbYb56Xiq9LlDVUPoEAKx9o8sK9j
	zcjKHcWrv5V+6/S9nREr4t+XvIRJZPdd6IGeEb+SKE2hC6NhBYFUSGSDTgT6BHgFeIyP
	hg8XkUDafKBjtpmlv487m21BnM0sSi9jmnJdAFQRWrnbbY3nRBddr9wgvMuqw2ow2YIa
	j+DG++4399Vw1V12+daGRI69VbIVg9RGAB0jJzzLwqurpS+rf/5SVhDuf44tOkDHk+ft
	Tlk4SpGKwaq5ru6nsrxYQBvGl1s8N5eZ35fxoOMQHzrCQBrpWjqsdvU4cTKADd1ARGRX
	RJbgpzHUCjdzit0LBYB5cfFqRzxnRnoc8/cGtXA95P90tyD4tq5lpIH9vj3mpruXBiEV
	tSjy8B+2z8zaLVp+KNmXqPb1u56Zy/Yy5gHnc45xSlxXlPTyyl/B9Fd8mDb8Hf7mWQgg
	Nw45x79EAFIYg58qMRjaroIiNIE7upl+WzkRLUIrrCYuWLn7J7gabmx7f58THQ32jXRm
	9tiUdrWVV7UXZkZGnuHONBAng7xPejLtFjsE3x/eZ7BGClBpruBBfve76ouHg8+xeT1E
	hqfpWUsGTVi7DFGcu55ez8higSgsOyNaVtKlXJLOMRH1wlNBHFiOePqrlgJav3z70L36
	hnvsbhIYZvsqFvfA1b28Jy+hKZ691RLFYkyEEZEneHCh501pzrEjqeyf2kPDGwVZB3en
	7GQ27wl0PsBZ2nkbbpb6/v1t2b4ycM9QCBbjq324K4ZWQya3qeeOMq8/u97KqOdbQwiq
	LyM4zWedrFA48ZEMhNEvZf+zWHDHby8SAmglGVJ8gDZ3R6LWQWsSmIb1KMb28Cqfw5Ln
	fJgeRkPxzz/BBXDx1LdIE2lNm4k185LPc6EGF99DL9j9CKp8aXo0NNS06huksnvVIk70
	R9htRdNtkNworTp44ZOsFALhzzJ/J/sjQVacyGgFUb53R8Z2Bm1EmAAhx6klC9sMuO2L
	CLw8F9MxsYRrk3/LPSmceBdOgFMbLwccKmWrTOkEsmxHiuEOKXBy3puX5MJSJT/IqO4/
	nAYtG1nq0Z2jJVWt0pKI/HAl4PvDsw0wsIGX0QO39/ChnmKIXrR226Tv+re9evCkCQrk
	3HuDvpls1B66J3/rnk12FqZ7rOq6Wwq6ujB5+SXbWQh491/y7xsKX8LOAgEkLxssuMBl
	mmYY5lmovSMPXffv9OhzfGPVi1RT4SnYqTuJREGoiXCHTZgH74K7YgVoDXpO9JNwLfxI
	VAtEqYf9DlqGhO7nRLyBl/yBatlL6JguGKyxX13CpdmmHTjjq/aW9KkIunq4+MDLfU2r
	T8OD8JDuNyTagg4SvvAgCU76+Uo9YkNCPBgX18yTXhzwHV7iByQD6Eq8oLGOgDKo+/ID
	VJe+M/oJfbNu66GD+9mC7UReUX1RB/PhgsGW79YsRSvQAm6THmEiEEFKdptE46E+IUIf
	7GQgyjvaM+Yg3nsdHqblGxmkOmkSWoCmPZ0JBQ/aqjuKuQRy3fEyt2om6Yw84SR3EpMd
	eUhOuxQ00D3zFGCWABWP0IQxrEErn8CVguU9NLIiYxMI6h2cAfdmFmaWpBWPT4wlop3j
	XJ2lIvpjwyDeoOPM7s+db/w9XlSarWtfcgmNtMWhFkDnZ2Tl5QdkeHj6B7h7ZvjlcSKy
	1Uc4W6kb5dvU3BM9Ez1Z6l2CV6KXl3Snl+vOWDZwVzb5pKv8c35UQVQ+R31W/jgvLZYn
	VfczIoU/DQYkQ7CGTJOfOX6GvZp+pfIfEXNhVMRsdXKJCPZg3YN9vEM81WJg20ISeKED
	fXBiDxzuDfcD9Co0gWgl4Rg4gbgm+S8HoiH+FiEW3HwZ1JBxibfoxYaP/3hT89Ovv1VN
	tpZxoq1BJrZGzGzzwY9/tDx+c6vOYtcZLiFMHhwmBTCnFX0fTxYVEPd72ltB+Dnm6jkQ
	lZwak8Ncry9orebqOi//Wv4aF8TPWMx8iyqC9h62C3XESjS4IqgisBJJ4WVd0NdUeglc
	zMkvu+h93t7R0+OgQ657KQe6Iu9At354csAFD/4W3A0SC/Klbw0qlrB+u9LJjthsFxOp
	d5RXtBeLJ8szystduq3AuSaUjRFYghgy+XpN4+NkLPnikmLVZgJFC12UmQtlQqzf4DbJ
	Bfw7J8SSGtDt1RVNLXaVhtttbUzNLtt2cBdVXf3y8y9knL9QnOXp4urn6YKr3Vys/3vI
	Nh/hLOUjnHSGzpWfTktlUlKOhmVx4EZ0cXmztCAyLzyLBS/hVrKmAa5AwQTE1c4RXoIG
	cC8xkcT8eWVIYJBvaCBWeRhOl+ohOhaZqaHdvUi7axnbS278eRek4CYp3NoE6YFPrCie
	TDAm+siYnNiyIils6qzf3iNYg77QR2LDoiPZ/WG2bvuZreB0gGOKE2NiHXDIjbOxDTQ0
	lAbmCV9iPDYFFd5NZ9PiE06zx28SB2IiMqqlopaXdXBRAy+nB07t4V8DxcIXcNJlGTUI
	YFrc55W+it5f4/wADzP62td8ACNu8opgHL8IttLbYNxNgSjFKzDJl7HyOGAs50Q2Zxyy
	vdlzXgXBlcfUwE2Mmf/yA+WZFdgHyLbLPlhm/BJ9pytqgAW/iytvFdRY1xTfogbgZiDv
	2/qEeXa7F8oAfadOBvj3JAr1AVSl+IiXLeS1Dw7erDPalsImBsYF+UndY/2P+bD6waZG
	Bgz4pbVhF4xYJcDQG0fYwB2gDorqzVvg6WYIasXV7e9vQYMmOLmNeham2AVc4VECRt5B
	iaQHdCZgBSkfIEZWkOiGUldHorlEE1kG5xKi+WFfBSe4Jq9MKGVXk6Co4ignij8ghN4j
	+04FxYdHBo/f62Ojt4kJDpfHH8ELZ3Ni6c4h5kFj9eBxTp8EUT8R35MJlnJzY7wvlsj2
	7XFxtQ9kgVH/fPaYKd2ZA+ilWJHfJAGm1uq4lMlG/MHfcwA18bu40XdtWbXYY/uOXUAA
	V0yqBIlLsVCKKYmpr5YqnggWjSTSIbGh0aEsiGw+6AsLmnOaoUuzuKgPru6DY5X/Alsh
	CsRmA4ALJLBKAByjfRz2MoAPtRSWdPKd/F+zO3Ye1XW3sEIq3kvVgOL4FBmoH15DO+Bd
	55jrXlaek1+Kd6EDJ3pPJJANUE0I7gkVHwF2EGpuwRO9wDXsFvyt3v0WyK+thio5zwBU
	taK7XhAOdR3+XQxcgsUpgKEcuE8vnYjnFo77nRDdUURDLXHr6xIo/OuvjDCVh9RnGAFo
	PSQ2h+KFMYKigIPnTJk5azYiAYhVeoFSqdIMnAzoBdj56CGbB1yFLevxNpiHHRDwv4w4
	EToeNmDrq1jUI373AihVU4P0fGTeqGr6OazPyldx2A84OKnZHnA3WCcFNGJXQx2gmA8b
	6J/sP6PpBjsCPW3ZLCMiBwzKjloE9MmUlRMef8O/f0D45yJBVGFt1A0GzMYjAYqn7bxL
	0Id/aVgnR/g3mRM1iaHJnR13AV2SnXuhxDfH2cXH28kl2wurYxIFzBACp51Bjq5G0XLd
	xL74+vtSaCUAdHhIbGwwZwxa4UAj7G8Vg5sBrc5VLIj7S2VdmMpffzWGqfQpFvqJ+0cH
	c/Q3GcgvwMYUWCmEFpgffou24zuxJD3QTiI+NSv+HDNYDGjscgxvgGQr2vZnhUD0D5KK
	wmQLAU31QUoIzlYlVSVVYn8qyS7JNnW/coB4J7wm+6EDkd5LgzVG2fXVVwp765oCQ7K5
	TPCFV97TXsuHNiA7Xwiwh2uKFzF4LgxgQXpGNpN1JhTQs/GpWyRAc+P64Yd+8B6jQEcT
	wNxD8hJAgRF9vuby6XpphWOxJTCSIt6XAx9672TmXWSDALSOG4DLbp+4A50H9LvA1YvO
	B09z8ZHysAhcX6mnO09W7HvIPKxqaAYPmUdwHqZ5alDrIdwMp83+jPAWxLaNm9tX26YA
	oJmrkAR9s+tA+gUnFjjL4JTRAZvg0XWQTy2FoIMHrTGTylOu5s5bsMkP1FQrB+ZQDIKY
	0BAwBMOGwB5XV/sAlmpSKfUlgFNMeL3wNKbAUFeIFqPZv8yEEvBHWL+Nr+Kv/gi/NlyY
	5sDZQsDCpYJY5EcnZmfGA3oDiW1ufYj/EuBBQffbqvLQkHOsiFfZxodjgRFGmhV+QNpg
	e3UFC9hiTCyBgBqEsoUC6gOSAYUZjOR1/KWyKUwF7O4bLDmVl5vHZWUCuCEOzkITfSFZ
	D2qyMspKoI4MxET7sfC4AN1VjQeMb0DCqUAuaDsRDqIeYTCKt423NZOCTy5DO2+wnS9M
	ywkQdtvOV4FhgjH3zc2NxPe12K+0SXwJoJ+zfYfN/YDCn/e8jX8TOIcN2PiCtp143wJF
	EPydBkPbnkPXJ3qvqVdgnt4NKEjgVhrQeDN2w4mdsKCXB85gNkxv27KNk2MuMWYi0Uz+
	8DsBLInwjPzI80xTI6BzapvTWjE0AiI9OSMji8k6G4pNyrAe+H0nnHgTl5wXcOsg3PaC
	D0ICnB0igmw4Uf3u5bMM9hlxImnNwSJwze+aGKjwYlXG8HjbzZbFNSg+NPDwv5Mb+HGq
	iuhho5FoEiagazT6Hp4i4DsSY0kzDZUHIycFI6Tl6O/we4SPSUUTPkKnkPJIZJh9Qjiy
	eEjhv18Wljy8JAVZJsO5yfXJI94nScXWE0j/xIhbcs2JwhMCtbGskFQ1WTBXfWyPcAj0
	qKsPJaqPg83aisf0DYonUuZojMoSlU0qpSp3VT7zWN503jJeBC+RVz1GMCZoTOaYy2Ma
	xnTyJ/L1+LZ8N76cn8xv4nfyn/DfqHqoRqnmqT5X/UP1X4Q78YocR+qQ08jT5IhARWAl
	CBZECcrUtNQkaqzaUrV4tWK1trHUWL2x8rGPhTOF/sJjwjPCIeFb4Z9gLFgK1oHNOFcz
	Bkk4W7sMmkAHuAnug8dgWF1FfTHO2BLVT6pfUr+q/vs4rXHcuFXj9MbZjQsfd3pc7rjG
	cb+JporWioxFYaI0UZmoSjSgwdfQ0GA1pmgYaezRCNUo0GjQuINTNqg5QXOt5kHNGM0k
	zTzNQs0qzXrNG5r3NB9pftH8U2uslkRrEs7aVmqt19qvFawVphWjdVyrRKtN64bWgNZz
	rR+1ftUa1vpTLBB/I14uNhLvFVuLA8TR4gzxOXG5uEHcLu7G6dt78SeKR+lQM6g11E7K
	inKiDlGelC8VR2VTl6lOqoe6Rw1SP2uP0aa1We2J2tO1V2ivxcmbDc7efLVDtMO1T2if
	076k3YLTt37th9ovtN9r/6Kt0P43PY6eQM+k59KL6PW0EW1Ju9ABdBTO387SOXQhXUpX
	0A10F87gXtCfcAqnKtGQSCQyyWTJd5LFktWSLTiDs5TYSlwk/pIISazkpCQVJ3GFkjJJ
	laRW0iK5IbkjeSJ5K/ksQTqkjpbOBJ1vdabqzPwvZcdoufDqmdrJslhZPrYrAbygiKAx
	A8c8nIvZQmPyDWcKlTScA4pV0IG+gxwIvKIDpwlB9Hoihqz0saxeilXON3PRMiR9MQWq
	32surznPxZuSSGPLvvmGezKynVmfzYRHxc2Qa8yN3tTqOq62GtM+VelCyNDBMYHHgtmd
	AeaOuzC5f/QjVL1++1n3ZevdaVximPxwsBS8EY58K0AHf1sNWTgV8p5BW1bBLhyZLEDT
	t26ZPl/vJpzBKiYL8PAUujQ6iw2UooER3p9LFJoDqAZGwbP4pnoksFIAfRQ6xHfkDGTg
	Yea1P2A/pr++V32rPBtnQQPdaSR0GtElUIUAYOKCVWjgLJmyTF2Gk4TKEtWDTHXB0MVe
	vuL1cDK2lU9gv9QjNNSRXTUymfxvI1n4v4YL3wtS5cT1+KLS+lF2fo4F/6l2GfZY9BRl
	5hQU+J1zc/P1dnfL8i7gcN5z4e9zh/45J/pNBmuekI+iLzpkzclYmmqc7Kf2mgw5H9Tt
	8z6o36XOLEMtQdCf29YxJG32q3UqYi/aGGTMYYy2HT2yn3tpMBqlXGbedh1Y9L2R2Rxu
	AQlsjvbCs93Qu0eMiYb3K7231O/342kl0bjOwDH3s6prubLinJpr0p/XNm9LZbEJqOjP
	u9J+S9rsU+lwni212Zm6iDE0OBpxgHu5g044m5NQyQx1OK/eamI+j1tFblW9Q1K///jI
	bt53y5zmu3jJEwJwdnjILG0zg3QWrZ44u3cHHGPLvXEsP7hdunn3vgWGOzPz7HASmc3U
	nivtioXqwuiIyGAmKOj0aPGjhNiJyQCfZdf6hdfuymbiWkp3Cm4lldXUS1tcivXyWOqD
	cbb/mXzpudTc2qqCkMgzbFp9QJJb0kH5+DZLI4FBuL2dmXRXhfstL7YuIDvIVerq7mvN
	UgMHnVJSvbigPTnBl8IuxY43EohwzuNVftuvm4EL77/57Wtww/3P4Ab0y+AkOOUONlem
	/B0fo9mrEYVYDhTi6u7QC/sfYBUDVWMHjz1nE+Ql62u+v7p2PHRCPxJDw0uWozISdDv5
	wrgbcFw32Pi/wuFOHA5n/+9w+B+iWAqwCtxA6m/C+3BbH7GO/B2zUhE2Sr6FmjAIu3s3
	FZe7xBdfb3kGvZ5veYUlzwr4lqZerXQ0N1ounfVkJR645od7kHy459qKYuXzffAYZ52t
	0ifbHiIxEizaOBlPzs4LOwcc2bfoMv7ksj3XuhO4zqrG++fYIc9Wu9VSakDPzHwVK1fg
	lx88umCy28jKdqc/tzZrT5m8W40aaKusG2BFE+OXn5rPRse69NneNn80HjnD9wRWw+ff
	0IEOJmEmDFo663c8uI2/f4YL2q6GBhVzIPSJME+RwVdUS9BB+Alaw0FiKjkPLfC0CnTx
	t8XaPaDcv9TzygK4QHcqCc3RC2zovid+JgfhdEC/txRuIY1m4Xkx+pHQI3/C5Es0L85I
	CHBOOR3xfoMr4X7s80jgUjj35UQ0lcMyDQmMN5nFs07y0LLU+6Vwi26Kh91pawZx3yEC
	aXJUU9iqhn3XrtcWdpRhoMQf2B5z0aOSefdsCBszK5Ea1EDrkSdW15vxSEwgh9OpZT1t
	yYWtOPaN7Lf2hdf7YVifePClQviWqo+F1+knJBWMruPwIupKYzSWLZLfSrtucp1dZa8g
	Xwr5Do8NWtjWHfMLkSazSf9ohCmHqpcL4C8SpAf9yOM5pYnYh972ejpaEsshg2mTkaGT
	szzBh4WRUE8gUvo0yeRZeWp8Cnsr5UptJ5NyOi7mNPdUID8SKY9gjExstvpw0SRYHtYH
	V3XBiV3A47gro4T+r+wW07IB/Exvl5ZeuSZ9tg57qoi/eMtM/RrrNi82WkC9WudkZvqD
	dMaLTdgsUP/YB1VumzavyWepB8uxhd3S5Ky/08reNIhbk2VZiqOXhvIbLPXq2MgRetXe
	2u62mtpb57g3Xo3W+tJtO603sqKQB8I+xZj+cJz5vITlr6gPA8icfgnT4sm9hW1uNxlI
	fnmBje6pCz8h4aodjkYOXAxJDR57Sqwm4y3i92yXvsTSMuFMQjJGgVtp7ZevM+8al81E
	fJM1c/RNL98I4qKTY1POSEUHZEOAXrfTWt8xy6nan1PeyF6/Q857pbvqzF4/7ajtq3Mq
	sUwfzaWgTEa9ikJ/0BbuxWUlOfnVKRx2Ff32Sx3c3Pfj+4TXVa9kuLo54zQknLNKds8q
	lRadO1/FimChYi39u7xq8nIpGhOLXWvmHzMLqwXsoysj8YVeQnfZL5An7oS874aod4Yy
	6vOV4aW0k4+nq2u2V3FZdm7RBZ9cZ040PJ0O8omN8uCWh//gZGKqtnWb5VSkLcUNIwhn
	RHDCIDbTcOqz4hkS/LDL0doFtxCkQpU7P0PuXF5iTnxGrBqaOVJAz9nz+Essl5aYcjyJ
	rcttKG5mBpt3zpljpr+WE2GFuQQMwKg70HEA8O4NwUeRMtgHH6E+DFMLURl6BMuwWlxG
	xqNdhKHc3tySsTBugsyvZS9r6rn45QJra+u5iCdF29+tf3a9pqQph00kd2fVOl1n3r55
	DrdAvu2QVTm3LIastSydN0uKdMy27dlrX9cpZ0W0/V6b1bjDBQmqvi83ZxtJuw6n+39I
	vxQ/qmxnRRG4LSXi/2hLQerYW+adUhjy08JkcBkKR2uxEfMBK0heZmHa+bRC7P2kH0pz
	z3S7g3i6n0i0GibA5fAwMZPUmxzoEeQZ5Ibrf1B+cK5//qbfdLHO+/x/xZjvPISjOSWn
	TKrq0v5HToneIfu+YdJP+RgHvj5Ge2RPfxEuHJkpQGrhB7zcWV8vxzCbaDVsNqwfvjb6
	dA9lexaXZ+UVFvnmOWFPz95r1GpUmh5K69GBo97ZIEta7pFoFrR/v+l4c+MD5pula5o2
	QEFzW3pOKevdRfi724XaM/rOZY01eRU1zVz99czrR1uiz+uKsGegAG/5uI4f+woqOl9B
	pbPsNRwjhTyHhwatbIvRgiKk9Teo4C6Lv7FE//VUtBBjydZpk5Ch4yiWYGlFw8CTcBGu
	KV5SOGc2ToWQaPZcJELqzzd87m0tLcnGCacbEk5bitZGqsFN0IreYlz97n13zfXbHYbz
	PY/6hB/mHPz3ue5hRF+9JygVLoZYvtM4MtdXOvvYPB810MEwS6ObpDXqJhJylX0fkG43
	Wsotkv9gspwxNM1Kc+d89Ai/4g6/2wz89vOPkBq0bjcr4PJszZPMGK+Q2JhgLg+uJKCc
	FCm/ICwrMzybuZpT2hmDuYRSRCtzJDo/4WR6GpN6JiIc9MlmfBbe29Pwg7WTn68/myhD
	dbSJW03L6fgTCSe482fyMy8wVwudzfe62VvjR1UQfwp/MiUZjJJgpQfUe1iG+SINZtDh
	eTWRVxj43a/Yjq8OqnIt5HY3LDmzLKYQztCFrmTyHQJVkmaoEvJOPgqtODA+yz/Zw026
	dLXl4gM2J056s6LeeBlAeQrDVlh+X6gwpKNk90xkB8ys9i1bw+nvIESnfbDdaWOA7U7H
	sFuKsbeAr8LfDxx7jAEwwVaulNgEbhyzESqtYOpCWGi2kYyqCMsQHj6F2RN1fm2Kl6kM
	TpMpP4Rt1R9//viaj8n+EVppKiz5air842tMV/oaX+n/JEz/347S/2Y5TvSl/yT6qcn/
	LdFv7QSSfrRF4OESG+2J4+LGi8Tvd+/0vZN++qF96oqtDu72bK4xkVfakNvIdNU4bV2x
	bjOaMZ0zdyT2CkSWQlGM4JKPedlaBo2d+h1aLMc9OW+mw7GPrlW1nFeqkn5XYetGvFRA
	tjGRVVifVst8PLvMi/PD7XEJk7YgVdwet/nz01uVPUX43ZsKBg48ZW62n8m6xAV1EqEe
	dsF6DBixSfIdXuTHQ/MVevypYbRCc3gRsZMc0fxzESG6mVZRwVVfSb3xXqrYDnDri2LD
	W6t+qgR+uL5ISHVB+fBqOsn/pK+XFNyLg+QcX8XNL5jY0VuOV1g/YZ5XVvUc5/RIp6iw
	QxbMvvALF6I4kbvrPnOp8SXX1ryyU6nZbEgtcSwsOMqfOeSTUfpPh1eO2z8dP5woA8PY
	1BF/4jH5EAZi53SWKhKSsfIXEKRkJGWk5GA8i/WL8fVRWlKvbidZOXtEuUe7YbA45h7l
	5i6d2mX/hM1uDSR3yr2K2qS5ibkJubjeJuYl5uVLb7oBCdz0pneeYjrOl6pHFuJ8qRVt
	EuBUIJaOF8CF0COjKK0g69L4BDLGMdYRR9SuAhG9EqlipxjyoSrRJPkvByL6XPn5m+lt
	647qRpoHbQ/aryY6G5+WmPTfmtqaBdsSlqW4ss/I8MrY561S2PGfFjfRkN/77yrRFrXT
	Nsct90jR+iG4TtB0qjapkgWepa7pXJq703En5nB4XOwR7gxQOqU02GvlZnnAMSUpkAvZ
	Q4RlVR2+grVM+4P6Y8LnBJxLipB1B68Ld2loJNJeHjgEl+685NqW+8/cHw0NigpgXP0y
	L1y6VJ2aiXs/4KJhc3rRn+ZJMnAxN78c6gjd7e1HEx9x2RC0fg4wBahJKSyOvamWH5Ub
	hcXFu+jcqNwcaUv2hQ45m97qRy4xsJvrnuiWiCVJe7+wAy4S9gl/ETQ+b3lXe6+wPqui
	uAs7nFGrYmxWSZH1M4U/lqwzUQKBI7QXo32AacdT2Ctnq660MD2lu77H7O4FbBKkJaQm
	nmEvp126iDc4zrZX3FZm2yb/ZNsm4OtiDDjp4yV1DQ3GEe55HOGCSSl0TvyptF+F4TgI
	UgpKHDJ5/x0y5eCQCYtKQHc964HacmimBs02Q1r/CbuZvD2tBQsWPSnS24XojdNZEXqr
	MFRIt3eKv/RT2XAjBiLKSiE1EMy2TN59p4yIR4OkaNgThtDxp+WpqdLHNrgPa/r3hnb6
	zph3dPqZVy5i9hoGuVlhvyCAHtFZDxtiSFPsgH2D4lcg8CRY9zOch815r064VE1E46kv
	u+h13sHhtSwrW6mB3d19fdw8Mr1BnowDs/f//Z1PSKUJGhHMHAYp3rghw9p9NPc5WPxJ
	VuJHpKcoTWCQGS0DC5AarS+v3D7E3G9quCfnzEnHaA8HM2b/oTIZbQx92gUi6WjfLws3
	rxSC0QYAZURlNbIYjA4g293N18fdA8/9ijs4rsTdUQ/p5ICTfljtK7ujRk2Q8zguwnJg
	e5jpuh3Mfp/iKx9uPx3KSY+KSuIqRsbToPZu7cOSuwmxupFLYlcqWVHlk+EliwS4aetn
	Arh9kIHosLuK2gFXDCC7YGQrzpD94A3MdfeklqddSsHpLhnveGJ/oss5pedQ96cKraCw
	J4GxisK2gWKLYnqVEJANLTIcNOX2mHZBrS7TXvCXSlqYCi8OEvw6AGfHPYMd75UItXDj
	eiThQIfR5+0dYtDnKgRmVhbLvh+tKHulJl85b+9/OO8HpacLQmNCo8PYEEtbO325msWB
	wsYfIZH2DjcD4wK9Ht6OEaCykTsE7igtV7wirglEjbycfjijnw+XgwgIZKfAsMnwJjrd
	w+zs/v90diCrDOzRHIdasjYlko8GmHtdXR0Doa4sPTOLyTz71W4F9ORuWROcW/eslQcP
	9vFhttJ1x+b7Cc6CdD/iD5Q1TK8OIENcBYXdADHY6FfpB3+exT68F/bhvXH7ZE5Boa+y
	fdKAeESC0WaS0s6vzSThR5SLCDdXhRPQlixC+MddZRqH4kggeT7MriWpPjRxTboeJG64
	CkX0/NHspwVnP83/yX7+j/Zp0deuidKI8+HY3UGncSfJ3Kd4/QwKWdBfLQPv8cRfOHYh
	IoNdRSY7JZibS9EfOEcXAL9gN9yE2+67p3Irs8LSysJdKclGN/7cvh23Hf3EePNbKXtb
	ABL07cX5118qa3Awo3IVBzNiTNUjZaCNBy3u8lMA2ugLDcEhQ39TZoNhUXtHd+5LrrPT
	iASXT13JPc+mpmYlFTDnco5EpHLAfKX1eqeNOAs68Tr+1R9SeFEAlIGfc9fTeGAn4wFx
	P268A79erzeEUesFyASdIOzgPgGwMHN1sQd1Nn5wYos45xac1UvVwywAjcO6t/bCDV2m
	HZDq3t4JNul+EYKRj8hN8XHx1x+4nuzFT1UgundACB43060JFYNDzKv8ReZ4XTXC5XWD
	LbzRC/Lx9fiNw3p0GookWsh0GImb3NPS8rj3N09ivT4VB1cA8eMGFB+xszL2bGtAmxjU
	8TLgXH6Gsjlh2Bxnt628TJjGzwStG98Ntnc+AK747XkDQMndjoIh6sPJYYKmBvWfjHQM
	gV2zOXT+BZ4BuGrW5a0AJ0QXLM0PHXIIYIv9CXDVXwgCk3wYQPzYsRg3n08h3nQsx46i
	5BRccbyRRf9G8TQg7p4q6u5lstKjjuK5JWYZvST90RRirtFTTF1wxOoriLpYE13HgMYD
	lYZstD3GZ69DGI+/Jr+lyuT3rmyxMhsSFMbnnjpzEiAdopEEGNqSAV72zspo5rkymVmC
	waIIO7Ro/Lez0CIOHMb//2EGspWi6a+mg7/Npygh8D6IZ/WYLYbCiwag6m8LE3Qm9hQN
	SEv8CvzOsCDRzU3qEBtut5ER1d+L5/aQ4DUvewiHLqNw7AnQ+G9mYZj7vCG8oqwgsSAR
	kI39wsa7GPre4cE1kPpQh8Bk6LdlvooOqIqh5oUMt6a7u+PFME+2Fx8pjUt8NNMXruyB
	9Y/i/MRAyWECYjCLEvmJL72ChS9BUsVoCAiwhrlwPqsM8EapFx+nW7cVmTghU3wcUOZk
	ffdxLBY8hAMwWRrGCmAtUwpqTMB7YEw3nHGHN8rFyVbMEwFOstIyszGeAI6qVxJ3VoTR
	4yRuJVOiR4jCg9hMhox44Ai3TNEKJyHtj2LwI9RLHo9WjQTQABuLXsJP+OZEdXDWVfD/
	AIEARNIKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoxMjI3MwplbmRvYmoKMjcgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQg
	ODQ2IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMTg5IC0yODIgMTE1
	OCA5ODRdIC9Gb250TmFtZSAvS1hSQ1hMK015cmlhZFByby1SZWd1bGFyIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViA4OCAvQXZnV2lkdGggMzAwIC9NYXhXaWR0aCAxMjgzIC9TdGVt
	SCA2NyAvWEhlaWdodCA2MzQgL0ZvbnRGaWxlMwoyNSAwIFIgPj4KZW5kb2JqCjI4IDAg
	b2JqClsgNTIzIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9FbmNvZGluZyAvRGlm
	ZmVyZW5jZXMgWyAzMyAvZl9pIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qK
	PaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2e
	nWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n
	2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMh
	hieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFt
	CmVuZG9iagozMSAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0tYUkNYTCtNeXJpYWRQcm8tUmVndWxh
	ciAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIg
	MzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzAgMCBSIC9FbmNvZGluZwoyOSAwIFIg
	Pj4KZW5kb2JqCjMyIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMyAwIG9iagooRDoyMDEwMDgzMDE2NTQ0MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMiAwIFIgL0NyZWF0aW9uRGF0ZSAzMyAwIFIg
	L01vZERhdGUgMzMgMCBSID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDMzNTA5IDAwMDAwIG4gCjAwMDAwMDYwNzYgMDAwMDAgbiAKMDAwMDAw
	MzkzOSAwMDAwMCBuIAowMDAwMDA1OTI3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMzkxOSAwMDAwMCBuIAowMDAwMDA0MDQzIDAwMDAwIG4gCjAwMDAwMDU4
	OTEgMDAwMDAgbiAKMDAwMDAyMDAxNiAwMDAwMCBuIAowMDAwMDA0OTk0IDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAzMzIyOSAwMDAwMCBuIAowMDAwMDA0MTY2
	IDAwMDAwIG4gCjAwMDAwMDQ5NzQgMDAwMDAgbiAKMDAwMDAwNTAzMSAwMDAwMCBuIAow
	MDAwMDA1ODcxIDAwMDAwIG4gCjAwMDAwMDYwMTAgMDAwMDAgbiAKMDAwMDAwNjIzOSAw
	MDAwMCBuIAowMDAwMDA2MTI0IDAwMDAwIG4gCjAwMDAwMDYyMTcgMDAwMDAgbiAKMDAw
	MDAwNjMzMiAwMDAwMCBuIAowMDAwMDE5NDcxIDAwMDAwIG4gCjAwMDAwMTk0OTMgMDAw
	MDAgbiAKMDAwMDAxOTc1MCAwMDAwMCBuIAowMDAwMDIwMTk1IDAwMDAwIG4gCjAwMDAw
	MzI1NjEgMDAwMDAgbiAKMDAwMDAzMjU4MyAwMDAwMCBuIAowMDAwMDMyODM5IDAwMDAw
	IG4gCjAwMDAwMzI4NjMgMDAwMDAgbiAKMDAwMDAzMjkyNiAwMDAwMCBuIAowMDAwMDMz
	MjA5IDAwMDAwIG4gCjAwMDAwMzM0MTUgMDAwMDAgbiAKMDAwMDAzMzQ2NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM0IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8OTBiOGNhZGQ4MGFlZTg2YmM2YjEwODcxZGViNjdlMWI+Cjw5MGI4Y2FkZDgwYWVl
	ODZiYzZiMTA4NzFkZWI2N2UxYj4gXSA+PgpzdGFydHhyZWYKMzM1ODQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2YXppcykvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwODI5MjIyODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4yKS9Nb2REYXRlIChEOjIwMTAwODMwMTY0OTAwWikvUHJvZHVjZXIgMzIgMCBSIC9U
	aXRsZSAoYWN0b3IuX19uZXdfXy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDM0NDIyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5MGI4Y2FkZDgwYWVlODZiYzZi
	MTA4NzFkZWI2N2UxYj4gPDkwYjhjYWRkODBhZWU4NmJjNmIxMDg3MWRlYjY3ZTFiPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzM1ODQgL1Jvb3QgMTcgMCBSIC9TaXplIDM0Pj4Kc3Rh
	cnR4cmVmCjM0NjE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADQCAP+BP8AQWDQeEQmFQuGQ2EPRzOYAAQNBoAAiDPh8PyLggCQ6QSGRSOSQu
	INwAOgABgACQNAyRPh6AB6ASYAyPyWFvyNRMERidUGHPx3xJ3AmLBagQh+TN1PB7gACg
	wKgAI0uQUQANNpOIAP8DBkAC4WBaGzKUuFvzQLCmWhGc0K5XO6XKBwS63mFvgALJBIoA
	AkokkAAN6wVxMJzgAVjSCvMFBOCgYSgAhDKzXrNXRuL5WABiPEJAADOKVB8byx5vIAwV
	/PmLgwNgB8u2VBIFOsANsBZUGONnAB3AwYAAbBJugBoP8QaRxxJ7t9ygAcn03y245uRt
	NTIIAMUPkwACbaQV8u8ANpuzMNCPZ8J5gAMiYVAALgx0gBuOeOOhmLWC4WJYFIfhQABg
	FIagAAkfCJAKECWAoDoFpofyWHYZxdgAcAEBIAAKnQdgAAmE6WBaIghAADTsu1FsXIOu
	8XrzBoAGwdR7AAfZzokdZ/rMD0KAAep4IkfoKBCAAOBDJClRlJyHKKiR5nweD9GodoAA
	6Dx9gAa53AeAALHobMcg+HMRgUCAAAgeZngAcQDyQCp/PQewFJYBh4mwAB0ziAAKHy/J
	0qiAAQhuHEVRZJ6DpmbhuHcgp+MOnyCnqdQAHkwIAH0AgCgAexxxECoIMOtYPgAFQIII
	cRtSwFocqqaZpxEAQBtaeRvsXAILxyASMAIBIKPsAh+z4d74nsdCZg6GAWAAEoPAjRdp
	s3GNqWvbFs21bduW7b1v3AgtrXDcly3Nc90XTdV0XHdaFmXeAAEneYAErewAAbfN3X3f
	l+39f8W3bgBT4IABEYOABOYUAAa4bgGH4hiOJX/gWInQdDFgwDCxYnjuPY/kFs4riB+Z
	KiYCUVkOVZXlmWodkeHndmUFgk0eXZvnGc5DmGAHlnwAAdoOdaHomi33nl/5KjmUZTo2
	nafqFF6RqOqarq2rq+gd+H4eFIHQdyonGd4BgAFAOqic59gEAB+n6eKpAWE8kn6cIAG9
	TlPnbS5+JyCYJQ8FIM2FrHCcLkGp3DSW3nWeNigCAYDU2eZxgAdgAtaCoJWkjmyAgjwA
	HaeEcAMAZ/AAAQBI4ep9JgE4NcHw3Y9limtYAfh9AAeB6WKCAIAShSOHwfqPgQAfgnu2
	FgQofB57eAgDowfh+o4BgE+WfTD+kA4AerpvZ+/8EX8RcB8HQ6ZpnFHB8AGBWgABBRwn
	9sgKgTTx/AaFoABmC0cGAZw2wAAHAG7gfoBm1gFAM+0foCCqgFHiegf4BC+GFfaBoD4N
	SWgNfDBuDi1XawdhBCGETUoPwjhNCeFBQXxr7HSOklQFwLkshTDOGi3YVrua05c1sNYe
	Q9hIQJj40IhAABhEWEwyYkLPBKZUb8TX9AzBnD6KRdYbrrDlFcAAdItF5h0uGLqLxUxh
	AADqMgABeC8Q0HkPIeopxtKFFVdQ845L4X1Dwdcd0PgVKrG6PhI44LpHbIFEYEzJQ8H9
	Id07qI+yLJBH9dDSmTvehGxdjLG5GSXIXI5c8lCVyWh5JBpkmJRIwhKxKUDKJRypj7Jp
	c0gUsSEkLBwfg+Soj0Hm7gdhM0kgXII7s1o/x8mwLAaMCwBzYDwH0lx6RHB/D8dMaSYg
	DZJSqajKxcscj4r5g1B0fA7CVDbHUsUfgA3fgJHwNYAA5x/qecy78wpLAQASQoOMb6ex
	8P1AAPh5BVgLgubKBN7c1HDTWXIPagwAAFUJoFQuHlBFwjqogmECxmYOD4HI3UZ45ncD
	0Hy5EDQDhvAAHCPpYoDADOmACBUHYAATj5GgAAZI60cACAI2Qew90wBNB3FErFDGr0OX
	BDly8PZ9GwIOAgBL23bvZAGhR4tPoTVAW/JxjTHJZNdJS2AADYmyNmKiOhtQAHpNvAK3
	FsoDT0DOHEpkBYAy+D7AMsIBYCiPj+qwPqAwAAFgOVOB4BtAaoM4qkt4fVhTSAGcjB1x
	QAHGOOcg5Jyg7ahgUc1WIwqa6kAAHuPY2ABQBJcH2AhMABR9GwHukMqSnkcmyAAB4BM0
	7AsesGt0d9tSrARWlCZ27uXdprd88CfLwyLtkKHPmklYnpvcetWK0pEwDWAtiy22a3B4
	3VAAA+7EIHyvnfTPl9j7n4PyQ/Ph+7+X9umGkNpBQ+AAkfs4VEBICYFAILEAUdtIR2j8
	IwEQHYPHuXRulKViJGi+E/p7gDBFA8BMQqpJ7BOD3C3TwgXKO5uo9R7wnCnCS2oWn5hg
	ryHg9cRV6AWkHDMKMNrZHviswN8Yej0xg9wBhMMT4owWQUehKBZC4V0AA5I6gJGSHKNo
	ggTgyBOUStRnymWggOh6OzKCfwKOwhDQZHAB8sGFAHcSwJdx8DqIkOofKxSvkYonNvFg
	/ACqeHsPsvg/JbgANa5wCwHkw4HLqzJSDNWbQ1DNn8AAddBQmEpoUAATtEAAFZosAAl9
	HU+xStiU9sIQYNqtDTS2kMbsA0zJ9k0odPNLlRQzSK122rFy3lyGmemaZ91WzPPmmogM
	eygiLKeVIZ5LaA0KHlhXcWIsTQvUq1MYEzxnjSGuK74YuxrCfYa08RGHxLiaGmHT7Qwh
	AO8bcABwgDydUlCgDR/mHHkO0w4/wBKeAaB5MA+x0noPia0AMih4jpMOBAB6FHIbqACX
	wecESaFQXwA4jAA90p/BErwuDOdnqLwrHnDGzWXKSKiPwfZTh+Jgd+Yce48DDrAycA4C
	Dax7jxMOPQfjkQCgHWK2tSJHG2VGes2RIimQEAXQoAIvABlOvcAmmAnHDNNr/kO6Z1HL
	oa6dhHbt3TvLfkJeDcKp5CR+mwL49vqcI+GpP6VDTAhHc8Ozu2Vu7r6325OvC/O8j+DG
	JsbsOMcCQr6GFeYAAEAJooga2DBzraTtfWH73DO6rb7sJg4l1roa/ranotxbmGvi7b+O
	8PCDvqMvB3Xuzr2w2wIe9/85qTxK/ev4Gh712Gfpl+27L45Fz9Ysx2WWKXEfgB/WEH9U
	aQi+lC7ehX4xclTGoZQ1qFDv4UQIvrdJmMAXfcQNgabIN6mTp9vGMBc+0ZozT0AMvEAQ
	BDph4D7e2A4fSmQIAde2PMBKvAGDmN0O9kw/VbL4AVBofM+qEAPJgPIcilwE8EKsBKbk
	BQAo1Uay1m8mWwogUuomoohpASolAYW6ysImACIIH8uW7Ctk94X298k6+ChpAkoSfah4
	DPBI0C0GjfAMLmXsEqAACbBc0U0Y0cEuZY8qRe9GJ+h6mwjom2hqxEJmxK2QW82U7Azk
	qGZvBqRc8u8Kh6GAGAF+AABEBEBGdyHgSqBdCuhMGFC0AAB9C61kLwY68g8ah6ETDKAA
	BTDQcqyiB7DYhMFfDeAADtDlC+Y+88sQ9KYwk60vAOg3CQRa9QhQ0nD48pA0Xc6KkS6Q
	holckGljEGfDD8O04ewuh62ixI2pEce/EgM3Eq2nExE8Y7E0M02KxlCChC6Yt6d6ncKY
	uCeIy46qnyHsPiHuAOWEAisSduqMIMAIufE+YBFCL01qyk1wfA7GfQfUu+7QpEvEfofs
	7YBeAgbeGaG6IksQIIdWI4qQvqH+l0IMBCBOiiAtAJF6XTF+Ly1Oy1HEtiuSL5FbHHAz
	BSYlEAdmHoG+bqG2HkRwHgAQNGAgtsH8AuA4gCHKOSHSH8JgAgACKiH8AcWkBSBeNnFL
	HcZ3EKXXEEhGHwHqKiAIAWciSodwAYt+lmzIbYIm9o9cdwee8DIkZVHKzy1gZqhmHMHC
	PyH8ACIwAK3GgCAqfamSNaAKqSRyHsL4AkAOI4HcdwrEmeryAAH8AEciPOOmHqAKMkAg
	AOS4HmHug0A6A2ydAxJWfFIoXU10ybJiGwbqHcH8IwAgWIImASK8G6HsciAmAvCmWSco
	AuAgycsQWKHMHeIIAcASJmHevYAANWdwAWASIw54I4eGzsBSA+WlK9K+YDLCXTCGvjFU
	lkdwI4ci1GIKWKHwqMLiefAJJFJLHTMnFBMqXQ2sw+2zHqP0HgSwHoAMNmAKHUPyAcBA
	BEMCHIOSHOAQfaASH+dwSqJgAUjmAEAazmAZBEHud+B6BnA9NSXVJbOpOuwDHgYtDyqq
	hmG6GYJRLid+AEH6RwAcA8I+HiHwIIAUAQg0/GNgBIAoS4GwHYRwHeHy5gqMaCJgH6/0
	U+N6AABoBaItMlOxLBO0YhBvQMfCHoHSRESqU8AYAKdMJ4JUHQH+/CAkxAHeREviU8Ki
	bIJ+TAKJKiImgCK/KYQWSSo/RPQOZFNWXPCU8zRfRqWpOsLnDEtwh7EO6PRsafRwLk7+
	a1HPBChNHlR/CPRiXMDADAC+AACCCCRSHJSoAAC1SuIRSXQQW7R8EXS8AAEtTDSSaNSD
	BQII+PTHTSM1TKKDAdAXTVTgL1TYJ1BAoVTjTu93QSX68gH3T7CJLJTxUCJDTmJC4e1Y
	AzUQ12ydUFUYIYICAAAPAQAAAwAAAAEAeAAAAQEAAwAAAAEAWQAAAQIAAwAAAAQAAA26
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAWQAAARcABAAAAAEAAAz3ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA3Ch3MABwAADMAAAA3KAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAABwAxADlhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRn
	WFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0
	AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD
	0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA
	6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6Hpo
	Q04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UA
	AAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAAS
	AAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	2AABAAAAARYIWFlaIAAAAAAAAHprAABAyAAAAkVYWVogAAAAAAAAV24AAKqpAAAWHFhZ
	WiAAAAAAAAAk/AAAFI8AALrLY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAAT
	AAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkiECAaSXxKGZAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>18</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 72}, {1899, 1106}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-225, -76}, {882, 476}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
