<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {432, 324}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{432, 324}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>18</real>
	<key>CreationDate</key>
	<string>2010-08-29 15:28:10 -0700</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{161.688, 238}, {72, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK2dzZXQgcHlyZV9wZWRpZ3JlZQpmb3IgYWxs
				IHRyYWl0cwogICAgdHJhaXQucHlyZV9ub3JtYWxpemUo
				KQpmb3IgYWxsIGxvY2FsIHRyYWl0cwogICAgdHJhaXQu
				cHlyZV9lbWJlZCgphoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmYBg0IIQT8AAAGGkoSWlhBOU1Bh
				cmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTBACEhIQHTlNBcnJheQCUmQyShISECU5T
				VGV4dFRhYgCUhAJDZgAchpKEoqEAOIaShKKhAFSGkoSi
				oQBwhpKEoqEAgYwAhpKEoqEAgagAhpKEoqEAgcQAhpKE
				oqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgBhpKEoqEAgTQB
				hpKEoqEAgVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZLIQFWzQ0Y10GAAAAJAAAAP/+TQB5AHIAaQBh
				AGQAUAByAG8ALQBSAGUAZwB1AGwAYQByAIQBZgabAJsB
				mwCbAIaGlwIOkoSYmQOSmZKEm5sFnAGD+N57PgEAAYaS
				nJKdkq6Sr4aXARmXAg6XASKXAgqXAQKG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 set \cf3 pyre_pedigree\
\cf2 for all traits\
    trait.\cf3 pyre_normalize\cf2 ()\
for all local traits\
    trait.\cf3 pyre_embed\cf2 ()}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.688, 172.562}, {72, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyloYXJ2ZXN0IHRyYWl0IGRlc2NyaXB0b3Jz
				CnNldCBweXJlX3RyYWl0c4aEAmlJAR6ShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwWEBWZmZmZmAYNCCEE/AAABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwQAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQBy
				AGkAYQBkAFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYG
				mwCbAZsAmwCGhpcCC5KEmJkDkpmShJubBZwBg/jeez4B
				AAGGkpySnZKukq+Ghg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 harvest trait descriptors\
set \cf3 pyre_traits}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.688, 102.25}, {72, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzFzZXQgcHlyZV9uYW1lCnNldCBweXJlX2lu
				dmVudG9yeQpzZXQgcHlyZV9uYW1lbWFwhoQCaUkBBJKE
				hIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9y
				hpKEhIQHTlNDb2xvcgCUhAFjBYQFZmZmZmYBg0IIQT8A
				AAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTBACEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEA
				OIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagA
				hpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEA
				gRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNG
				b250hpKEhIQGTlNGb250HpSZLIQFWzQ0Y10GAAAAJAAA
				AP/+TQB5AHIAaQBhAGQAUAByAG8ALQBSAGUAZwB1AGwA
				YQByAIQBZgabAJsBmwCbAIaGlwIKkoSYmQOSmZKEm5sF
				nAGD+N57PgEAAYaSnJKdkq6Sr4aXAwSShJiZA5KZkoSb
				mwGEBGZmZmaD0dBQPYPd3Fw+g/X09D4BhpKukq+SnJKE
				np4EAISgmQySoZKjkqSSpZKmkqeSqJKpkqqSq5Kskq2G
				AIaGlwQPkoSYmQOSmZKEm5sBpQCD397ePoPd3Fw+AYaS
				rpKvkpyStYaXAwSXBAyG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;\red13\green55\blue122;
\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 set \cf3 pyre_name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 set \cf5 pyre_inventory\
\cf4 set \cf5 pyre_namemap}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{283.187, 160.125}</string>
				<string>{283.187, 219.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.71269845962524414</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjc0NTk2NzY4NjIA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.279785</string>
						<key>g</key>
						<string>0.283887</string>
						<key>r</key>
						<string>0.28083</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{175.187, 88.125}</string>
				<string>{175.187, 291.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.71269845962524414</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjc0NTk2NzY4NjIA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.279785</string>
						<key>g</key>
						<string>0.283887</string>
						<key>r</key>
						<string>0.28083</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{173.562, 293.496}</string>
				<string>{68.8125, 293.254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.0625, 292.125}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.94940203428268433</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 292.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{281.562, 221.5}</string>
				<string>{176.812, 221.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 220.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.062, 220.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{284.812, 212.504}</string>
				<string>{335.562, 212.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.062, 211.5}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.062, 211.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{176.812, 158.5}</string>
				<string>{281.562, 158.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.062, 157.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 157.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{68.8125, 86.7462}</string>
				<string>{173.562, 86.5038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.062, 85.375}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.0625, 85.625}, {2.25, 2.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.18951241672039032</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.6875, 50.875}, {72, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyNzZXQgcHlyZV9mYW1pbHkKc2V0IHB5cmVf
				aW1wbGVtZW50c4aEAmlJAQSShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwWEBWZmZmZmAYNCCEE/AAABhpKElpYQTlNQYXJh
				Z3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUA
				lIQEQ0NAUwQAhISEB05TQXJyYXkAlJkMkoSEhAlOU1Rl
				eHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEA
				cIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKh
				AIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaS
				hKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmSyEBVs0NGNdBgAAACQAAAD//k0AeQByAGkAYQBk
				AFAAcgBvAC0AUgBlAGcAdQBsAGEAcgCEAWYGmwCbAZsA
				mwCGhpcCC5KEmJkDkpmShJubBZwBg/jeez4BAAGGkpyS
				nZKukq+GlwEFlwIPhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;\red0\green111\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 set \cf3 pyre_family\cf2 \
set \cf3 pyre_implements}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{67.1875, 35.25}</string>
				<string>{67.1875, 307}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>0.71269845962524414</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjc0NTk2NzY4NjIA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.279785</string>
						<key>g</key>
						<string>0.283887</string>
						<key>r</key>
						<string>0.28083</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{64.9375, 311.5}</string>
						<string>{69.4375, 307}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{64.9375, 307}</string>
						<string>{69.4375, 311.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.9375, 30.25}, {4.5, 4.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.688, 12.5}, {85, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 AttributeClassifier}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.688, 12.5}, {65, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Requirement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2.25, 152}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs16 \cf0 __new__}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.6875, 12.5}, {33, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.812, 198}, {85, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx1zdXBlcjogYnVpbGQgdGhlIGNsYXNzIHJl
				Y29yZIaEAmlJAR2ShISEDE5TRGljdGlvbmFyeQCUhAFp
				A5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwWE
				BWZmZmZmAYNCCEE/AAABhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwQAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShKKhADiGkoSioQBUhpKEoqEAcIaShKKh
				AIGMAIaShKKhAIGoAIaShKKhAIHEAIaShKKhAIHgAIaS
				hKKhAIH8AIaShKKhAIEYAYaShKKhAIE0AYaShKKhAIFQ
				AYaGAIaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSyE
				BVs0NGNdBgAAACQAAAD//k0AeQByAGkAYQBkAFAAcgBv
				AC0AUgBlAGcAdQBsAGEAcgCEAWYGmwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green55\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs12 \cf2 super: build the class record}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-11 22:51:40 -0700</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW0tzHLcRvs+vQG7SgeMBMM/cHFVy
	cE6OVZWDnWJR1DKisqsXqaicX5+vgW6gMZjd5VKWSlVme7rR+PqJBvjZ/Gw+mw5/e++M
	d735sjP/NB/MD68erLl9MDb8fbg1V107GPqnPrwjjtZbZ2w343/Ng7FzAwl34Oraaeg7
	73wQ/x8sAxr+Xlnjxyly2cncHsxfXpsx/q/RXPkJgqx5fTA//M22XYP/vDMvHr5+2n15
	aV6/N399HVR+kiznWz9DubW0P5s3X+/3b83ju5253d88PJiLZdupnXu/LMY2oiqtA1V3
	t5fqCTWHDmquJX28WCs3t+My15LeZpVgWEeG7QyMqmwCk9h5GozvBraJJWuRveifhcGM
	bYe1jj9myU8WNrRuU9Y2cKcV69pxS63Hy9Vy7QjHq3d4xArOwb+NHcWD5wjWDKyG1o4w
	AryuCT7MjnF9/WH37fp6UzM7gWmej6DvYBu/pds/niPMtuMm/LvPX++3Pe6kdl3b9Qv+
	IHdsoLc77D5criQiYkFA1MbYtqub/Qn0kFH8pmV/fHzc3u9peQ6xsKXb/Zuvz1Gvbwfb
	dRT/9XZ3m9CdVA8pmqxBqbiW9+pyeSOl41oSZc37y6WRYZWfuBaeGLLmn54ha2lRPzZ0
	05VC6ljMZUh549xO09wvxi2+7RZrDmZcEPoTZLnFITU53ygKytg8TYptXtqlWwwkoQQA
	aGscSJ3vvBnHtp8GC9mJMsAc42AbojBb32Kt2WM1kZ0pcX0zMltSEqux7Ib0XsYFKqX1
	E2W9t9tQiX8Cxu9jRX/1S0hTnfnllfmM2soFuQulH6U4oeO7oK4Cx1tCYlwyXN4HtGzi
	anwfIFXYgAJlkSVFf5MpssnMJUCI5GZMlLR64ooaZmSQPIMZYAdBJlMYmYb3dWt+QRtB
	7cw3XQQzDlDbh2o4RQfpw08og4PZB95N9IQrfBewi3zdxFy/mh5//wXc37Ih4AM9XGSa
	mr9vayJ1GVVzIF3k5ySTQshSNR8oC0Jp10/tiI8nZ9zQhmzwhKYMDjoG7rFrLbirxsyi
	OVvXtIfdo8mRC39qXdwNNOpM0fTV8pui8UNB9dT/pWYNIqif+pTlfw5SQwu5ktastbVz
	u6Ce1uJ+3075Z+X1rdvSbnd9d3O43/+elSQQVOfbnAFh1f1aM6wBEIyb0PpeiHEpPmJc
	NXFPgrhyCIa4kvY0hGtxAeFK2u76/vBpf7SNWNltLRVtuu9GU0l9fMgGq0vEBN9x6O2d
	n9HcDCHs5rZ3ziNro50Yu9E1SJVCGVEI/EyhKXxI1kOPGCLa0PtxBN/YdnZwlAhnb32f
	KA0ofnEdCgm+ET4E7uCQN4kWpWdK1IAkCV/UswnJUKRDv7kPWokGmSJ68v5infhmfo2Z
	iRBpilKRAy+nSNntTIphs6F6REhm0syjxglIzYy01Y12zCCBAq4CI5AWqBwKadyFpsS9
	MhttVQABiWUnSlpfIBIlFUIgDXawU5NsJBSlJO8t1gvqg4EcMiwcwy3BMewEmzk7g4aq
	M8AxCort4RiKb2wneBQcg2iwC1I0DOxGOIadenhGR5IiBZJwul4sraf4UP4HR3zYdpSu
	KKRBkMR8UU+gpaSjFno4htJAUcr9kWOorBuMT7k27QiQhQ0RiYGA8Ukv9MiKAr1g/Mw2
	BfyCXowDrEhqERvjUFDCfkAJsNN2eNNYLcgGWJki6zN8oqRCASSATv2j2KGgEApNZjvT
	LMztbB0QhS5TT5UXaMDzPUwBEpxstk3sGuxEVS4ar19wLOEvB/Tr5FRwf4dWIXLDv5wn
	jwu0d1A1MDdkeWa+Q5X9Cf/eV1aiTCirkRLdOHi9GjaHdBQUS6vNSAd2mGZokFYLO2Bm
	giGZ0CL9rGKgsYhJ9kB2BqKUMWCpp1vFANGKGIAkRQm2L/jY1Eq6ohQxAEmsp7I+0coY
	KCghBhQfjbO+YaoSG+l1PESkOTMAviogALNgIKiAQlrCaRPfkl2bI8IOi2jJEVFQIir4
	hqwQIkkwYOmwlaKwFTgkkp4aFehOVghahdxEX7Fdkp68v5gR6ShaonXA4aePGVG8AYcf
	RQl6KL7kDUSLq4rt3ewoI2LIxhRIQghQRlTe4GYbM2LyhoISvEHxRW8AXko6e4PSQFHK
	/R3LiHlH2QPyvsUDCgprJghmS2Y9xAOyrppSeABqSt63+FdBYeQFQdFTIyH2VhqwT9T7
	O3eGovSPvGjI/SnROfyM3NfEn2M+dHMX8iGZTn0D89KJiTnI2CElrb5uTme/9HW5PvQp
	ZXdm37wDdqwJf025Lu/Z4mAe6322IA55bEHxblAIY3ip2NTiLBBzXUYUtBBT2aaaEm3K
	fMFLxbtZurJy1kBsKnpqm4JGuS5oFeOLKRv7k0bQoqrQ0GAr18nuGof1ufgnVDA+ibmu
	oJSe7iwGB4QmaRljHrJ8zHUJlYISUCn4GBVaj6VHCiQlDRiVpKdChWhsBc46BSXUf8VH
	3uBRdmMuoBUmzMkPoNEpAN2fJSzoJqSgdGGmy3yNhVWHaaF9kyy2BU7bPaZ/nvr8kOvw
	VaIkb0h8yMPo/iALlyNReqRoDajppRwpetJ6STrm3B3uCEQDSFKUcn9buY6qXUKCEMJJ
	SSMR8HcjzbIFG7II5mS0R0aQLNk7umlIehiizUPQLOoafCJRkgckPt63kq4orEFEApJY
	T4UE0fwSkGdbFJSAhOLjFrDZnheRt9MOSZmhQ8tPIMWEQiQgTm1d9CJUYOrRafnZDo18
	iXggU8wLTgD7yD3MaJm7RWjvQC2ZsYzKgRvzPGEISlg0mWo12hykk2JBV1rN2T7Q0K7m
	1RRzmRU7jmNd87sUjzErNhaUVc3vOG/k+Mc2UzxKzdcUsj4kKT7Jilm6onBGkKwoeub4
	h6yUb6Tr0JQYB5mPO8AjWZFORJIVjXOc8xUqDncGjAHXCqKssiKGM9zJSVaErJi7IZ1R
	KSgxJphP13+RjpwveTJrIFlR9MyoBN1XWRFfESXXtLS/1ZmYEOUamQ5+ZPuwy4ISamTu
	fLNV01kseUM6CxaUmN2Yr+h8xRty55s1kM5X9NSdL9tedb5MUeedzFefiYszgCCE0E77
	Th5QUBgb5K0wVciWTEiIvaGZTAfEJ4iy9oC0b/GAfAYQDYIk5kvdiZLO3YnSQFFYz8gH
	5DkrHpmik/fRPIKWptRj4cUdZcnws5yI6dCJggZD6W9gcCQm4bBd7ABxcRIkyNcq+61G
	VHFKEb+u1/dKNsyFn+jAW35NexMvbXD7sXZu5HfYz+I6S+YcoJBvqzmHwwmuPOvi/oYC
	KkwexKKaEi2j2PgIp2RnSlg/G1SUVJ5NtzY8VeFTZUEJ9kxsaKjDQfdImiudHHdl3Pyl
	/dPVFADAeY0RCZdVpGQCEjdaONjH5i+7GGh8HE+QKApBAkmKjxGg9Vi6orAGEhyiZwYF
	spBq48iNQSko0ckzHzlCmu0CrDC2zNNO8g2aP/Zp2kk3UTT/VNNOWD0MSfVEeInzRzUR
	ZoqaCGe20NzgWJRlJ0paX6adouQtSYqTVJB4tioTaU3BljHvTmxHpn4JBIIrDKozCuHy
	FINq3A+mwTjMg1E57gdlVExGRDjQtCINXYkWB9WiqqbwgJv5UOPS1JeMT9IbRUG1CRoI
	DklPNfYlWhzECxBCoUFwBELxnc5wlG9DhoMy/YJUdzDIyshn/RR8H15G3RwJmXA7CTpQ
	RvbsfU8Xi/Rtt9DkHynAY3aObwP/gJ7aw0kjDcfTLe7jyY8iNXEQUG7A45a8XoimKeqW
	1nMLckWkqfUUd0iInBvSRWZTXWSa7YtMinZcTxoMGel6kWpjJNC6dPG4b2iBYydOYrV8
	NRm7LaI4i+6YeAPESDP4i5tQOyIkcATBP7o1xUWo759wBWoX3KyAzXXIPjicrJ+m4QZ0
	+o4b0C3xTX75hrpOF6C0Qnz7hr0cvwCthJW3qXL/WUk7cjtXiquvU2kau6Hb7vrDzUG9
	Ukl3aW034JTZ+aVB92CHcR7xDhCvI/BoDomyfHpWrr0FO72lKt8DFvfOeMXQ9n5A3gi3
	o7zcmUVKvCL4eZ0/APtK2PdAXwnDveiRh1WFE1eWRL6iF4IJUN7of/N9qIrA0jKVLCSy
	yeJ9AVqgtbxjr75OKkfFGE+hKIjF3qze9sOq0+rRJUl8WLWWduRJ32lx4WyO1m4tTF39
	I8Oz19NDiLXXN2ccsryqx3PLZb1U+RLgWV5fLhK9flk/6tx+D1DCU4UpZ5xK2JO8vpYW
	Ek4lLOabw43SMCV9h1dbIenToxeMYOj5y0jvmYvXyA09eSreZODFa8j6luZV4NtK+9Wr
	lHc3X142W8+RzwgD4iNeA6zfpTQvtgPwnG5U/vpSWhMeIT88miOPG8+JxLx/dhSEV37t
	Fzf3j+bt7uF2+wnNGcE04MXZr5Z6/2k7us/Iw2ACV661uI9f1NsOlcvOiLtCwFXPRCTg
	4qvzk09vVuKrXBlDrXrcoxz5uK6VMHl6s04QR2LtnG4Y+iFSKt12109zoUo9HL3QyVTy
	4D7KNNIqpPiVpg2j6tCyDd0FLRtOGVtxiym4VBL5TYKiczhpUkl4G7KjNfHUex0i2/Y8
	IUkatVrUEWOekhW7tFrU7vrT7u39v0/W+HqXuCkN5Z2etK/3uZ0CjuuGpn9CbUdWqWXt
	VANJBlGv58pMfVw8Re/VtFby7sINX+EY5kOfu5b08Yu52e+PpdQTetHFA2XoSrcyGFTs
	nxBGv4IBfy5+q8Dgz5EwPSEJA7jQtq33Ca0uxQy/7jDh0c5aUpvlPDfIkJZ6OsStRV8e
	YzgN0uujNXaXRxgGC/OEjreWhc7kTFtZBxgOp7h2pn53vcXDzf7+fxnBJ7kHbIqhQiXq
	+4MLv+PVT4BvreRvL357eaGOFKfU1hYu/Nwwzf0x53aO0v3H25tnxCouVBekKGeqrvO5
	sVoNC74vWLdyyKX4c7RWov7AcK1kPzteK0nfE7CVsN317vBmp3417um1p5gd4I0xvePE
	RF9aDcoOeLlexsfP/wc4Aa5cCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNzY1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDMyIDMyNF0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMCA5IDAg
	UiAvRjIuMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
	bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgMzI0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDMyNCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbXsHXBNZ33VCmAnmYoAMEzBjZnaxrr13
	17IWVBREQURBmiJNegcponSwAUoRBKRIU0AE6UUUlKbYUVGsu+q6zRueyz773eDu873t
	JxJmkkzu3HLu+Z9zwuepqvD4fP44U7PN29Zsmr7V38PB2s7Iw3Wm8X57b2drD+WTkxQM
	TzFeRSEXKHRVY8eiuSjhX//6lwExnpFrjGcstW6OZx9LeAI+n9TVmzdrzpw5X6/yDb7M
	N39f5v+f4WvgD+St4rny6njveP/mS/jmfA/+UX6vylwVBxUXlUaV1wJ1ga4gSBApKBGU
	C2pVCVVt1c2qTqrPVD8TjoQPgUhd8gfSgDQl3chXwrHCjcIQ4Ru1rWqOanfUno/5YczW
	MbvGWI25JtIUzRLtEXmKgkV9ogFAAm2wEmwDZ0EzeAuQuoq6hrqJ+m51C/UQ9aPqmepl
	6p/V4dixY7eNdRtbMrZi7EexilhdvE5sIjYXnxRniLPFTzS0NGZprNHYrHFYI1yjUqNZ
	44nGoMa/NGnNiZrTNPdoWml6aB7WPKJZqtmo+VDz31pjteRa07S2a/lopWtd1erUeqQ1
	pPWzFpSMkUglEyXTJSsk2yS7JZYSJ0m0JFVyVdIveS55J/lF8oXSor6lZlJLqLXUZsqI
	MqFcKW8qgcqnyqgqqp66Rz2mPlPD1L+1hdqa2rras7WXa2/Xttf20o7WTtMu0L6i3ajd
	od2r/Vr7I82nSZqiGXoCvYheQRvSZrQ1fZAOoMPpKPoUnUtX0HV0E32DfkC/paGULyWk
	Y6USqUyqJ50mnStdLN0gNZHaSd2lIdJj0tPSbOklaZW0VXpbek/6TDokfSf9Q/pvHZGO
	jo5cZ5rOYp21Opt0jHR26VjoOOh464TpxOsk62TrlOpc02nX6da5r/NM543OJ53fdf6l
	y9MFulLdb3Vn6C7WXatroLtL10bXRddHN0Q3Qjc6Ke5MhuyVDWTRfPTtQkSiyWjyq6nw
	u4fN6WcvsoGdRLCTXagBM291HQTRXFwnffPk5YHXzKecBTtjOAA/D6+lkT7SRd8gR2QF
	NREHN76Uc1HraDipD59koKYIToJT7kIZnMQBGm4YMSaOh8ZHxB6LPRYVEa4+ycfykIOn
	n7v3oWDviPNrdc8nXkm9eulGU9XzTrgM6sKPurPI6ehSyMGwA+GHxkWTRwpCLocU6cFy
	XaDweCNHdWRAVOCxENY20MbGiFlxqPMtBzPnozIhWvnG6sGLxoby82w8CZhPcclr7WRh
	QmQYN2ELGiNbX7/hI6AnIZK4Q96qEnVuIO6RepAkQEU27VtSF9zEQKL7xou7+64sucgZ
	5LpmVMjK8gsbq0sDQs6xWbeIdHerM+bMxC1bVm6v3DvkxN3yzPW2ltm4OBvss8hIc2PB
	kZiwqDDWJtjGdguzb/+F6+8hP/2naNwF+Vk5eRd8ctxcvT3d3bI88zlxemNqfcp1tXgy
	xfjsnnSTeyhQ9wkJ5yj8iAXkBhQZaHzY7Ij5uCgytC64wf/6anhMdw25AsUG7grcFao8
	H15/uP5w82YYowv414fXCYanSl+Q1sOLCCQgkTp67LLIc43/Rtx5/n3e91yfISF8rIuf
	2vvnIuIZmQGvnPjlOFSNfz4unjy3/MLCoulQBd3T7SIhgE9K3uUN5jzCzyw5gcjjM1kg
	UEx5Rod6OIbsZqb/0AtVf77xDApqi0NCs7jMbuKMp8WZXQyaNwnx0Xdo6o9T4eTbDenJ
	2RyYJiJAfeK19OKLahWX8m88k/20u3feku1b1qyv332nvDA1OxMPU4Stv7O7j5efS6hz
	VGB0UGxonNovsI5uPr/X+EhMRFQk53PYI9CR2edWfKWusKyCEw/Bq2RqfGpiMluXVl3Z
	xjwr2LySQ0VDsLJarr98h6WlJxtNArowMyevwOe82yFvL9fRLodbpX+fc3VVnsv0LODE
	N0THiqMrr8gWXaOBJHX4FrUXFkp/gr8RlHPuy7Su5G48Qqc3nt2UtXAQ/ab7hoQ7cBfP
	I+ehdwSV7rPYb3XwGrVoMuyO/xO/J0vhj7pzyLnondcCn+Wh+rjvQ277P/d9vhy+151N
	wlW46wEag+ce1IZjCLHiJfxCI4/1cDyyIMN87Y4YKzvxM1wFV375BS7pqQ4JKOPA5NDF
	IoAmEB0kFHuKzLJ8YHofLOgdlMNs8lhmTswFZvBebt01rqQ0o/am7IZXnX0RW2ZrkLmQ
	Wb/zaIQ199KATkwtSLjM/HjLau6cLbv0DnnGH/fjxC+oT/Pl1LPzdwjq01I58MhaOleG
	uH0LF5saX/rIwt3CxmP54UnsYvK0W7zZIhkaL0Tjnhl8gT/UwCVQb8D3YeBFFpw9tDV9
	JYN8EIemIAu9srnXd3AGXc/df2HePDqfWs4BtLcGTuhX1N519JW0DkFBx9Uh6tOVYtrj
	cr/f9fiE2HjGdj1x7VhhiIfM2y/c28f/xKlANtiKCEu7EJHHNNVnt11yytt/gsu/SkBR
	VuuTV7JPxi2IvMrOKrO52CmrKW15e7Pa73AWSz3LUd7JLJHY1cvrEB7vgq9jne3KiZWN
	mHhbIbotaRq8czNukPodr3dK4V1eF1rBJJC264hrkRdD3GVecd5HvJkA3+OnA7gg3Ib0
	vIgcprXufHu5Q679cS6vmqB+f5p6rfmObBQh2P+GEKEYITr/C0IYV+65LZKUvd0mp26u
	klMPwfrQnr0+is89Ib51vpKyQZgzSOVhlFxBB1aFN8d1qsEFcY2/P2MqCv2cMrkcQ/rs
	vpO7tsvQMku92fau6UXeLJUM2xQVNJWwr4CgDthtIoodrNLMGKQ7A4mQWxwXNyFzSelO
	izW6VPJV57JOwqG0KrCWgROeQjF0/9l/4GAbJ07xMslYwqD9aALSQweRB9RD6tD46e20
	tIscaJO3wgmSy6/htVee3VTdFhH1GJpCCZ3k7y2n6k65bRBRA8/k1OPTcuAps7P3tTvK
	io+vIB6RUZdjroIk9/2nbJj/uS8sF3Eg7D5c1gXru/mVL+HZV4KfwuismPy4ouN9p3oL
	6+vUbnXU/gz1ZHDF0i9oHBo3D/GQBhLcnw/Vuhpzr5axCWTIKmdjK7sD9nt8zSJcoryj
	/eLV4HxFAf2uchESBEWFHwvn7LwsDhkxq8zbBt41dd3jxIIMqWJ8HyqNJ8/nnMvNyoPO
	sES3ZUR1PUyNFnq7+3p5u6FD6LIuoNzeKe7Qc1fr30fpQuqScZJVjhvrlVUcXMmU5J04
	kc5FdhORh4OjPRnzgJIbHDwLJd1IAtWEoFXUBSc8ExV0Uw2KYMVDOjngpI+fzONwsANL
	1S0RUUFr5fUy2JYspBrq4suK62R4OoVmsQBdVGxqhGyNty+c/VBO9VcPx9LUw+S04rQy
	pjrDw8PCJOAA52qRR1L9TU2+ZpxznJv9VuaAbVpSIOe/mwjKvnq4lvmltfUmR1U22F02
	OcXGC6mHtekFxZWyWvuaheZWgUFerNjloahnU59iua+kH34nouoUU+7TW0+VelYxqcfj
	EpI5auDkLcI+PiyrSQZ/m4/qhFSdclc9PLqrbmdWOnfc52D5/JFY4crEdUku7GMyvCL6
	VbOsXXggqzLwKnP3Ws3lTNzRhVJFaP/I2ARSoaa4QjSN7FkL30cJR8aMXMVoFwbP1kJR
	1d06fnEXHH9LANvgOToqJzovT/ZFeNetZ4qVdYjPITbNmkjPLjxdxHSdtgjk8IZNJ/xg
	uU5mesmq61ppdo5ymzhuTYT9QR+NCo0IZ31D3ANcGGe3jJLW/pTOaE5MQ22khoF1FlQj
	xFAc26uousOvenMF8iD7R9VrgSL3Lt3d1vUJcjK4AY2B3yJDtBEx+J8JG4fo25O7d6hF
	ockb4MkW4fL69VAdSmRw3GOoA/UwfGF000DjN3yzfCe7E57oRVOEYurm9yKqAIMngAul
	Cr/5I35CkCUq7Yrh9pJgBk1Vhp1vCmtkIAPVHkDh4MbaFclcgpCq7smsr++VPfuhYdIm
	A08fZzZjO3Empzargbld4W6ydf2BWRGcX0z8ZiIuJTMum6Eq396wM1i7fs9Ua+tTpzw4
	cTHtU3TLq5+Bs5+++Y2LebPlxvJUNTz6nx8XVLb1yB5vf4C012/y8DjI5mwhMvPrsxuZ
	gWKLXd8vc9zCmW+qI6l3g0/t5sRxO+Ps1yFVZqtxbiq+Kl1WX/kQCmVwjM1D+1rWjKzY
	XrTyW9m3jt/bGbFiwQPpS5hE3r4H3dFz4lcSpSl0YRQsJxCPRDboRIC3v6e/+7go+GgB
	CWRN+9tnmln6ebuxWRbE2XOF6aVMY44zgDyRlZvd5nhOfMnl6k3Cq7QqtBqTLajxGK5/
	4HZrbzVX1WmXZ21IZNtbJVsxSG0E0NFxhEdpWFWV7GXVz19K88P8zrOF++l48oLdKQsH
	GeJtWzHbxe1UpicLaMP4MotBc7n5AzkfOgwJoAMMoJGu5cGVLu4nTvqzIeuI8KzyiGI8
	GkMtcCOn2DVfCJgXl661x3NmpPsxPy9QA9dCwU/38oPu6FpGbLPfu9vcdNfiQMRTiyQP
	/2H73KzNovmH4r2Jal8/67m5fA9j7n8h+xinxHVFcQ+/7BVMfyWAacPf4U+egQBy5ZBT
	/EsEIIUx+JkSg6HtCihG47mjG+m3FXpoAVpmpTdv+a6f4Eq4vvX9A058NMgnwonZbVPS
	2VpW2VZwLiLiDHemnjgZ6HXSg2mz2C78/vDebatkAJXkCB/m3X5Xdelw0Hk2t5vI8DA9
	a8mg8auXIIpz09fvHlkoFIdmZUTJizuVU9IpOrxOdCqQA0sR32DFYkAblG0dul9Xf5/d
	RQLDLB/Fwm64sof/9CU0xb23UqpYiIkwInKFDy92vynJPnYklf1Te2h4vTDzwK6UHczG
	3QFO+zlLOy/DjTKfvz8ty0cO7huKwEJ8tQ/3JNBqyOQONegg9/yz862cGtwcTFC9GUFp
	3mvkBSK9x3IQSr+U/8/Ngjt+Z4EIQCvpkOIDtLk3ErkGWpPANLRbMaabXzEIiwcFMD2U
	hpKff4Lz4MLJb5Em0poyHdfLiz7PhhpcfDc9b9djyPvS+HhoqHHFN4i3a8UCTvxH6B1F
	4x2Q3CCrPHDxk7wEAtHPcj9H+yOBVpzYaBlRtmd7xlYGrUeYACGHycXzW7dxWxcQeHou
	pKNjCJdGv+b7Mqh3D46Hkxuu+B8qYStN6QSydHuK4XYZcHTak5vkzFLFP8ip2384Dlg2
	sNTju0eLK1tkxeF5YUrA94Nn62FAPT+jG27tFkB9xRC9YPWWCd/1bXn18GkjFMZx77f1
	Tmcjd9PdeZt3b7CzMN1tVXu7Ob+zE5OXX7KcRID/4KXggaHoJezIF0LyyrZ5F7lzphmG
	uRZq78hDN/w63Hsd3lj1INVUeAp26E4gUSBqJNxgI+bBO+HOGCFahQaJPhKuhh+JKqE4
	9bDvAcvgkH2cmN//UtBfJX8JHdKFA9X2K4u5NNu0/Wd81N6S3uWB1w4X7X+5t3HlaXgA
	HtL9hkSb0AHCBx4gwUlfH5l7THCwO+Pscu6kJwd8hhf5Amk/uhovbKgloBzqvvwA1WXv
	jH5C36zZfOjAPjZ/K5FbWFfYzny4uG3Td6sWo2VoHrdBnzARiiElv0OicdCAEKMPdnIQ
	6RXlEX0Ar712d9Oy9QxSnTABzUNTnk2HwoetVe1FXAK55nipaxWTdCYu4SR3EpOduODs
	Nhmop7vnKMAMISoaoQljWI2WP4XLhUu7aWRFxiQQ1Ds4De45V3CuOK1oXGIMEeUU6+Ik
	E9Mf6wfwAh1r9mD2XOPv8aTSbFn9kktooC0ONQM6LyMzN88/w93Dz9/NI8M3lxOTLd6i
	mcq6MW6LmluiR6IHS71L8Ez09JTt8HTZEcMG7Mwin3aWfc6LzI/M46jPyocLsqK4pKo+
	Rqzwo0G/dAhWk2lxZ46fYa+lX634p4i5OFrEbHZ0Dg9yZ92CvL2CPdSiYet8Enii/b1Q
	rxsO94T5AnoFGk+0kFAFjieuS//LgXhIsEmEC26BHGrIucQueqHhkz/eVP/062+VE63l
	nHhzoImtETPTfODjH81P3nTVWuw8wyWExgWFygDMbkHfx5OF+cSD7rYWEHaeuXYeRCan
	RmczN+ryW6q42o4rv5a9xhviZ1zMfIvKA/cctgtxwJVoUHlgeUAFksEruqC3seQyuJSd
	V3rJ64K9g4f7gYM5biUc6Iy4C1374Ml+Z9z4LrgLJObnyd5uK1/E+u5MJ9tjspxNZF6R
	nlGeLO4sj0hPN9mWfKfqEDZaaAmiyeQb1Q1PknHJF5sUozYdKJrpwnM5UC7C9RvcIr2I
	/+ZEuKQGdFtVeWOzXYXhVlsbU7Mrtu3cJVUX37y8ixkXLhZleji7+Ho4491uNq7/u8lW
	b9EM5RBOOEPnxJ1OS2VSUo6GZnLgZlRRWZMsPyI3LJMFL+FmsroeLkNBBMS7nQO8DLfB
	PYQeifnz8uCAQJ+QAFzlYThdrI/oGGSmhnb1IO3OJWwPuf7nnZCCG2RwcyOk+z+x4ngy
	wZjoJaOzY0oLZbCxo25rt3AV+kIfiQmNimD3hdq67mM2g9P+DimOjIm1/yFXzsY2wNBQ
	FpAreonx2BSUezWeTYtPOM0ev0Xsjw7PqJKJm1/WwgX1/OxuOLlbcB0UiV7ACVfk1ACA
	abGfl/soen6N9QV8zOhrXgsADL/FL4SxgkLYQm+BsbeE4hTPgCQfxsp9v3EcJ7Y5czDL
	iz3vmR9UcUwN3MKY+S9fUHauHOsAWXZZB0qNX6LvdMX1MP93SUVXfrV1dVEX1Q83grje
	zU+Z53d6oBzQd2vlQHBfqlDvR5WKj3jaQn7bwMCtWqMtKWxiQGygr8wtxu+YN2sQZGq0
	jQG/tNTvhOErhBh6YwkbuB3UQnGdeTM83QRBjaSq7X0X3NYIJ7ZSz0MVO4ELPErAiLso
	kXSHTgQsJ+P6iZFlJLqprKsj0GyikSyFswnx3NCvBSe4HleRUMKuJEFh+VFOHL9fBL1G
	9p4KjA+LCBq3x9tGfwMTFBYXfwRPnI2JJTuGmIcNVQPHOQMSRP5EfE8mWMaZG+N1sUi+
	d7ezi30AC4z65rLHTOmObEAvxhX5LRJgaq2OtzL5iB/4uw+gJn4VN/qqTSsWum/dvhMI
	4bIJFSBxMS6Uoouj66pkiqfCBSOJdHBMSFQICyKaDvjA/KbsJujcJCnshSt74Rjlb2Ar
	QgFYbABwnhRWCoFDlPfBPQwQQC2FJZ18N+/XrPYdR3XdLKwQz2uxGlAcnyQHdcOr6IN4
	1TnkuJWWZeeV4FV4kBO/JxLIeqgmAvdFio8AKwjVXfBED3AJ7YK/1bl1gbyaKsjLfg6g
	qhXd+YI4WNvu18nARbg4BTCEAw/oxXq4b+HY3wnxXUUU1JK0vC6Gor/+ygjlPaI+w3BA
	6yOJOZTMjxYW+h84b8rMWrUeCUGMUguUyZRi4ERAz8PKRzfZ1O8ial6Ll8EcrICA/yXE
	idHx0H5bH8WCbsm7F0BZNdXLLkTkjlZNP4f2WvkoDvuCg45qtvvdtq2RARqxK6EOUMyF
	9fRP9p/R1G3bAzxs2UwjIhsMyI9a+PfKlTsnPP5G8GC/6M8FwsiCmsibDJiJWwIUz9r4
	l6G34PKwTrbobzInbpRAk7vb7wG6OCvnYrFPtpOzt5ejc5Ynro5J5D9NBBx3BDq4GEXF
	6Sb2xtc9kEErIaDDgmNigjhj0AL7G2BfiwTc8m9xqmRB7F+8NaG8v/5qCOX1Kub7SvpG
	G3P0NznIy8fCFFgughaYH36LtuI7sSTd0Q4iPjUz/jwzUARorHIMr4NkC9ryZ7lQ/A+S
	ikPl8wFN9UJKBM5WJlUmVWB9KskuyTZ1n7KBeCW8JvvgQSK9hwarjLLqqq4W9NQ2BgRn
	cefAF35Zd1uNANqArDwRwBquKZ7EYFDkz4L0jCwm80wIoGfiU10kQLNj++CHPvAeo0B7
	I8DcQ/oSQKERfaH6yuk6WblDkSUwkiH+l/0feu6ey73EBgJoHdsPl9w5cRc69Rt0gmuX
	nA6c5uIj4kLD8f5KPdtxsnzvI+ZRZX0TeMQ8hnMwzVODWo/gRjhl5meElyCWbVxdv8o2
	+QBNX4Gk6Jud+9MvOrLASQ4njTbYBLeunXxmKQLtfGiNmVSucjZ3dMFGX1BdpWzYwSIQ
	yIQEgyEYOgR2u7jY+7NUI6/EhwCO0WF1otOYAkNdEVqIZv4yHUrBH6F9Nj6Kv/rCfVvx
	xjQLzhQBFi4WxiBfOjHrXDyg15FY5jaA+D8BHubffltZFhJ8nhXzK1oFcAwwwkizzBfI
	6m2vLWMBW4SJJRBSA1A+X0h9QHKgMIMR/Pa/eBtCeWBX70DxqdycXC7zHIDrYuEMpOcD
	yTpQnZlRWgx15CA6ypeFx4Xonmo8YHz8E04FcIFbiTAQ+RiDUbxtvK2ZDHxyHtpxk+14
	YVpGgNA7dj4KDBOMuU9OTgS+r4W+JY2SywD9nOUzbO4LFH78wVbBLeAU2m/jA1p34HUL
	FIHwdxoMbRmELk/1X1OvwBz9m1CYwC3fRuPFeBvqdcD8Hj44g9kwvWXTFi4OcwkVPaKJ
	/OF3AlgSYRl5EReYxgZAZ9c0pbVgaAREenJGRiaTeTYEi5Sh3fD7Dqh3C285L+DmAbjl
	hQAE+zsdDA+04cR1u5bO2LbXiBPLqg8Uguu+1yWAh42qMTwRT4PH8PR4E3nzeat5a3k/
	8Nbx1vM28Dby9HmbeJt5W3nbeIY8I952njFvB28nz4RnytvFM+OZ8/bwvlV6XVvxk1Y8
	N14YL51XxGvgdfAe8z7wd/H38YP4Cfwe/ms+5A+rCFSmqyxTWaPyg0qhylWVVpWbKg8E
	YoFcMFOwaElsveJDPR//nlgviFVVRA0bjUSRMAFdp9H38BQB35EYyppoqDwYOSkcIS1H
	/4bfI3xMKhrxETqFlEfiEaEYNaKxw638W/cEcNfw5mT538dw0j3BEBqbJBpRD4USfiPE
	WK4SSseKxMoTWtAPavGboEgABfBHOlaO/lCNlYsXiiS5ipvUQz0R9W6qSFyslBSpXiw+
	XFIqt72r5GLLVrkS447OEImXIC18F4oowWrV3YqoeqF4gTwOKz/fYC3q5Bws4U2Ri4ND
	+/Yrpw10xrrQS1j2iqrrh1o0FWQVbR7tyN4nqbrjj11EBpda3foYLJ+ovIBr4OTFP6Ox
	K3c4mDhz0bBtAflyZC19Nj4lIZntymi90s78WL9kGhKYrJ61ZdeVm4FcVFJMcrJMfF3E
	v/xqulzsB/XkWH7Dd4A1qGFzGl3xwg2qwe05Jhevxy96DpMHBQob6EPHfyMXo6tf69Fl
	d3A9+ncxOqYbjbkgvH/u9v0L6ceOnmFTeoiTAe4nnRibfYedHDlbu8CtG2Vef1ei4XLJ
	5Vcwd4j6AL/DXKhETn2YgGVhfNWl/fi2+co9WxAmF2/FJpWc3z8k+CQSw8QPckn/C+ii
	/KEGjosamL7S30UWziHeh1jfIN+7uPEQN65IhOnVw37pLDlV7SwSO4oy5N+KxPoi34ei
	PgW/L0x5lx8UU5A5/VJRQ1ID9fFV8RXsEpL6ELWWiCZrPHdfWs1MQmNWoM1oyttpkHjU
	dPlaHhdPQg3Vw1EBkYdZQ1/zg8bMNItnHyCv5eGbrhoLk7NKjn44RCbuFkn6h6jedXj0
	L8vFbSJ+0yAcNyiYLBd3yTfIxa6iZyKqeoKc8lsrb5CJJ8UO6TuJJGcUlpTbmVA5NBjx
	I56T0BhbTLPJmSiHoC4FWgbbhtqqRZFhFYcrAqtnwBxdcYVIkjG8g7p0WET1foeHQ1Xh
	58s/rdgjOK3w05OLf5HzMxTj18vFocnDi1KQZTKcnVyXPOJ1klRsPoEMToy4JlefKDgh
	VBvDikhVk3mz1cd0i4ZAt7r6UKL6WNikrXhC36T4YuXCZXiL8Dov4d3jfeaz/Kn8Jfxw
	fiK/SkWoEqhyTuWKSr1Kh0BPoC+wFbgK4gTJgkZBh+Cp4I2qu2qkaq7qoOofqv8i3IhX
	5FhSh5xCniZHhDyhlTBIGCksVdNSk6qxaovV4tWK1FrHUGP0x8SNeSKaLvITHROdEQ2J
	3or+BGPAYrAGbMSmtTFIwsb1FdAI2sEt8AA8AcPqPPWF2MBOVD+pfln9mvrvY7XGcmNX
	jNUfazc2bOzpsTljG8b+Jp4sXi02FoeK08Sl4kpxv4ZAQ0OD1ZikYaSxWyNEI1+jXuMu
	trCh5njN1ZoHNKM1kzRzNQs0KzXrNG9q3td8rPlF80+tMVpSrQnYyF6utVZrn1aQVqhW
	tNZxrWKtVq2bWv1ag1o/av2qNaz1p0Qo+UayVGIk2SOxlvhLoiQZkvOSMkm9pE1yG1vb
	7yWfKD6lQ02jVlE7KCvKkTpEeVA+VCyVRV2hOqhu6j41QP2sraJNa7PaetpTtZdpr8a2
	tg02tn20g7XDtE9on9e+rN2Mre0+7UfaL7Tfa/+irdD+Nz2WHk9Pp2fTC+i1tBFtSTvT
	/nQkNrfP0tl0AV1Cl9P1dCc2uF/Qn7DFrSrVkEqlculE6XfShdKV0k3Y4LaU2kqdpX7S
	cGmM9KQ0FdvcBdJSaaW0RtosvSm9K30qfSv9LEU6pI6Wznidb3Um60z/L5zOaKno2pma
	ifIYeR72AgC8qAincXmLi1wuehONK1s4XaSscTmgWAEP0nfRQQLjdcAUERhdcxXellWL
	sYTwzWy0BMleTILq95vKqi9w8aYk0ti0d67h7owsJ9Z7I+Fefiv4OnOzJ7WqlqupwjWV
	qmw+ZOig6IBjQewOf3OHnbhyfvwjVL1x5/ntK9a70rhEvCyDZOCNaORbITrw20rIwsmQ
	/xzasgp2/shEIZq6edPUufq34DRWMVGIm6fQpdFZrE4W9o/w/1yk0OxH1TASnsU31S2F
	FULordAhviOnoW3uZp77/Pfh2tLnmk+lR8MMuE13CgkdR3QJVC4EuCrAEk/ADLmSA16B
	E0RK/teNTHXB0KUegeL1cDL2bE5gM8I9JMSBXTEykfxvLZn/v5oL3wtT44gb8YUldaOl
	73kW/IdKZthjRaHwXHZ+vu95V1cfLzfXTK98DpupF/8+d+ifc+Lf5LD6Kfk46tLBzFkZ
	i1ONk33VXpPBFwJve78P7HOuNctQSxD25bS2D8mafGscC9lLNtsyZjFGW44e2ce93Dbq
	U15h3nbuX/C9kdksbh4JbI72wLO3oVe3BO9wXq/031K/P4inlSz+BgNVHmRW1XClRdnV
	12U/r27akspihV3Rl3u1rUvW5F1x8AJbYrMjdQFjuO1o+H7u5XY64Wx2QgUz1O60crOJ
	+RxuBblZ9S5J/f7jY7s53y1xnOvsGZfgj435Q2ZpGxmks2Cl3sye7VDFlnvjUHZgq2zj
	rr3zDHecy7XDNn8WU3O+pDMGqouiwiOCmMDA06PMkhJhmTMDfJZf7xNdvyefjokq3SHs
	SiqtrpM1Oxfp57LUB+MsvzN5svOpOTWV+cERZ9i0Ov8k16QDceNaLY2E28Ls7cxkO8vd
	ujzZWv+sQBeZi5uPNUv1H3BMSfXkAndnB10OvRwzzkgoxiaqZ9kd39sMnP/gzW9fXVHu
	f7qioE8OJ8BJd7FyOenvbAaauRJRiOVAAabOB3tg30MsEUDVmIFjg2xCXPHa6u+vrR4H
	HdGPxNDwoqWolAS3HX1g7E049jZY/7+SFx04eZH1v5MX/1RhJQBLLOtIgw1479vSS6wh
	f8clnxirkN9CTRiIpfNbiiudkkuvNz2HnoObXmE9YRl8S1OvljuYGy2VzXi6HDdc88N9
	SD7afX1ZkXJ8Hz7BQYIW2dMtj5AECResn4g7Z8fFHf0O7Ft0Bb9zye7rtxO4jsqGB+fZ
	IY8Wu5Uyql/fzHwFG6fATz98fNFkl5GV7Q4/bnXm7tK422pUf2tFbT8r1otfemouGxXj
	3Gt7x/zxOOQE3xNYarrwhg44aBJqwqDFM37HjVv/+2c4r/VaSGARB0KeinIVGQJFlRQd
	gJ+gNRwgJpNz0DwPqwBnP1ssjPmX+ZV4XJ0H5+lOJqE5eoHdkvfEz+QAnAro95aiTaTR
	DNwvRj8S+uRPuLIRz4k1EgEcApiK+L/B5XAfFlGlcDGc/VIPTeawBoKExhvM4lnHuJDS
	1AclcJNuirvdaWsGcd8hAmlyVGPoivq912/UFLSXYqDEb9gafcm9gnn3fAirnsuRGtRA
	a5EHlq424paYQA5bv0u6W5MLWnCmIqLP2gfe6IOhvZKBlwrRW6ouBt6gn5JUELqBncHI
	qw1RWBOQ/lbSeYvr6Cx9BQUyKDj4ZFsz27J9bgHSZDYYHA035VDVUiH8RYr0oS95PLsk
	EZs8W15PRYtiOLRtykRk6OgUl+DNwgioLxQrRdBk8mxcanwK25VytaaDSTkdG32aeyaM
	OxIRF84Ymdhs9uaiSLA0tBeu6IR6ncD9uAujhP6vpSOuefrxmN4pKbl6XfZ8DTYskGDh
	pukG1datnmyUkHq1xtHM9AfZtBcbsBKn/rEX8u6YNq3KY6mHS7E/1NzoZLDDyt40kFuV
	aVmCfc36spss9erYyBF6xZ6a263VNV3nuTeeDdYGsi07rNez4uCHol6FSl/YP8T5Q7+S
	5sG0eHJPQavrLQaSX15gF2ny/E9ItGK7g9FBLhozwGPPiJVkvEX87q2yl1i3STiDWTP1
	oSut7coN5l3DkumYN6+aZWA6ypuTY1LOyMT75UOAXrPD2sAh07HKj1PeyB7fQ057ZDtr
	zV4/a6/prXUstkwfNX2hXE69ikR/0BZuRaXF2XlVKRyW7H33yQ66uu3D9wlvqF7NcHF1
	wlZjGGeV7JZZIis8f6GSFcMCxWr697jKiUtlSCUGW0LMP0oxLsWxSaXMm8z3FLnJf4F8
	SQfkfzdEvTOUU5+vDi+mHb09XFyyPItKs3IKL3rnOHHi4al0oHdMpDu3NOwHRxNTtc1b
	LCcjbRlOYyFswMLxA1ipxpbqsudI+MNOB2tnnM9Jhby7P0PufG5idnxGjBqaPpJPz9r9
	5EsMl5aYcjyJrc2pL2piBpp2zJplZrCaE2P5ZhHoh5F3oUM/4N8fgo8j5LAXPka9GKbm
	o1L0GJZiKWYJGY92EoZx9uaWjIVxI2R+LX1ZXcfFLxVaW1vPRnwZ2vpu7fMb1cWN2Wwi
	uSuzxvEG8/bNINwEBbZDVmXcEszRLUvmzJAhHbMtu/fY13bEsWLafo/NShwfQ8LK78vM
	2QbSrt3xwR+yL0WPK9pYcTjOfIX/H5kvpI6NG/4phaEgDZPvJSgMrcYq5wcsz/DPFaRd
	SCvAwmr6oTS3c653EV/3E4lWwgS4FB4mppP6EwPcAz0CXfH+H5gXlOOXt+E3XSyifP6/
	MgLv3EWjIQBOaQPXpv2PEAB6h+x7h0lf5TD2fx1Ge2RPfxHNH5kuRGph+z3dWB9Ph1Cb
	KDWs5K0dvj46uoeyPIrKMnMLCn1yHbFgbu85quMrFUWlrn+Qo97ZIEs6zj3RLHDfPtNx
	5sb7zTfKVjWug8Km1vTsEtark/BzswuxZwycShuqc8urm7i6G+duHG2OuqArxsWqArwV
	4H382FdQ0fkKKh2lr6GKDPIPPtrWwjYbzStEWn+DCo4w/Y0lBq8no/kYSzZPmYAMHUax
	BOsWNAw4CRfgPcVTBmfNxJYrEs+cjcRIfXDd556WkuIsHB9wRaIpi9HqCDW4AVrRm4yr
	3r2/XX3jTrvhXI+j3mGHuYN+e112M+Kvwi6UiRZCrI3ROI9ioLTNsDM16k6BYZZGt0hr
	dJtIyFGGqiDdZrSYWxD3g8lSxtA0M82N89YnfIvafe8w8NvPP0JqwLrNLJ/LtTVPMmM8
	g2Oig7hcuJyAcaRY+QGhmefCsphr2SUd0ZhLKBUqpUlL5yWcTE9jUs+Eh4Fe+bTPovu7
	63+wdvT18WMT5aiWNnGtbj4dfyLhBHfhTN65i8y1AifzPa721nio8uNP4XemJINREqwU
	WHsOyzFfpME0Oiy3OuIqA7/7FXtdVYGVLgXcrvpFZ5ZEF8BputCFTL5LoArSDFVA/snH
	IeX7x2X6Jbu7yhavtFy43+bESS9W3BMvByhXYdgCyx6IFIZ0pPy+iXy/mdXeJas4g+2E
	+LQ39hJstmEvwSG0SzGmC/jg0hEce4IBMME2TqlfETiVaSNS+izUxdCQLCM5VR6aITp8
	CrMn6sLqFE9TOZwiV74JexY//vzxtQCT/SO0UrFb9FWx+0c0nKoUDb/S/wmY/r8dpf9N
	cTguI/snLpOa/N/iMi0dQNqHNgndnWOiPHAWo+ES8fu9u73vZJ9+aJu8bPNBN3s2x5jI
	LanPaWA6qx03L1uzEU2bypk7EHuEYkuROFp42du8dDWDxkz+Di2Mw4G3N1PhmMfXK5sv
	KKuSPhdRy3o8VUCWMZFZUJdWw3w8u8ST88XZ04QJm5Aqzp5u/Pysq6K7EL96Q37//mfM
	rbYzmZe5wA4ixN0uSJ8BIzZJPsMLfPlorkJfMDmUVmgOLyB2kCOafy4gxLfSysu5qqup
	N9/LFFsBFoEU695a9VHF8MONBSKqE8YNr6ST/E76eMrA/VhIzvJR3PqCiR296Xi59VNm
	sKKy+zinTzpGhh6yYPaGXbwYyYndXPaay4wvu7Tklp5KzWKDa4hjoUGRfswh74ySf+KT
	2a7/xOk4cQaGsclYQ3hCPoIB2JaYoYpEZEzcCwhSMpIyUrIxnsX4Rvt4K/XeV3eSrJzc
	I92iXDFYHHOLdHWTTe60f8pmtQSQO+I8C1tlOYk5CTl4v03MTczNk91yBVK44U3PHMVU
	bN5WjczH5m0L2iDEllsMHS+E86F7RmFafublcQlktEOMA85/uAjF9HKkim0YLJipEo3S
	/3Igps+XXbiV3rrmqG6EeeDWwH1q4rPxaYlJ/y0x2iTckrAkxYV9jtWPmMEWGWz/T35U
	POT7/rsKtEnttM1xy90ytHYIrhE2nqpJqmCBR4lLOpfm5njckTkcFhtzhDsDlDYEDfZY
	uVrud0hJCuCCdxOhmZWHr+Japu1h3THRIAFnk2Jk3c7vxBEojUTa0x0nTGQ7Lru05vzT
	90dDAiP9GRffcxcvX65KPYeDVXABFssW/GmeJAeXcvLKoI7Izd5+1E6VlA5B60GAKUB1
	SkFRzC21vMicSFxcvIvKiczJljVnXWyPY9NbfMlF2+xmuyW6JuKSpK1P1A4XiHpFvwgb
	Bpvf1dwvqMssL+rE9kHkimibFTJk/Vzhh0vW6SiBwP70i9GQbdrxFPbq2cqrzUx3yc7v
	Mbt7ARuFaQmpiWfYK2mXL+EFjoMjo0IdNPknOGICvk5G/5PenjKXkCCcj7iA8xFgQgqd
	HX8q7VdRGHZZlQUldnC9/nZws7GDi4tKQHc+74bacdBMDZpthLTBU3YjeWdKMy5Y9GVI
	fyei109lxeitwlAh29oh+dJHZcH1GIgoK4Vsm3CmZfKuu6VEPBogxcMeMJiOPx2Xmip7
	YoNDjlO/N7QzcMK8o8PXvGIBs8cw0NUK6wX+9IjOWlgfTZpiffcbFL8MgadBup/hHOx8
	eXbAxWpiGnd96SXPCwcPvpZnZilrYDc3H29X93NeIFfOgZn7/v7Mp6TSYQgPYg6DFC+c
	drJ2GzVVDxR9khf7EukpSocFnIuSg3lIjTaIq9g6xDxorL8fx5mTDlHuB82YfYdK5bQx
	9G4TimWjoXoWblwuAqOaptL/tRpZCEYbkOXm6uPt5o77ftldnAXA0cNHdLL/SV9c7Suj
	h6MiyAXsxeJyYGuo6ZrtzD7voqsf7jwbyk6PjEziykfG0aDmXs2j4nsJMboRi2KWK1lR
	xdPhRQuEOBH5MwFcP8hBVOg9RU2/CwaQnTCiBQc0fOFNzHV3p5alXU7B0Qky3uHEvkTn
	80rNofZPHq2gsCaBsYrCsoFik2JqpQiQ9c1y7OLmdJt2Qq1O0x7wFy8tlMePhYSgFsCZ
	sc9h+3slQs1fvxZJOdBu9HlruwT0uoiAmZXFku9Hd5Q9MpOvnLfnP5z3g9IwASHRIVGh
	bLClrZ1BnJrF/oKGHyGR9g4n7fEGvRbeiRai0pG7BI5rlyleEdeF4gZ+dh+c1ieAS0E4
	BPJTYNhkeAOd7m52dt9/YlPIKgNrNMehlrxVieSj6YA9Li4OAVBXnn4ukzl39quXAeiJ
	t+WNcHbt8xY+PNArgFlKSws7Wyc4C9LtiB9Q7mH6tQAZ4l1QdBsgBrtovD7w51lscnli
	k8sLZ5Oz8wt8lNnkbcRjEowmtUo6via1wo4oJxGW3sMIaEsWIvxwT2l1o1gSSAeH2dUk
	1Yv0VqXrQ+Kmi0hMzx01Vpuxsdr0H2P1//hugvhrJKkk/EIYVnfQaSyHz36G58+AiAV9
	VXLwHnf8xWMXwzPYFWSyY4K5uQz9gUMqQuAb5IoT7m0+uys2M8ssrSzclCXZ6MKf3bv9
	joOvBKfGrJTBMYCEvXuwufwXbxV2PXnXsOspwVQ9Qg5a+dDiniAFoPU+0BAcMvQzZdYZ
	Fra13855yXV0GJHgyqmrORfY1NTMpHzmfPaR8FQOmC+3Xuu4HhutJ17Hv/pDBi8JgdJN
	d+p8Fg/s5Hwg6cOpVvDrjTpDGLlWiEzQCcIO7hUCCzMXZ3tQa+ML9Zol2V1wRg9W7jMB
	NA69vbkHrus0bYfU7a0dYIPuFxEY+YhcFR8Xfn3A+8kePKpC8f39IvCkiW5JKB8YYl7l
	LTDH86oBLq0daOaPXlCArydoGNan01AE0Uymwwj8DZK0tFzu/a2TuF6fjF1hgASx/YqP
	WFkZc7bFv1UCavkZcLYgQ5n8GTbHwYgW/jmYJjgHWta/G2jreAhc8Mtz+4GSux0F2Lo4
	OUzQ1IDB05H2IbBzJocuvMA9AFfMuLIZYPv1oqX5oUMH/dkiPwJc8xOBgCRvBhA/ti/E
	3+yYRLxpX4oVRekpuOx4A4v+jeJpQNw7VXi7h8lMjzyK+5aYYfSS9EOTiNlGzzB1wfkF
	H2HkpeqoWgY07K8wZKPsMT57HsJ4/DVWUaKMVdyTL1Qar8KC+JxTZ04CpEM0kABDWzLA
	095J6XsOKm3PRRgsCrFCi8Z9OwMt4MBh/OWiachWhqa+mgr+Fp8iRcDrAO7VY7YYCi9t
	A5V/S5igI7G7sF9W7Jvve4YFia6usoMxYXbrGXHd/XhuNwle87OGsKM5CsceAI37ZgaG
	uc/rwspL8xPzEwHZ0CdquIeh7x1uXD1pAHUITIZ+W+KjaIeqGGpeyPH3Ptzc8GSYI9+D
	j5TCJT6a7gOXd8O6x7G+EqDkMP7RmEWJfZUmUsFLkFQ+6rADXMNcvJBZCvij1EuAreM7
	inPYflZ87Fea0L0PsOccNITdZXkaxgpgLVcW1JiAd8Po23DaXf4oFydbME8E2CZOO5eF
	8QRwVJ2SuLNijB4ncU5TiR7BCndiIxk84o7zEaWKFjgBaX+UgB+hfvI4tGLEnwZYWPQU
	fcI3J66FM66B/wdGnZ+BCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTMwNDYKZW5k
	b2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAv
	Q2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0x
	ODkgLTI4MiAxMTU4IDk4NF0gL0ZvbnROYW1lIC9WWEpOQUkrTXlyaWFkUHJvLVJlZ3Vs
	YXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDg4IC9BdmdXaWR0aCAzMDAgL01heFdpZHRo
	IDEyODMgL1N0ZW1IIDY3IC9YSGVpZ2h0IDYzNCAvRm9udEZpbGUzCjIxIDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKWyAyMTIgMCAwIDAgMCAwIDAgMCAyODQgMjg0IDAgMCAwIDAg
	MjA3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyMDcgMCAwIDAgMAowIDAgNjEyIDAgNTgw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwCjAgNDgyIDU2OSA0NDggNTY0IDUwMSAyOTIgNTU5IDU1NSAyMzQgMCAw
	IDIzNiA4MzQgNTU1IDU0OSA1NjkgNTYzIDMyNyAzOTYKMzMxIDU1MSA0ODEgNzM2IDAg
	NDcxIDQyOCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	eXBlMSAvQmFzZUZvbnQgL1ZYSk5BSStNeXJpYWRQcm8tUmVndWxhciAvRm9udERlc2Ny
	aXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBbXsHXBNJ/z4x7AYzGCDLBsya3Tv72Xv3LGdBRcECIgrS
	lC69gwREaQFsgNIFpEhTQATpRRREimLHivVOPa854R3uvf8E797/r338KOwm2czOzjzf
	p3zlqamPUuPxeGMNjQw3mm+evjXA09HaztjTbeaOA/Y+LtaeqhcnKRk15bhRShlfqa8e
	OwbNRfH/+te/DIlxzLda45iJOjfGMWFiNXUej9QfP2nerDlz5ny9zDf4Ot/8fZ3/f+bg
	fkeeFv5StVVqbmp1au/U/s0T88x5nryjvN5Rc0c5jnId1TjqNV+Tr88P5kfyS/jl/Fp1
	Ql1XfbO6s/pT9c+EE+FLIFKf/IE0JE1Jd/KVYIxgoyBU8EZjq4aTxm2NZ6N/GL119O7R
	VqOvCrWFs4R7hV7CEGGfcACQQBesBNvAWdAM3gKkOUpTS9NEc4+mhWao5lHNTM0yzc+a
	cMyYMdvGuI8pGVMx5qNolEhTtE5kIjIXnRSli7JFj7V0tGZprdHarHVYK1yrUqtZ67HW
	c61/adPaE7Wnae/VttL21D6sfUS7VLtR+4H2v3XG6Mh0puls1/HVSdO5otOp81BnUOdn
	HSgeLZaIJ4qni1eIt4n3iC3FzuJocYr4irhf/Ez8TvyL+AulQ31LzaSWUGupzZQxZUK5
	UT5UPJVPlVFVVD11l3pEfaaGqH/rCnS1dfV1Z+su192ua6/rrRutm6pboHtZt1G3Q7dX
	97XuR5pHkzRFM/QEehG9gjaizWhr2oEOpMPpKPoUnUtX0HV0E32dvk+/paGEJyEkYyRi
	iVQyXjJNMleyWLJBYiKxk3hIQiXHJKcl2ZKLkipJq6RLclfyVDIoeSf5Q/JvPaGenp5M
	b5reYr21epv0jPV261noOer56IXpxekl6WXrlepd1WvX69a7p/dU743eJ73f9f6lr6YP
	9CX63+rP0F+sv1bfUH+3vo2+q76vfqh+hH50ouJMuvSVDWTRfPTtQkSiyWjyq6nwuwfN
	aWcvsEGdRIizndyQmbe6DoJoTtFJ3zh5aeA18ylnwa4YDsDPQ2tpZID00TfICVlBbcTB
	jS9lXNQ6Gk7qwycZqC2Ek+CUO1AKJ3GAhhuGdxDH5XERscdij0VFhGtO8rU85Ojl7+Fz
	KMQn4txa/XMJl1OuXLzeVPWsEy6D+vCj/ixyOroY6hB2MPzQ2GjySEHopdCi8bBcHyg9
	38hQHRkYFXQslLUNsrExZlYc6nzLwcz5qEyAVr6xuv+isaH8HBtHAuaTImmtnTRMgIwU
	E7ag0dL19Rs+AnoSIonb5M0qYecG4i45HpIEqMim/UrqQpoYSHRff3Fn/+UlFzjDXLf0
	CmlZfmFjdWlgaAabdZNI87A6Y85M3LJl5fbKfYPO3E2vXB9rqY2ri+F+i/RUdxYciQmL
	CmNtQmxstzD7D5y/9h7y0n6KxlOQn5WTd943x93Nx8vDPcsrnxOlNabUJ1/TiCOTd5zd
	m2ZyFwXpPybhHKU/sYDcgCKDdhw2O2I+NoqU14U0BFxbDY/pryFXoNig3UG75arz4fWH
	6w83b4Yx+oB3bWgdf2iq5AVpPbSIQHwSaaJHrou81gRsxJMX0Odz1+0pEsBH+vilfX8u
	Ip6S6fDyiV+OQ/W4Z2PjyIzl5xcWTYej0F39WyQE8HHJu7znOQ/xK0tOIPL4TBbwlVOe
	0nJPp9A9zPQfeqH6z9efQn5tcag8i8vsJs54WZzZzaB5kxAPfYem/jgVTu5qSEvK5sA0
	IQHqE66mFV/QqLiYf/2p9Kc9vfOWbN+yZn39ntvlhSnZmfgxRdgGuHj4evu7yl2igqKD
	Y+UKjV9gHd18bt+OIzERUZGc72HPICdmv3vx5brCsgpONAivkClxKQlJbF1qdWUb87Rg
	80oOFQ3CymqZwfKdlpZebDQJ6MLMnLwC33Puh3y83UamHG6V/H3OzU11LtOrgBNdFx4r
	jq68LF10lQbilKGb1D5YKPkJ/kZQLrkvU28ldeMndHrj2U1ZC5+j3/TfkHAnnuJ55Dz0
	jqDSfBf7rw5ZoxFNht0OeOz/eCn8UX8OORe9817gu1xugOc+tCvgmd+z5fC9/mwSrsJT
	D9BovPagLhxNiJQv4Rcaea6H45AFGeZnd2SHahI/w1Vw5Zdf4JKe6tDAMg5Mli8WAjSB
	6CChyEtoluUL0/pgQe9zGcwmj2XmxJxnnt/NrbvKlZSm196QXveusy9iy2wNMxcy63cd
	jbDmXhrSCSkF8ZeYH29azZ2zZff4Q15xx/050Qvq03wZ9fTcbYL6tFQGPLOWzpUibv/C
	xaY7Ln5k4R5B47H88ER2MXnaPc5skRSNE6CxTw2/wB9q4BI4fsDvQdAFFpw9tDVtJYN8
	EYemIIvxZXOv7eQMbz3z+IV58/BcSjkH0L4aOKFfWXvHyU/cOgj5HVcGqU+Xi2nPS/3+
	1+LiY+MY2/XE1WOFoZ5SH/9wH9+AE6eC2BArIiz1fEQe01Sf3XbROe/ACS7/CgGFWa2P
	X0k/7WhB5BV2VpnNhU5pTWnL2xvV/oezWOppjupOZglFbt7eh/DzLvj6rLPdOJFqEBO7
	lMIucdPz2zcUz6nf8X6nlD7ldfIKJp60XUdcjbwQ6iH1Vvgc8WEC/Y6fDuSC8RjS8iJy
	mNa6c+3ljrn2x7m8aoL6/UnK1ebb0hGEYP8bQsgxQnT+F4TYUbm3Sygue7tNRt1YJaMe
	gPXynn2+ys89oX51fuKy5zDnOZWHUXIFHVQV3qzo1IALFI2/P2UqCv2dM7kcI/rs/pO7
	t0vRMsvxs+3d0op8WCoJtikraCp+fwFBHbTbRBQ7WqWaMUh/BhIidwWnmJC5pHSXxRp9
	KumKS1kn4VhaFVTLwAlPoAh6/Bww4NDGiZK9TdKXMOgAmoDGIwfkCccjTbjjSVdq6gUO
	tMla4QTxpdfw6iuvbqpui5B6BE2hmE4M8JFRdafcNwipgacy6tFpGfCS2tn72R1lRcdX
	EA/JqEsxV0Cix4FTNsz/rAvLhRwIuweX3YL13bzKl/DsK/5PYXRWTL6i6Hjfqd7C+jqN
	mx21P8PxUrhi6Rc0Fo2dh9SQFuLfmw81bjXmXilj48nQVS47rOwO2u/1M4twjfKJ9o/T
	gPOVBfS7ykWIHxwVfiycs/O2OGTMrDJvG3jXdOsuJ+KnS5Tj+lBpHHkuJyM3Kw+6wBL9
	lmH19TAlWuDj4eft444OoUv6gHJ/p7xNz11tcA+lCaiLOxKtctxZ76zikEqmJO/EiTQu
	spuIPBwS7cWYB5Zc5+BZKO5GYqghAK3CW3DCU2FBN9WgDFE+oJMCT/r6Sz0PhziyVN0S
	IRW8VlYvhW1JAqqhLq6suE6Kl5M8iwXognJTI2RrfPzg7Acyqr96KJamHiSlFqeWMdXp
	np4WJoEHOTeLPJLqb2ryM+NcFO72W5mDtqmJQVzAHiI4+8rhWuaX1tYbHFXZYHfJ5BQb
	J6Ae1KYVFFdKa+1rFppbBQV7syLXB8KeTX3K5X7ifvidkKpTTrlHbz1V6lXFpBxXxCdx
	1MDJm4R9XFhWkxT+Nh/VCag6VVU9PFJVtzMrXTrucbB8/nCsYGXCukRX9hEZXhH9qlna
	LjiYVRl0hblzteZSJp7oQolS3j88Jp5UaigvE03De9fC91GC4dHDVzDahcGztVBYdaeO
	V3wLjrvJh20wg47Kic7Lk34R3HHvmWJlHep7iE21JtKyC08XMbdOWwRxuGDT8T9YrpOa
	XrS6dbU0O0dVJo5bE2F/0Eej5BHhrF+oR6Ar4+KeXtLan9wZzYloqIs0MLDOghqECIpi
	e5VVt3lVby5DNcj+UfWar8y9Q3e33foEOSncgEbDb5ER2ogY/MeEVSC6a3L3To0oNHkD
	PNkiWF6/HmpCsRSOfQT14HgMXxjdtNC4Dd8s38Xugid60RSBiLrxvZAqwOAJ4EKJ0n/+
	sL8AZAlLb8Vw+0gwg6Yqw841hTUykIEa96Hg+cbaFUlcvICq7smsr++VPv2hYdImQy9f
	FzZ9O3Empzargemq8DDZuv7grAjOPyZuM6FIzlRkM1Tl2+t2hmvX751qbX3qlCcnKqZ9
	i2569zNw9pM3v3Exb7ZcX56igZ/+50cFlW090kfb7yPd9Zs8PR3YnC1EZn59diMzUGyx
	+/tlTls48011JPXu+RO7OQpul8J+HVJntu7ITcFXpcvqKx9AgRSOtnlgX8uakRXbi1Z+
	K/3W6Xs7Y1bEvy95CRPJrrvQAz0jfiVRqlIfRsFyAqmRyAadCPQJ8ArwGBsFHy4ggbTp
	QPtMM0t/H3c2y4I4m1GYVso05rgAqCa0crfbHMeJLrpeuUF4l1bJqzHZglqP4Pr77jf3
	VXNVnXZ51kZEtr1VkhWDNIYBHa0gPEvDqqqkL6t+/lKaH+Z/ji08QMeR5+1OWThKkdq2
	FbNd3U9lerGANoors3huLjO/L+NBx0E+dISBNNK3dFjp6nHiZAAbuo4IzyqPKMZPY7AF
	buSUu+cLAPPi4tX2OM6M9Djm7w1q4FrI/+lufvBtfcuIbfb79pib7l4chNQ0IsnDf9g+
	M2uzaP6heF+CxtfvemYu28uYB5zPPsapcF1Z3MMrewXTXvFh6tB3+JtnIIDcOOQc9xIB
	SGEMfqrCYGi7AorQOO7oRvptxXi0AC2zGj9v+e6f4Eq4vvX9fU50NNg3wpnZY1PS2VpW
	2VaQERFxhjtTT5wM8j7pybRZbBd8f3jftlVSgEpyBA/yut5VXTwcfI7N7SbSPU3PWjJo
	3OoliOLcDQy6hxcKRPKs9ChZcadqSTpHh9cJTwVxYCniGa5YDGjDsq2D9+rq77G7SWCU
	5atc2A1X9vCevISmePZWSpQLMRFGRK7gwYXuNyXZx46ksH/qDg6tF2Qe3J28k9m4J9D5
	AGdp5220Uer797dl+crAPSMhWIiv9uGuGFoNmtymnjvKvP7sfCujnm8OIaje9OBUnzWy
	AuH4RzIgp1/K/mex4I7fXiAE0EoyqPwAbe4OR66B1iQwlXcrR3fzKp7D4ud8mCanofjn
	n+A8uHDyW6SNdKZMx5p50efZUIuL66bn7X4E1b40PhocbFzxDVLbvWIBJ/pDflvZeBsk
	NUgrD174JCuBQPizzN/J/kiQFScyXkaU7d2evpVB6xEmQMhxcvH81m3c1gUEXp4L6egY
	wrXRv/meFI6/C8fByQ2XAw6VsJWmdDxZuj3ZaLsUODnvzU10YaniH2RU1x9OA5YNLPXo
	ztHiyhZpcXhemArw/eHZehhYz0vvhlu7+dBAOUgvWL1lwnd9W149eNIIBQru/bbe6Wzk
	Hro7b/OeDXYWpnusarua8zs7MXn5JctZCHj3X/LvGwlfwo58ASQvb5t3gcswTTfKtdB4
	Rx667t/h0ev4xqoHqafAU7BDfwKJglAj4Q4bMQ/eBXfFCNAq9JzoI+Fq+JGoEohSDvsd
	tAwJ3c+JeP0v+f1VspfQMU0wUG2/sphLtU09cMZX4y3pUx509XDRgZf7GleehgfhIf1v
	SLQJHSR84UESnPTzlXrEhIR4MC6uGSe9OOA7tMgPSPrRlThBQy0BZVD/5QeoKX1n/BP6
	Zs3mQwf3s/lbidzCusJ25sOFbZu+W7UYLUPzuA0GhIlABCnZbRKNhYaECH2wk4FI7yjP
	6IN477V7mJatZ5D6hAloHprydDoUPGitai/i4sk1x0vdqpjEM4r4k9xJTHYUIdltUlBP
	d89RghkCVDRMEztgNVr+BC4XLO2mkRUZE09Q7+A0uDejIKM4tWhsQgwR5Rzr6iwV0R/r
	B/AGHWN2f/bcHd/jRaXdsvolF99AWxxqBnReemZuXkC6h6d/gLtnul8uJyJbfIQzVbpR
	sUXDPcEzwZOl3sV7JXh5SXd6ue6MYQN3ZZFPOss+50XmR+Zx1GfVj/PSIkViVR8jUvrT
	oF8yCKvJVMWZ42fYq2lXKv4RMRdGRMxmJ5fwYA/WPdjHO8RTIxq2zieBFzrQC8d3w6Ge
	MD9Ar0DjiBYSjoLjiGuS/3IgGuRvEmLBzZdBLRmXcIteaPT4jzfVP/36W+VEaxkn2hxk
	YmvMzDQf+PhH8+M3t2otdp3h4uWKYLkUwOwW9H0cWZhP3O9uawFh55ir50BkUkp0NnO9
	Lr+liqvtuPxr2WtcED9jMfMtKg/ae9gu1BEr0eDyoPLACiSFl/VBb2PJJXAxO6/0ovd5
	e0dPj4MOOe4lHOiMuAPd+uDJfhc8+FtwN0jIz5O+3Va+iPXblUa2x2S5mEi9I72ivFg8
	WZ6RXu7SLfnO1aFstMASRJNJ16sbHidhyRebGKMxHSib6cKMHCgTYv0Gt0gu4N85IZbU
	gG6rKm9stqsw2mprY2p22badu6ju6peXdyH9/IWiTE8XVz9PF1ztZmP93022+ghnqB7h
	hDN0juJ0agqTnHxUnsmBG1FFZU3S/IjcsEwWvISbyep6uAwFExBXO0d4CW6De4nxJObP
	y0MCg3xDA7HKw3C62ADRMchMA+3uQbqdS9gecv3PuyAFN0jh5kZI939iRXFk/A6il4zO
	jiktlMLGjrqt3YJV6At9JEYeFcHul9u67Wc2g9MBjslOjIl1wCE3zsY20MhIGpgrfInx
	2BSUezeeTY2LP80ev0kciA5Pr5KKml/WwgX1vOxuOLmbfw0UCV/ACZdl1ACAqbGfl/sq
	e36N9QM8zOhrXvMBDL/JK4Sx/ELYQm+BsTcFomSvwERfxsrjwA4FJ7I545DlzZ7zyg+u
	OKYBbmLM/JcfKMsoxz5All3WwdIdL9F3+qJ6mP+7uOJWfrV1ddEtqh9uBIrezU+YZ7d7
	oAzQd2plgH9PotTsR5XKj3jZQl7bwMDNWuMtyWxCYGyQn9Q9xv+YD2sYbGq8jQG/tNTv
	guErBBh6YwkbuB3UQlGdeTM83QRBjbiq7f0tuK0RTmylnsmVu4ArPErAiDsogfSAzgQs
	JxX9xPAyEt1Q6eoINJtoJEvhbEI0V/5VcIJrior4EnYlCQrLj3KiuANC6D2871RQXFhE
	8Ni9PjYGG5jgMEXcEbxwNiaU7BxkHjRUDRznDEkQ+RPxPRlvqTDfgffFItm+PS6u9oEs
	MO6byx4zpTuyAb0YK/KbJMDUWhOXMtmwP/h7DqA2fhc38q5NKxZ6bN2+CwjgsgkVIGEx
	FkrRxdF1VVLlE8GC4QQ6JCY0KpQFEU0HfWF+U3YTdGkSF/bClb1wtOpfYCtEgdhsAHCe
	BFYKgGOUj8NeBvChjtKSTrqT92tW+86j+u4WVkjNe7EGUB6fJAN1Q6toB7zrHHPcS8uy
	80rwLnTgRO+JeLIeagjBPaHyI8AOQvUteKIHuMpvwd/q3G+BvJoqqJb9DEB1K7rzBeFQ
	2+7fycBFWJwCGMqB+/Ti8Xhu4ZjfCdEdZRTUEbe8LobCv/5Kl6s9pD7DcEAbILE5FM+P
	FhQGHDxnysxatR4JQIzKC5RKVWbgREDPw85HN9nU7ypsXou3wRzsgID/ZcSJ0HF5v62v
	ckG3+N0LoFJN9dLzEbkjqulnea+Vr/KwH3Bw0rA94L5tjRTQiF0J9YByLqynf7L/jKZu
	2x7oactmGhPZYEB21CKgV6aqnPD4G/79A8I/FwgiC2oibzBgJh4JUD5t412CPvxLQ3rZ
	wr/JnKhRDE3ubL8L6OKsnAvFvtnOLj7eTi5ZXlgdkyhgmhA47QxydDWOUugn9MbV3ZdC
	KwGgw0JiYoK5HaAF9jfAvhYxuBnQ4lzJgti/1NbI1f76q0Gu1quc7yfuGxnM0d9kIC8f
	G1NguRBaYH74LdqK78SS9EA7ibiUzLhzzEARoLHLMbQOki1oy5/lAtE/SCqSy+YDmuqF
	lBCcrUysTKzA/lSiXaJtyn7VAPFOeE32QQcirYcGq4yz6qquFPTUNgaGZHEZ4AuvrLut
	hg9tQFaeEGAP1xQvYvBcGMCCtPQsJvNMKKBn4lO3SIBmx/bBD33gPUaB9kaAuYfkJYAC
	Y/p89eXTddJyxyJLYCxFvC8HPvTcyci9yAYBaB3bD5fcPnEHOvcbdoKrF50PnubiIhTy
	cFxfqac7T5bve8g8rKxvAg+ZR3AOpnkaUOch3AinzPyM8BbEto2b21fbJh+g6SuQBH2z
	60DaBScWOMvgpJEBm+DRtZNPLYWgnQetMZPKVa3mjluw0Q9UV6kG5lAEgpjQEDAI5YNg
	j6urfQBLNaqV+BLAKTqsTngaU2CoL0QL0cxfpkMJ+EPeZ+Or/Ksv3K8VF6ZZcKYQsHCx
	IAb50QlZGXGAXkdim9sQ4r8EeJDf9bayLDTkHCviVbTy4WhgjJFmmR+Q1tteXcYCtggT
	SyCgBqBsvoD6gGRAaQYjeO1/qW2Qq4HdvQPFp3JzcrnMDADXxcIZaLwvJOtAdWZ6aTHU
	k4HoKD8WHhegu+pxgPENiD8VyAVtJcJA5CMMRnG2cbZmUvDJZXDnDbbjhWkZAeS37XyV
	GCYYc9+cnAh8Xwv9ShrFlwD6Oct3yNwPKP15z1v5N4GzvN/GF7TuxPsWKIPg7zQY3PIc
	uj4xeE29AnMMbkBBPLd8G403Yxcc3wHze3jgDGbD9JZNWzgF5hKjxhNN5A+/E8CSCEvP
	izjPNDYAOrumKbUFQyMg0pLS0zOZzLOh2KSUd8PvO+D4m7jkvICbB+CWF3wQEuDsEB5k
	w4nqdi+dsW2fMSeSVh8sBNf8romBGi9GbRSPt9VsSWy98kM9D/87sZ4fq66MGjIejiJh
	PLpGo+/hKQK+IzGWNNFQdTB8UjBMWo78Dr9H+JhUNuIjdAqpjkRGWSeEwwsHlf77ZfKk
	oUXJyDIJzk6qSxr2PkkqN59AhieG3ZKqTxScEGiMZoWkusm82Zqju4WDoFtTczBBcwxs
	0lU+pm9QPJEqR2PUFqltUCtRu6v2mcfypvKW8MJ5CbyqUYJRQaMyRl0eVT+qgz+eb8C3
	5bvxFfwkfiO/g/+E/0bdQz1SPVf9ufof6v8i3IlX5BhSj5xCniaHBWoCK0GwIFJQqqGj
	IdFgNRZrxGkUabSOpkYbjFaMfiycLvQXHhOeEQ4K3wr/BKPBYrAGbMS52g6QiLO1y6AR
	tIOb4D54DIY01TQX4owtQfOk5iXNq5q/j9EZw41ZMcZgjN2YsDGnx+SMaRjzm2iyaLVo
	h0guShWViipF/Vp8LS0tVmuSlrHWHq1QrXyteq07OGWD2uO0V2sf1I7WTtTO1S7QrtSu
	076hfU/7kfYX7T91RutIdCbgrG25zlqd/TrBOnKdaJ3jOsU6rTo3dPp1nuv8qPOrzpDO
	n2KB+BvxUrGxeK/YWhwgjhKni8+Jy8T14jZxF07f3os/UTxKj5pGraJ2UlaUE3WI8qR8
	qVgqi7pMdVDd1D1qgPpZd5QurcvqjtedqrtMdzVO3mxw9uarG6IbpntC95zuJd1mnL71
	6T7UfaH7XvcXXaXuv+kx9Dh6Oj2bXkCvpY1pS9qFDqAjcf52ls6mC+gSupyupztxBveC
	/oRTOHWJlkQikUkmSr6TLJSslGzCGZylxFbiIvGXhEtiJCclKTiJK5CUSiolNZJmyQ3J
	HckTyVvJZwnSI/V09Mbpfas3WW/6fyk7xkuFV8/UTJTFyPKwXQngBWU4jRk45uFc9CYa
	k284Xaii4RxQroAO9B3kQOAVHThFCKLWEtFkhY9l1WKscr6ZjZYg6YtJUPNeU1n1eS7O
	lERam/bNNdqTnuXM+mwkPMpvhlxjbvSkVNVyNVWY9qlL50OGDo4OPBbM7gwwd9yFyf2j
	H6H69dvPui5b707lEuSKw8FS8EY4/K0AHfxtJWThZMh7Bm1ZJTt/eKIATd28aepcg5tw
	GqucKMDDU+rT6Cw2UAr7h3l/LlJq96NqGAnP4pvqlsAKAfRR6hHfkdPQNg8zr/0B+zH9
	9b3qW+nZMANu059CQqdhfQKVCwAmLliFBs6QqcrUZThBqCpR3chUHwxe7OErXw8lYVv5
	BPZLPUJDHdkVwxPJ/zaS+f9ruPC9IEVBXI8rLKkbYefnWPCfapduj0VPYUZ2fr7fOTc3
	X293t0zvfA7nPRf+Pnfon3Oi32Sw+gn5KOqiQ+as9MUpO5L8NF6TIeeDunzeB/W51Jql
	a8QL+nJa2welTX41ToXsRZtt6bMY4y1Hj+znXm4biVIuM287Dyz43thsFjePBDZHe+DZ
	LujdLcZEw/uVwVvq9/txtIpoXGfgqPuZVTVcaVF29TXpz6ubtqSw2ARU9uVeabslbfKp
	cDjPltjsTFnAGG07Gn6Ae7mdjj+bHV/BDLY7r9xsYj6HW0FuVr9DUr//+MhuzndLnOa6
	eCniA3B2eMgsdSOD9BasHD+zZzscZcu9cSw7uFW6cfe+eUY7M3LtcBKZxdScK+mMgZrC
	qPCIYCYo6PRI8aOE2IlJB59l1/qE1+7KpuNaSncIbiWWVtdJm12KDHJZ6sOOLP8zedJz
	KTk1lfkhEWfY1LqARLfEg4qxrZbGgm1h9nZm0l3l7re82NqArCBXqau7rzVL9R90Sk7x
	4oL2ZAdfkl+KGWssEOGcx6vstl8XA+fff/Pb1+CG+5/BDeiTwQlw0h1srkz6Oz5GM1ci
	CrEcKMDV3aEH9j3AKgaqxwwce87GK4rXVn9/dfVY6IR+JAaHFi1FpSTocvKFsTfgmC6w
	/n+Fwx04HM763+HwP0SxBGAVuI403ID34ZZeYg35O2alImyUfAu1YRB2924qL3eKL77e
	9Ax6Pd/0CkueZfAtTb1a7mhuvFQ648lyPHDtD/cg+XDPtWVFquf74DHOOlukT7Y8RGIk
	WLB+Ip6cnRd29juyb9Fl/Mkle651xXMdlQ33z7GDni12K6VUv4GZ+QpWocQvP3h0wWS3
	sZXtTn9udeaeUkWXBtXfWlHbz4rGxy09NZeNinHptb1t/mgscobvCayGz7+hAx1M5CYM
	Wjzjdzy49b9/hvNar4YGFXEg9IkwV5nOV1ZJ0EH4CVrDAWIyOQfN87QKdPG3xdo9oMy/
	xPPKPDhPfzIJzdELbOi+J34mB+BUQL+3FG4ijWfgeTH+kTAgf8LkSzQn1lgIcE45FfF+
	g8vhfuzzSOBiOPvleDSZwzINCXZsMItjnRShpSn3S+Am/WQPu9PWDOK+QwTS5qhG+Yr6
	fdeu1xS0l2KgxB/YGn3Ro4J592wQGzPLkQbUQmuRJ1bXG/FITCCH06kl3a1JBS049o3o
	s/aF1/ugvFc88FIpfEvVxcDr9BOSCkbXcXgReaUhCssWyW8lnTe5js7SV5AvhXyHx9ua
	2ZbtcwuQNrPB8Gi4KYeqlgrgLxJkAP3I49klCdiH3vJ6KloUw6FtUyYiIydnRbwPCyOg
	gUCk8mmSyLOKlLhk9lbylZoOJvl0bPRp7qlAcSRCEc4Ym9hs9uGiSLBU3gtXdMLxncDj
	uCujgv6v7BbTsn78TG+XlFy5Jn22BnuqiL9w03TDautWLzZKQL1a42Rm+oN02osN2CzQ
	/NgL1W6bNq3KY6kHS7GF3dzobLjTyt40iFuVaVmCo5f6shss9erY8BF6xd6artbqmlvn
	uDdeDdaG0i07rdezopAHwl7lqL4wnPm8hGWvqA/9yJx+CVPjyL0FrW43GUh+eYGN7snz
	PyHhiu2Oxg5cNEkNHHtKrCTjLOL2bJW+xNIy/kx8EkaBW6ltl68z7xqWTEd8k1WzDE0v
	3wjiopJiks9IRQdkg4Bes9Pa0DHTqcqfU93IXr9Dznulu2rNXj9tr+mtdSq2TBvJpaBM
	Rr2KRH/QFu5FpcXZeVXJHHYV/fZLHdzc9+P7hNfVr6S7ujnjNCSMs0pyzyyRFp47X8mK
	YIFyNf27onLiUikaFYNda+YfMwurBeyjqyLx+V5Cd9kvkCfugLzvBql3RjLq85WhxbST
	j6era5ZXUWlWTuEFnxxnTjQ0lQ7yiYn04JaG/eBkYqqxeYvlZKQrxQ0jCGdEcNwANtNw
	6rPsGRL8sMvR2gW3EKRAtTs/Q+5cbkJ2XHqMBpo+nE/P2vP4SwyXmpB8PJGtzakvamIG
	mnbOmmVmuJoTYYW5CPTDyDvQsR/w7g3CRxEy2AsfoV4MU/NRKXoES7FaXELGoV2EkcLe
	3JKx2NEImV9LX1bXcXFLBdbW1rMRT4q2vlv77Hp1cWM2m0Duzqxxus68ffMcboJ820Gr
	Mm5JNFljWTJnhhTpmW3Zs9e+tkPBimj7vTYrcYcLElR+X2bONpB27U73/5B+KXpU0caK
	wnFbSvj/0ZaCNLG3zDulNOKnymVwCQpDq7ER8wErSF5GQer51ALs/aQdSnXPcLuDePqf
	SLQSxsOl8DAxnTSYGOgR5Bnkhut/UF5wjn/eht/0sc77/H/FmO88hCM5JadKqmpT/0dO
	id4h+94h0k/1GPu/PkZ7ZE9/Ec4fni5AGmEHvNxZXy9HuU2UBjYb1g5dG3m6h7I8i8oy
	cwsKfXOdsKdn7zViNapMD5X16MBR72yQJa3wSDAL2r/fdKz5jgPmG6WrGtdBQVNrWnYJ
	691J+Lvbhdozhs6lDdW55dVNXN31jOtHm6PO64uwZ6AEb/m4jh/7Cip6X0Glo/Q1HCWF
	PIeH21rYZuN5hUjnb1DBXRZ/Y4nh68loPsaSzVMmICPHESzB0oqGgSfhAlxTvKRw1kyc
	CiHRzNlIhDSfr/vc01JSnIUTTjcknLIYrY7QgBugFb1pR9W7913V12+3G831POoTdphz
	8N/nuocRffWeoFS4EGL5TuPI3FDl7GPzfMRAB0MsjW6S1qiLiM9R9X1Aus14MbdA8YPJ
	UsbINDPVnfMxIPyK2v1uM/Dbzz9CasC6zSyfy7U1TzRjvEJiooO5XLicgApSpPoCeWZG
	WBZzNbukIxpzCZWIVuVIdF78ybRUJuVMeBjolU37LLy3p/4Hayc/X382QYZqaRO36ubT
	cSfiT3Dnz+RlXGCuFjib73Wzt8aPKj/uFP5kchIYIcEqD6jnsAzzRRpMo8NyqyOuMPC7
	X7EdXxVU6VrA7a5fdGZJdAGcpg9dyaQ7BKogzVAF5J18FFp+YGymf5KHm3TxSsuFB2xO
	nPRmRT1xMoBylUYtsOy+UGlER8rumcgOmFntW7KKM9xOiE77YLvTZhu2Ox3lt5SjbwFf
	pb8fOPYYA2C8rUIlsQncOGYjVFnB1AV5aJaxjCqXpwsPn8LsiTq/OtnLVAanyFQfwrbq
	jz9/fM3HZP8IrTIVFn01Ff7xNaaqfI2v9H8Cpv9vR+h/kwIn+tJ/Ev2UpP+W6Ld0AEkf
	2iTwcImJ8sRxccNF4ve7d3rfST/90DZ52WYHd3s2ZweRW1Kf08B0VjttXrZmI5o2lTN3
	JPYKRJZCUbTgko956WoGjZ78HVqowD05b6bC0Y+uVTafV6mSPldhy3q8VEDWDiKzoC61
	hvl4dokX54fb4+InbELquD1u4+entyq6C/G7N+T3H3jK3Gw7k3mJC+ogQj3sgg0YMGyT
	6Du0wI+H5ioN+JPltFJ7aAGxkxzW/nMBIbqZWl7OVV1JufFeqtwKcOuLct1bqz6qGH64
	vkBIdULF0Eo60f+kr5cU3IuF5Cxf5c0vmNjRm46XWz9hnldUdh/nDEinSPkhC2Zf2IUL
	kZzI3XWfuXTHJdeW3NJTKVlsSA1xTB4c6c8c8kkv+afDK9vtn44fTpSOYWzysD/xmHwI
	A7FzOkMdCckYxQsIktMT05OzMZ7F+EX7+qgsqVe3E62cPSLdo9wwWBxzj3Rzl07utH/C
	ZrUEkjsVXoWt0pyEnPgcXG8TchNy86Q33YAEbnjTM0c5FedLVcPzcb7UgjYIcCoQQ8cJ
	4HzokV6Ymp95aWw8Ge0Y44gjaleBiF6O1LFTDPlQnWiU/JcDEX2u7PzNtNY1R/UjzIO2
	Bu3XEJ2NS01I/G9NbU2CLfFLkl3ZZ2RYRczzFils/0+Lm2jQ7/13FWiTxmmb45Z7pGjt
	IFwjaDxVk1jBAs8S1zQu1d3puBNzOCw25gh3BqicUhrstXKzPOCYnBjIhewh5JmVh69g
	LdP2oO6Y8DkBZ5MiZN3O68RdGloJtJcHDsGlOy+5tub8M/dHQ4MiAxhXv4wLly5VpWTg
	3g+4YMicXvCneaIMXMzJK4N6Qnd7+5HER1w6CK2fA0wBqpMLimJuauRF5kRicfEuKicy
	J1vanHWhXcGmtfiRi7bZzXZPcEvAkqStT9gOFwh7hb8IGp43v6u5V1CXWV7UiR3OyBXR
	NiukyPqZ0h9L1ukonsAR2ouRPsDU48nslbOVV5qZ7pJd32N29wI2ClLjUxLOsJdTL13E
	Gxxn28tuq7Jtk3+ybRPwdTEGnPTxkrqGBuMI9zyOcMGEZDo77lTqr8IwHASpBCUOmbz/
	DpmycciERSWgO591Q10FNNOAZhshbfiE3UjentKMBYuBFBnsQvT6qawIvVUaKaVbO8Rf
	+qgsuB4DEWWllG4TzLRM2n2nlIhDA6RoyBOG0HGnFSkp0sc2uA9r6vdGdobOmHd0+JlX
	LGD2GgW5WWG/IIAe1lsL66NJU+yAfYPiliHwJFj/M5yDzXmvDrhYQ0TjqS+96HXeweG1
	LDNLpYHd3X193DwyvEGujAMz9//9nU9IlQkaHswcBsneuCHD2n0k9zlY9ElW7EekJatM
	YJARJQPzkAZtqKjYOsjcb6y/p+DMSccoDwczZv+hUhm9A/q0CUTSkb5fFm5cLgQjDQCq
	iMpqeCEYGUCWu5uvj7sHnvtld3BcibujHtJJASf9sNpXdUeNmCDncVyE5cBWuema7cx+
	n6IrH24/HcxOi4xM5MqHx9Kg5m7Nw+K78TH6EYtilqtYUcWToUULBLhp62cCuH2QgSj5
	XWVNvysGkF0wogVnyH7wBua6e1LKUi8l43SXjHM8sT/B5ZzKc6j9U41WUtiTwFhFYdtA
	uUk5tVIIyPpmGQ6acrpNO6FOp2kP+EstVa7Gi4UEvxbAmbHPYPt7FULNX78WSTjQbvx5
	a7sY9LoKgZmVxZLvRyrKXqnJV87b8x/O+0Hl6YLQ6NAoORtiaWtnqNCwOFDQ8CMkUt/h
	ZmBcoNfC29ECVDp8h8AdpWXKV8Q1gaiBl90Hp/Xx4VIQDoHsFBgyGdpAp3mYnd3/n84O
	ZJWOPZrjUEfWqkLykQBzr6urYyDUl6VlZDIZZ7/arYCe2CVrhLNrn7Xw4MFePsxSue7Y
	fD/BWZDuR/yBqoYZ1AJkhKugsAsgBhv9an3gz7PYh/fCPrw3bp/Mzi/wVbVPbiMekWCk
	maSk42szSdgR1SLCzVVhBLQlCxH+cVeVxqFYEkieD7GrSaoXjV+VZgCJG65CET13JPtp
	xtlP03+yn/+jfVr0tWuiJPx8GHZ30GncSTL7KV4/A0IW9FXJwHs88ReOXQhPZ1eQSU7x
	5uZS9AfO0QXAL9gNN+G2+e6p2Mwss7SycFdJspGNP7t3+21HPzHe/Faq3haABL17cf71
	l9oqHMyoXcXBjBhT9QgZaOVBi7v8ZIDW+0IjcMjI35RZZ1TY1t6V85Lr6DAmweVTV3LO
	sykpmYn5zLnsI+EpHDBfbr3WaT3Ogk68jnv1hxReFABV4Ofc+TQO2Ml4QNyHG+/Ar9fr
	jGDkWgEyQScIO7hPACzMXF3sQa2NHxzfLM6+BWf0UHUwE8Ad8q7NPXBdp2k7pLq2doAN
	+l+EYPgjclN+XPj1B64ne/FTFYjuHRCCx010S3z5wCDzKm+BOV5XDXBp7UAzb+SCfHw9
	fsOQAZ2KIohmMg1G4Cb31NRc7v3Nk1ivT8bBFUD82H7lR+ysjD7bEtAqBrW8dDibn65q
	Thgyx9ltCy8DpvIzQMv6dwNtHQ+AK357bj9QcbejYJD6cHKIoKkBwyfD7YNg10wOnX+B
	ZwCumHF5M8AJ0QVL80OHHALYIn8CXPUXgsBEHwYQP7YvxM3nk4g37Uuxoyg5BZcdb2DR
	v1EcDYi7pwq7epjMtMijeG6JGcYvSX80iZht/BRTFxyx+goiL1ZH1TKg4UCFERtlj/HZ
	6xDG46/Jb4kq+b0rW6jKhgQFcTmnzpwESI9oIAGGtiSAl72zKpp5rkpmFmGwKMQOLRr7
	7Qy0gAOH8f9/mIZspWjqq6ngb/MpUgi8D+JZPWaLofDiNlD5t4UJOhK6C/ulxX75fmdY
	kODmJnWICbNbz4jq7sVxe0jwmpc1iEOXETj2BGjsNzMwzH1eF1Zemp+QnwDIhj5hw10M
	fe/w4OpJQ6hHYDL02xJfZTtUx1DzQoZb093d8WKYI9uLj1TGJT6a7guXd8O6R7F+YqDi
	MAHRmEWJ/MSXXsGClyCxfCQEBFjDXDifWQp4I9SLj9Ot28oMnJApP/arcrLe+zgWCx7E
	AZgsFWMFsJapBDUm4N0wugtOu8Mb4eJkC+aJACdZqRlZGE8AR9WpiDsrwuhxEreSqdAj
	ROlBbCRDhj1whFuqbIETkO5HMfgRGiSNRSuGA2iAjUUv4Sd8c6JaOOMq+H9u7UTICmVu
	ZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMTIyNzIKZW5kb2JqCjI3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDg0NiAvRGVz
	Y2VudCAtMjUwIC9GbGFncyA0Ci9Gb250QkJveCBbLTE4OSAtMjgyIDExNTggOTg0XSAv
	Rm9udE5hbWUgL0xPTEdaSitNeXJpYWRQcm8tUmVndWxhciAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgODggL0F2Z1dpZHRoIDMwMCAvTWF4V2lkdGggMTI4MyAvU3RlbUggNjcgL1hI
	ZWlnaHQgNjM0IC9Gb250RmlsZTMKMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDUy
	MyBdCmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRW5jb2RpbmcgL0RpZmZlcmVuY2Vz
	IFsgMzMgL2ZfaSBdID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2Mo
	KQEfkpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2T
	Z3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuM
	d8zgRI3qOnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ0
	6hTY/RsVpTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoK
	MzEgMCBvYmoKMjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHlwZTEgL0Jhc2VGb250IC9MT0xHWkorTXlyaWFkUHJvLVJlZ3VsYXIgL0ZvbnRE
	ZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
	Q2hhciAzMyAvVG9Vbmljb2RlIDMwIDAgUiAvRW5jb2RpbmcKMjkgMCBSID4+CmVuZG9i
	agozMiAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzMgMCBvYmoKKEQ6MjAxMDEwMTIwNTUxNTlaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9Nb2REYXRl
	IDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAzMzQ1MCAwMDAwMCBuIAowMDAwMDA2MDE4IDAwMDAwIG4gCjAwMDAwMDM4ODEgMDAw
	MDAgbiAKMDAwMDAwNTg2OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDM4NjEgMDAwMDAgbiAKMDAwMDAwMzk4NSAwMDAwMCBuIAowMDAwMDA0OTY4IDAwMDAw
	IG4gCjAwMDAwMTk5NTggMDAwMDAgbiAKMDAwMDAwNTgzMiAwMDAwMCBuIAowMDAwMDAw
	MDAwIDAwMDAwIG4gCjAwMDAwMzMxNzAgMDAwMDAgbiAKMDAwMDAwNDEwOCAwMDAwMCBu
	IAowMDAwMDA0OTQ4IDAwMDAwIG4gCjAwMDAwMDUwMDQgMDAwMDAgbiAKMDAwMDAwNTgx
	MiAwMDAwMCBuIAowMDAwMDA1OTUyIDAwMDAwIG4gCjAwMDAwMDYxODEgMDAwMDAgbiAK
	MDAwMDAwNjA2NiAwMDAwMCBuIAowMDAwMDA2MTU5IDAwMDAwIG4gCjAwMDAwMDYyNzQg
	MDAwMDAgbiAKMDAwMDAxOTQxMyAwMDAwMCBuIAowMDAwMDE5NDM1IDAwMDAwIG4gCjAw
	MDAwMTk2OTIgMDAwMDAgbiAKMDAwMDAyMDEzNyAwMDAwMCBuIAowMDAwMDMyNTAyIDAw
	MDAwIG4gCjAwMDAwMzI1MjQgMDAwMDAgbiAKMDAwMDAzMjc4MCAwMDAwMCBuIAowMDAw
	MDMyODA0IDAwMDAwIG4gCjAwMDAwMzI4NjcgMDAwMDAgbiAKMDAwMDAzMzE1MCAwMDAw
	MCBuIAowMDAwMDMzMzU2IDAwMDAwIG4gCjAwMDAwMzM0MDggMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNCAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc4MzI5
	ODdiYTQzNDE2YzE1ZjIzNjAxNDcwN2UzMTI1Pgo8NzgzMjk4N2JhNDM0MTZjMTVmMjM2
	MDE0NzA3ZTMxMjU+IF0gPj4Kc3RhcnR4cmVmCjMzNTI1CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChNaWNoYWVsIEFpdmF6aXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgyOTIy
	MjgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEwMTAxMjA1NTEwMFopL1Byb2R1Y2VyIDMyIDAgUiAvVGl0bGUgKGFj
	dG9yLl9fbmV3X18uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNDM2MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzgzMjk4N2JhNDM0MTZjMTVmMjM2MDE0NzA3
	ZTMxMjU+IDw3ODMyOTg3YmE0MzQxNmMxNWYyMzYwMTQ3MDdlMzEyNT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDMzNTI1IC9Sb290IDE3IDAgUiAvU2l6ZSAzND4+CnN0YXJ0eHJlZgoz
	NDU1NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADLSAP+BP8AQWDQeEQmFQuGQ2EPRzOYAAQNBoAAiDPh8PyLggCQ6QSGRSOSQu
	INwAOgABgACQNAyRPh6AB6ASYAyPyWFvyNRMERidUGHPx3xJ3AmLBagQh+TN1PB7gACg
	wKgAI0uQUQANNpOIAP8DBkAC4WBaGzKUuFvzQLCmWhGc0K5XO6XKBwS63mFvgALJBIoA
	AkokkAAN6wVxMJzgAVjSCvMFBOCgYSgAhDKzXrNXRuL5WABiPEJAADOKVB8byx5vIAwV
	/PmLgwNgB8u2VBIFOsANsBZUGONnAB3AwYAAbBJugBoP8QaRxxJ7t9ygAcn03y245uRt
	NTIIAMUPkwACbaQV8u8ANpuzMNCPZ8J5gAMiYVAALgx0gBuOeOOhmLWC4WJYFIfhQABg
	FIagAAkfCJAKECWAoDoFpofyWHYZxdgAcAEBIAAKnQdgAAmE6WBaIghAADTsu1FsXIOu
	8XrzBoAGwdR7AAfZzokdZ/rMD0KAAep4IkfoKBCAAOBDJClRlJyHKKiR5nweD9GodoAA
	6Dx9gAa53AeAALHobMcg+HMRgUCAAAgeZngAcQDyQCp/PQewFJYBh4mwAB0ziAAKHy/J
	0qiAAQhuHEVRZJ6DpmbhuHcgp+MOnyCnqdQAHkwIAH0AgCgAexxxECoIMOtYPgAFQIII
	cRtSwFocqqaZpxEAQBtaeRvsXAILxyASMAIBIKPsAh+z4d74nsdCZg6GAWAAEoPAjRdp
	s3GNqWvbFs21bduW7b1v3AgtrXDcly3Nc90XTdV0XHdaFmXeAAEneYAErewAAbfN3X3f
	l+39f8W3bgBT4IABEYOABOYUAAa4bgGH4hiOJX/gWInRi6VgwlmJ45juPY/bOK4gfmSI
	mAlFZBlOVZXliHZFh53ZjBYJNHlubZvnGQZfgB5Z6AAHaBnOhaHol953f+SI5k+UaLpu
	nafRej6hqeqarqyvoHfh+HhSBzncqJxneAYABSDionOfYBAAfp/HiqQFhPJJ+nCABvHy
	j57HbS5+JyCYJw8FIM2Fq/CcLj+pXDSW3HWeNigCAYDU2eRxgAdgAtaCoJWlpU1gTsZ2
	nfHADAGfwAAEASOHqfaYBODXB8N2HY4prOAH4fQAHgeliggCAEoUjh8H6j4EAH4B7thY
	EKHwee3AIA6MH4fqOAYBPlH0w/ogOAHqaZ2Xve/F/EXAfB0OmaJxRwfQBgVn5/wUcJ/b
	GCoE08fwHBaAAZgtHBgGabYAADgCduP0AzagCgHfYP0BBVQCjxPQP8AhfDCvsA0CAGpL
	QGvgg1BtartIOQfhBCFqMHoRQlhNCcoL4l9jphYfYC6vIUQxhkt2FS7msuXNbDOHUO4R
	kCY8NCIAAAYRDhKMmIyzwSmVG/Et/IMwZw8igXWGq6w5RVAAHSLBeYcLhi2i8VMXwAA6
	jEAAXkZQAB5jRFGNRQoprqHnG9fC+odDrjoh8CpVY1x5JHG1dI7Y/Ijb9Dsf0g3TOnj1
	IckEfF0NJZM92ETFyVMaY3IiShCZFLnkgxmScMpGNLkrJ9GEJGJSdZPKCU0epLrmj8lh
	vxkoOD8HyVEeg9HbjrJmlkCxBHdGtH+Pk2BYDRgWAObAeA+kuSMH82wycwQGyOlO1CVK
	5Y3nxXzBmDg+DbG7HSsVvjvgEj2GsAAc4/1PAVAm74wpLAQASQoOMbyex8P0AAPh45Vg
	MAuAACgCb2pnuGmiuQe1AQAAKoJP2g0Op/rhHVQtMIFjMwbHwOVugzRzGwHqPl7QGwGD
	eAAOEfTpQGAGccBYHYAAegRUuLgaqIgHgEPQPwByHgHAEdKOwczdAFALfYAcC8+DMJBo
	OzmhK4IbuXh3PQ2BBwEAJe07Z7AA0KPEJ1U4AA/ADVRqC0Soa35MySg+1tro7kcDjHgR
	9srZx9NqbY24ArcCWgKPiOMeKVSNpcHwPtLinmxjvHw2MDIC1PNrdKkoypWKssrq2t4f
	VizSAGcjK8eri3GgAce5EfQ83KOWcwBFzZE01gMTAPQdZ06rNjH/R8idTCLgJJgPi0YA
	B4j6U8CkEiSJnWHYnYlbo77eFWs5bi4EHLdLcHjcUAAD7kSCkI6dtVwYeXDW2RovhP7D
	Qoq6xq51z5RMWYxV6HUg3S3MuzDu6F4y5R0N1HePF5oY3lWzCw/ML4YQzHrfUAAC78Xs
	hle5bA97/GBATOiGcsyZgMwNfq9t2yDD0JQLIXCugAHJHUBIyQ5RtEECcGQJyiVqM9Uy
	0AB0Ox2YjT+BR18IKAo4APiswoA2x24LuPgdREh1D5WKV8jFDprX/H4AVTw9h9l8H4PN
	25rSOADAsB5MN1S6sxUgzRmsMwzZTAAHXK0JRKZZAAE7LgABWZfAAJfMVQb+LXlJbeD9
	15NwxzVmTBTD82w6zPDvOdB8yrUH7nnFuL4Z5OZnlGGWfsoZuh8x3EaIsTYnhjh5n7QY
	dWLdvY6x9Bs7rTwI9vA8Or/FRwDgLBEJdKqLvqYe/FQIZXwhdfODQ7xuP/HAAPENTEKA
	OH8YceQ7TDj/AGp4BgHUwD7HSegedRgAyGHiOkw7vEKKdU9Bkvh8SPjyHeVG5BGFbKeA
	oCJXhcGcahSfeiO169Ps2UkVEfg+ynD9TARgw6VDDrAxCA4B7ah7jxMOPOAhUgDrFz5u
	cgo/XbmBAXXscymQEAWQoAMvABlOvbAmmAnG3c3sAvBIW5sM84wids7h3Sa3eu/nm8Ii
	+fCDj9NgXx7VUtQcTX/xmGV0iO5Mdk+R8z6FNvrfa+9+KH55P2fwCsB58RvDjHAkIBBF
	gBj4UyCAE8TwNaTg3t5J2kLG9QhjcVt1yEwbj5XoVjlvD0WcWlDrsFvux9chD1JGXWLj
	3J0fYzSUO+qdxztyxf3MLqQ75dmy7t2GH8bL45EjykcbVVbXZ5SIB/BEH8AaQi+aC7d2
	X73uFFRYcwz8st8mYvhedFA6BpsY3UbumAJiEFgLX2DMGcegBnO3nOlHgPx7QDh9KZAi
	B17Q8gEq8AYOY3Q7h9kcH8AQ1oDQFQZH1LEwIDiYDyHIpcBQDiMARBK3GfXJGsde7Qti
	hal6HUPhl92hv4Fu4pImAEgg/nqkXZb2pF/lIT/moI+yHQZ/7ZVyvGz7Rcl7CVAACbAA
	y8zAzEEusQ8kX47wJ+h2mmjimsvovs1KXC025isoqMZs/cRc7Y60h2GBA6AABFBAdwHg
	SqBdBKhKGFBQAAB9BW0ILw6+t67Eh2ETBmbIBSLc0OpMB6B6hKFfB6AADtCBBaY87msc
	7076zW+2g1AwRa/ghMzrCSuFAOX24qvEh0lWkAldCg6jCkXc3AvUh21GvuvzC1C2/2Yj
	DDAjDJDUY7CWO00uwMJghK42dyd24+ISeA5E5UbW5OHsPiHuAOWEAisedsqSIMAIAMn5
	DWdnDMYhBw0Sg+5oAAfOfS5wAcfco652fmfqfuAABeAebcGaG6IkscIIouI4AQAULEAK
	H+luIMBCBQieAs+xEUXVDaM2zy34xcvMeknms9D1FotzC4XXCadiHoHAboG2HkRwHgAQ
	NGAet6H8AuA4gAHKwkH+JgTAKiH+AcWkBSBcNnDjGAZZFsM1CehAHwHqKiAIAWciSodu
	AY4+lgxu8OeccilgdvHrHEZvHIL00EZohipuPyH6ACIwU8MOAQAofYmMNaAKtUH2HsL4
	AkAOI4HcH0yMxugK/ScgNoHcOmHqAMMkAgAMS4HmHygy8+xC5lH0SdH4Ly0YxBIAGybo
	HYgUKsWIKkAQK8G6HuciAmAuBGU+HOcoAuAixCAMAKWKHMHcIIAcAWJm2mNaNWduAWAS
	Iw4YI4H6AKyUBSA+WlJVJWfDGEXVAm06hA42I4cilKIMWKHwqSLiec+xHkImAPFnLAY9
	JaLq1Qvkg+HfGOP0HgSwHoAMNmAIHUPyAcBABEoGHIOSHNFQIuH8dubcJgrgPiAEAcyM
	p0IKnjBUBlCRLsXTLxNBNHAvLEXTGIg4G4GaJQHvIasoH8RwAeA4I+HiHyIIAUAQ+QHk
	NgBIAoS4GwHYRwr4I4PKZ+AeJgH6HiHIU+AGMqBoBaItK/NJJZNMXRATOkg0HoHUREHg
	nIe2AKdKJ4JUHQH+9mAkhgHeRFKqU8KibGqWTAKJI8s8e0/SQWSSA0xC8hOmO1NELnA0
	7dP3QCWxP6Lk7LBiu+uWkNQEadQIKE6oazFwoGoKkfCPQXQZOqXODBQ0AACDQ6AAHJRA
	AAC1RGIRQwRlRMLqvEEXRWAAEtRdQsabQahSh8i7RhRsYDRQXI/E+/RvR6g7EYYe/lQn
	R9SILnRkJE7KrwS47zJhSLScj3RyW63Az8AzSq0axDSfSyIcICAAAA8BAAADAAAAAQB4
	AAABAQADAAAAAQBZAAABAgADAAAABAAADW4BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBZAAABFwAE
	AAAAAQAADKsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADXaHcwAHAAAYtAAADX4AAAAAAAgACAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAoACgAWAAoAFWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA
	0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJU
	UkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQA
	ABhgAAAALG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvs
	AAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQA
	AADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJGUgAAACQAAADo
	cHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADoZXNFUwAAACQAAADoamFK
	UAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQAAADoZGVERQAA
	ACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAAACQAAADoAEwARQBEACAA
	QwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZWiAAAAAAAAAk
	NgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI
	3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik7iYC
	Jw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnMOrQ7nDyDPWo+
	Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalSqlOtVK9VsVaz
	V7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9VcGVx
	d3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqKTotB
	jDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1pMql
	36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW72Lzbvd++5L/r
	wPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX11vHX7djo2ePa
	3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vwRPEy8hfy8vPH
	9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNeBC4FIAXzBukH
	6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj9CUP
	JhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziUOXo6XjtCPCY9
	CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5Tu1S4
	VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnIas9r1WzcbeRu
	7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H0YjF
	ibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28nsKfy6DWoeSi
	9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5DboUuxq8IL0m
	viy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe11/Y
	YNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7RruJu8u8C/xJ/IX
	8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUHBfEG
	6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0fPCBrIZciviPi
	JP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThdOUs6NzsjPA48
	+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9RKVImUyRUIlUh
	Vh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoqay9sMm01bjlv
	P3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE1IXChq+HnYiK
	iXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/OoNGh
	1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23Org3uTO6L7sr
	vCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc1JfV
	kdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq8uwE7RTuJO8y
	8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2AACk
	0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMAAwEAAAIAAAAB
	AAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGKAacB
	xgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMHCAdg
	B7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxIdEqkT
	NxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cgVSEFIbYiaiMh
	I9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQNGw1TDYyNx44
	EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO91AZUT1SZVOP
	VLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07bo5v53FFcqd0
	DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROOkZARkZSTGpSili2Xu5lN
	muOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61wIbCWMQsxgLH
	28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/33PqO/UT//wAA
	AAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEeATcBUAFrAYYB
	owHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8GxAcc
	B3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3EoUT
	FhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9ggiiE9IfIiqCNh
	JB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQcNPs13TbDN684
	oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1PvlDiUglTMlRe
	VY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2c9d1
	PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6UVZXel2uY+pqM
	nCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9lwTTDAMTNxpzI
	bcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+XuWvDS80/10PhW+t/9bf//
	AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEKASIBOgFUAW4B
	igGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwGSgab
	Bu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDGEUwR
	1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe0B+BIDIg5iGb
	IlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6Mxkz+jTeNcc2
	tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlOMU9aUIdRt1Lp
	VB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22rbwpwbXHVc0J0
	snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z25t7
	nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GGw1/FMccByNDK
	oMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7dv25
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACSJgI4zSPIk3YAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>18</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 72}, {1899, 1106}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-225, -76}, {882, 476}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
