<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>GridCenter</key>
		<string>YES</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-30 14:40:53 +0000</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>309</integer>
			</dict>
			<key>ID</key>
			<integer>317</integer>
			<key>Points</key>
			<array>
				<string>{180.00745, 353}</string>
				<string>{180.02872, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>316</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 353}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					LjgwMjQxOTM2NDUgMC41MDQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.584368</string>
					<key>g</key>
					<string>0.337902</string>
					<key>r</key>
					<string>0.179288</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>316</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNvbmWGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQWShJaWDk5TT3JpZ2luYWxGb250hpKEhIQG
				TlNGb250HpSZLIQFWzQ0Y10GAAAAJAAAAP/+TQB5AHIA
				aQBhAGQAUAByAG8ALQBSAGUAZwB1AGwAYQByAIQBZgyE
				AWMAnQGdAJ0AhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwEAhISE
				B05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YA
				HIaShKKiADiGkoSiogBUhpKEoqIAcIaShKKiAIGMAIaS
				hKKiAIGoAIaShKKiAIHEAIaShKKiAIHgAIaShKKiAIH8
				AIaShKKiAIEYAYaShKKiAIE0AYaShKKiAIFQAYaGAIaS
				hJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05TVmFs
				dWUAlIQBKoSEAWSmAIaShJaWBk5TRm9udIaSmpKElpYH
				TlNDb2xvcoaShISEB05TQ29sb3IAlJ0FhAVmZmZmZoNb
				a00/g0IIAT8AAAGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>314</integer>
			</dict>
			<key>ID</key>
			<integer>315</integer>
			<key>Points</key>
			<array>
				<string>{144, 194}</string>
				<string>{144, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>312</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 176}, {16, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.105882</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.945098</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>314</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red241\green128\blue27;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 \expnd0\expndtw0\kerning0
type}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>312</integer>
			</dict>
			<key>ID</key>
			<integer>313</integer>
			<key>Points</key>
			<array>
				<string>{143.98433, 212}</string>
				<string>{143.99553, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 194}, {50, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.854902</string>
					<key>g</key>
					<string>0.619608</string>
					<key>r</key>
					<string>0.145098</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>312</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green158\blue218;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 \expnd0\expndtw0\kerning0
AbstractMetaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>310</integer>
			</dict>
			<key>ID</key>
			<integer>311</integer>
			<key>Points</key>
			<array>
				<string>{144.00006, 239}</string>
				<string>{144.00035, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>321</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 212}, {50, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.854902</string>
					<key>g</key>
					<string>0.619608</string>
					<key>r</key>
					<string>0.145098</string>
				</dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>310</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green158\blue218;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 \expnd0\expndtw0\kerning0
AttributeClassifier}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0.1}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>329</integer>
			</dict>
			<key>ID</key>
			<integer>297</integer>
			<key>Points</key>
			<array>
				<string>{179.99979, 315}</string>
				<string>{179.99947, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>309</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{108.00111, 317.5}</string>
				<string>{108.00395, 301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>252</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>252</integer>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{151, 324.01642}</string>
				<string>{128, 324.02942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.627451</string>
						<key>g</key>
						<string>0.627451</string>
						<key>r</key>
						<string>0.627451</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>309</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 317.5}, {40, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIFxhUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABowkKEVUkbnVsbNMLDA0ODxBWTlND
					TVlLXE5TQ29sb3JTcGFjZVYkY2xhc3NPEB4w
					Ljc1NDAzMjI1NDIgMC4yNTQwMzIyNTQyIDAg
					MAAQBYAC0hITFBVYJGNsYXNzZXNaJGNsYXNz
					bmFtZaIVFldOU0NvbG9yWE5TT2JqZWN0EgAB
					hqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1
					OjxARk1UYWiJi42Sm6apsbq/AAAAAAAAAQEA
					AAAAAAAAGQAAAAAAAAAAAAAAAAAAANE=
					</data>
					<key>b</key>
					<string>0.704672</string>
					<key>g</key>
					<string>0.477219</string>
					<key>r</key>
					<string>0.137935</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>252</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdGdW5jdG9yhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjBYQFZmZmZmaDQghBP4OEEII+AAABhpKE
				lpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkM
				koSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSi
				oQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKh
				AIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaS
				hKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaS
				hISEBk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcA
				ZQBvAHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgqb
				AJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs20 \cf2 Functor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{188.625, 311.375}, {54, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FxhUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBWTlNDTVlLXE5TQ29s
							b3JTcGFjZVYkY2xhc3NP
							EB4wLjc1NDAzMjI1NDIg
							MC4yNTQwMzIyNTQyIDAg
							MAAQBYAC0hITFBVYJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIVFldOU0NvbG9yWE5T
							T2JqZWN0EgABhqBfEA9O
							U0tleWVkQXJjaGl2ZXII
							ERYfKDI1OjxARk1UYWiJ
							i42Sm6apsbq/AAAAAAAA
							AQEAAAAAAAAAGQAAAAAA
							AAAAAAAAAAAAANE=
							</data>
							<key>b</key>
							<string>0.704672</string>
							<key>g</key>
							<string>0.477219</string>
							<key>r</key>
							<string>0.137935</string>
						</dict>
						<key>Font</key>
						<string>Georgia-Italic</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>308</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red35\green122\blue180;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs10 \cf2 gauss.functors.constant}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151, 315}, {58, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FxhUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBWTlNDTVlLXE5TQ29s
							b3JTcGFjZVYkY2xhc3NP
							EB4wLjgwMjQxOTM2NDUg
							MC41MDQwMzIyNTQyIDAg
							MAAQBYAC0hITFBVYJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIVFldOU0NvbG9yWE5T
							T2JqZWN0EgABhqBfEA9O
							U0tleWVkQXJjaGl2ZXII
							ERYfKDI1OjxARk1UYWiJ
							i42Sm6apsbq/AAAAAAAA
							AQEAAAAAAAAAGQAAAAAA
							AAAAAAAAAAAAANE=
							</data>
							<key>b</key>
							<string>0.584368</string>
							<key>g</key>
							<string>0.337902</string>
							<key>r</key>
							<string>0.179288</string>
						</dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>309</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>2</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhDb25zdGFudIaE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpBZKElpYOTlNPcmlnaW5h
						bEZvbnSGkoSEhAZOU0ZvbnQelJks
						hAVbNDRjXQYAAAAkAAAA//5NAHkA
						cgBpAGEAZABQAHIAbwAtAFIAZQBn
						AHUAbABhAHIAhAFmDoQBYwCdAZ0A
						nQCGkoSWlhBOU1BhcmFncmFwaFN0
						eWxlhpKEhIQQTlNQYXJhZ3JhcGhT
						dHlsZQCUhARDQ0BTAQCEhIQHTlNB
						cnJheQCUmQyShISECU5TVGV4dFRh
						YgCUhAJDZgAchpKEoqIAOIaShKKi
						AFSGkoSiogBwhpKEoqIAgYwAhpKE
						oqIAgagAhpKEoqIAgcQAhpKEoqIA
						geAAhpKEoqIAgfwAhpKEoqIAgRgB
						hpKEoqIAgTQBhpKEoqIAgVABhoYA
						hpKElpYGTlNLZXJuhpKEhIQITlNO
						dW1iZXIAhIQHTlNWYWx1ZQCUhAEq
						hIQBZKYAhpKElpYGTlNGb250hpKa
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUnQWEBWZmZmZmg1trTT+D
						QggBPwAAAYaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Constant}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>307</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>321</integer>
					</dict>
					<key>ID</key>
					<integer>319</integer>
					<key>Points</key>
					<array>
						<string>{116, 256.99948}</string>
						<string>{135.99629, 247}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.627451</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.627451</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>HeadScale</key>
							<real>1.5</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>325</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>321</integer>
					</dict>
					<key>ID</key>
					<integer>320</integer>
					<key>Points</key>
					<array>
						<string>{171.99908, 257}</string>
						<string>{151.9968, 247}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.627451</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.627451</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>HeadScale</key>
							<real>1.5</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>324</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.5, 239}, {37, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.854902</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0.145098</string>
						</dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>321</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green158\blue218;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 \expnd0\expndtw0\kerning0
Requirement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>324</integer>
					</dict>
					<key>ID</key>
					<integer>322</integer>
					<key>Points</key>
					<array>
						<string>{180, 293}</string>
						<string>{180, 265}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.627451</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.627451</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.5</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>329</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>325</integer>
					</dict>
					<key>ID</key>
					<integer>323</integer>
					<key>Points</key>
					<array>
						<string>{108, 293}</string>
						<string>{107.99999, 265}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.627451</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.627451</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>1.5</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>330</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 257}, {18, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.854902</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0.145098</string>
						</dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>324</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green158\blue218;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 \expnd0\expndtw0\kerning0
Actor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{100, 257}, {16, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FxhUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBWTlNDTVlLXE5TQ29s
							b3JTcGFjZVYkY2xhc3NP
							EB4wLjgwMjQxOTM2NDUg
							MC41MDQwMzIyNTQyIDAg
							MAAQBYAC0hITFBVYJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIVFldOU0NvbG9yWE5T
							T2JqZWN0EgABhqBfEA9O
							U0tleWVkQXJjaGl2ZXII
							ERYfKDI1OjxARk1UYWiJ
							i42Sm6apsbq/AAAAAAAA
							AQEAAAAAAAAAGQAAAAAA
							AAAAAAAAAAAAANE=
							</data>
							<key>b</key>
							<string>0.584368</string>
							<key>g</key>
							<string>0.337902</string>
							<key>r</key>
							<string>0.179288</string>
						</dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>325</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green158\blue218;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 Role}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>328</integer>
					</dict>
					<key>ID</key>
					<integer>326</integer>
					<key>Points</key>
					<array>
						<string>{115.99893, 293}</string>
						<string>{135.99628, 283}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.627451</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.627451</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>HeadScale</key>
							<real>1.5</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>330</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>328</integer>
					</dict>
					<key>ID</key>
					<integer>327</integer>
					<key>Points</key>
					<array>
						<string>{171.99896, 293}</string>
						<string>{151.99638, 283}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.627451</string>
								<key>g</key>
								<string>0.627451</string>
								<key>r</key>
								<string>0.627451</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>HeadScale</key>
							<real>1.5</real>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>329</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.5, 275}, {37, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FxhUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBWTlNDTVlLXE5TQ29s
							b3JTcGFjZVYkY2xhc3NP
							EB4wLjgwMjQxOTM2NDUg
							MC41MDQwMzIyNTQyIDAg
							MAAQBYAC0hITFBVYJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIVFldOU0NvbG9yWE5T
							T2JqZWN0EgABhqBfEA9O
							U0tleWVkQXJjaGl2ZXII
							ERYfKDI1OjxARk1UYWiJ
							i42Sm6apsbq/AAAAAAAA
							AQEAAAAAAAAAGQAAAAAA
							AAAAAAAAAAAAANE=
							</data>
							<key>b</key>
							<string>0.584368</string>
							<key>g</key>
							<string>0.337902</string>
							<key>r</key>
							<string>0.179288</string>
						</dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>328</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwxDb25maWd1cmFi
						bGWGhAJpSQEMkoSEhAxOU0RpY3Rp
						b25hcnkAlIQBaQOShJaWB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSEAWMF
						hAVmZmZmZoNba00/g0IIAT8AAAGG
						koSWlhBOU1BhcmFncmFwaFN0eWxl
						hpKEhIQQTlNQYXJhZ3JhcGhTdHls
						ZQCUhARDQ0BTAgCEhIQHTlNBcnJh
						eQCUmQyShISECU5TVGV4dFRhYgCU
						hAJDZgAchpKEoqEAOIaShKKhAFSG
						koSioQBwhpKEoqEAgYwAhpKEoqEA
						gagAhpKEoqEAgcQAhpKEoqEAgeAA
						hpKEoqEAgfwAhpKEoqEAgRgBhpKE
						oqEAgTQBhpKEoqEAgVABhoYAhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZLIQFWzQ0Y10GAAAAJAAAAP/+
						TQB5AHIAaQBhAGQAUAByAG8ALQBS
						AGUAZwB1AGwAYQByAIQBZgabAJsB
						mwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green86\blue149;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 Configurable}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{157, 293}, {46, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>329</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue48;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 pyre.component}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.050000001}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88.5, 293}, {39, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>MyriadPro-Regular</string>
						<key>Size</key>
						<real>6</real>
					</dict>
					<key>GridCenter</key>
					<string>YES</string>
					<key>ID</key>
					<integer>330</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue48;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs12 \cf2 pyre.interface}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0.050000001}, {1, 1}}</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{72, 234}, {144, 72}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>332</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.947601</string>
										<key>g</key>
										<string>0.947601</string>
										<key>r</key>
										<string>0.947601</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.744565</string>
										<key>g</key>
										<string>0.744565</string>
										<key>r</key>
										<string>0.744565</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{72.000008, 225}, {48.358288, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>MyriadPro-It</string>
								<key>Size</key>
								<real>5</real>
							</dict>
							<key>ID</key>
							<integer>333</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.947601</string>
										<key>g</key>
										<string>0.947601</string>
										<key>r</key>
										<string>0.947601</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.744565</string>
										<key>g</key>
										<string>0.744565</string>
										<key>r</key>
										<string>0.744565</string>
									</dict>
									<key>Width</key>
									<real>0.25</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw9weXJlLmNv
								bXBvbmVudHOG
								hAJpSQEPkoSE
								hAxOU0RpY3Rp
								b25hcnkAlIQB
								aQOShJaWB05T
								Q29sb3KGkoSE
								hAdOU0NvbG9y
								AJSEAWMFhAVm
								ZmZmZoPLWks/
								g8QgxD4AAAGG
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAACE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEoqEAOIaS
								hKKhAFSGkoSi
								oQBwhpKEoqEA
								gYwAhpKEoqEA
								gagAhpKEoqEA
								gcQAhpKEoqEA
								geAAhpKEoqEA
								gfwAhpKEoqEA
								gRgBhpKEoqEA
								gTQBhpKEoqEA
								gVABhoYAhpKE
								lpYGTlNGb250
								hpKEhIQGTlNG
								b250HpSZJIQF
								WzM2Y10GAAAA
								GgAAAP/+TQB5
								AHIAaQBhAGQA
								UAByAG8ALQBJ
								AHQAAACEAWYF
								mwCbAZsAmwCG
								hoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green102\blue163;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs10 \cf2 pyre.components}</string>
							</dict>
							<key>TextRelativeArea</key>
							<string>{{0, 0.1}, {1, 1}}</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>331</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>318</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 15:11:48 +0000</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{960, 380}, {1450, 1038}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-370, -75}, {1315, 883}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
