;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2023 all rights reserved
;

; generic configuration for all montecarlo integrator instances
[ gauss.integrators.montecarlo ]
; specify the components
mesh = mersenne
region = ball

; configuration for the example that integrates the gaussian
[ gauss.integrators.montecarlo # mc ]
; specify the integrand
integrand = import:gauss.functors.gaussian

[ gauss.shapes.box # mc.mesh.box ]
intervals = ((-1,1), (-1,1))

[ gauss.functors.gaussian # mc.integrand ]
;@$\mu$@ = (0,0)
;@$\sigma$@ = 1/3

; end of file
