;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2023 all rights reserved
;


; application settings
[ quad ]
samples = 10**6

; cconfiguration for the integrator
[ gauss.integrators.montecarlo # quad.integrator ]
box.intervals = ((-1,1), (-1,1))
region = ball
integrand = constant

; when the integrand is the constant functor
[ gauss.functors.constant # quad.integrator.integrand ]
value = 1

; for MPI
[ quad ]
shell = mpi

[ mpi.shells.mpirun # quad.shell ]
tasks = 8
launcher = openmpirun


; end of file
