// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#pragma once


// factory
auto
pyre::viz::factories::colorspaces::HSL::create() -> factory_ref_type
{
    // build an instance and wrap it in a shared pointer
    auto ref = std::make_shared<HSL>(sentinel_type());
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.colorspaces.hsl.create");
    // show me
    channel
        // the factory
        << "hsl " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);
    // return it
    return ref;
}

// constructor
pyre::viz::factories::colorspaces::HSL::HSL(sentinel_type sentinel) :
    // superclass
    base_type(sentinel)
{}

// end of file
