// -*- C++ -*-
//
// michael a.g. aïvázis
// orthologue
// (c) 1998-2017 all rights reserved
//

// code guard
#if !defined(pyre_grid_DirectGrid_icc)
#error This header file contains implementation details of class pyre::grid::DirectGrid
#endif

template <typename cellT, typename tileT, typename directT>
pyre::grid::DirectGrid<cellT, tileT, directT>::
DirectGrid(uri_type name, tile_type shape) :
    Grid<cellT, tileT, storage_type>(shape,  storage_type{name, sizeof(cell_type)*shape.size()})
{}


// end of file
