// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once

// factory
template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::create(
    const name_type & name, interval_type interval) -> factory_ref_type
{
    // make an instance and wrap it in a shared pointer
    auto ref = std::make_shared<Parametric>(sentinel_type(), name, interval);
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.filters.parametric");
    // let me know
    channel
        // mark
        << "parametric '" << ref->name() << "' at " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return ref;
}

// destructor
template <class signalT, class parametricT>
pyre::viz::factories::filters::Parametric<signalT, parametricT>::~Parametric()
{
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.filters.parametric");
    // let me know
    channel
        // mark
        << "parametric '" << name() << "' at " << this << ": destroy"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return;
}

// constructor
template <class signalT, class parametricT>
pyre::viz::factories::filters::Parametric<signalT, parametricT>::Parametric(
    sentinel_type sentinel, const name_type & name, interval_type interval) :
    // superclass
    base_type(sentinel, name),
    // members
    _interval(interval)
{}

// accessors
template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::interval() const -> interval_type
{
    // easy enough
    return _interval;
}

template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::signal() -> signal_ref_type
{
    // look up the product bound to my {signal} slot and return it
    return std::dynamic_pointer_cast<signal_type>(input("signal"));
}

template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::parametric() -> parametric_ref_type
{
    // look up the product bound to my {signal} slot and return it
    return std::dynamic_pointer_cast<parametric_type>(output("parametric"));
}

// mutators
template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::interval(interval_type interval)
    -> factory_ref_type
{
    // update the interval
    _interval = interval;
    // invalidate the downstream graph
    flush();
    // make a self reference
    auto self = std::dynamic_pointer_cast<Parametric>(ref());
    // and return it
    return self;
}

template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::signal(signal_ref_type signal)
    -> factory_ref_type
{
    // bind {signal} to my slot
    addInput("signal", std::static_pointer_cast<pyre::flow::product_t>(signal));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Parametric>(ref());
    // and return it
    return self;
}

template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::parametric(
    parametric_ref_type parametric) -> factory_ref_type
{
    // bind {parametric} to my slot
    addOutput("parametric", std::static_pointer_cast<pyre::flow::product_t>(parametric));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Parametric>(ref());
    // and return it
    return self;
}

// interface
template <class signalT, class parametricT>
auto
pyre::viz::factories::filters::Parametric<signalT, parametricT>::make(
    const name_type & slot, base_type::product_ref_type product) -> base_type::factory_ref_type
{
    // chain up
    auto self = base_type::make(slot, product);
    // get read access to the signal
    auto & signal = this->signal()->read();
    // get write access to the parametric data
    auto & parametric = this->parametric()->write();
    // get the number cells in the output tile
    auto cells = parametric.layout().cells();
    // make sure the input is compatible
    bool ok = cells == signal.layout().cells();
    // if not
    if (!ok) {
        // make a channel
        auto channel = pyre::journal::error_t("pyre.viz.factories.filters.parametric");
        // complain
        channel
            // who
            << "parametric " << this->name() << "' at " << this << ":"
            << pyre::journal::newline
            // what
            << "shape mismatch in the input and output slots"
            << pyre::journal::newline
            // inputs
            << "inputs "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // signal
            << "signal: " << signal.layout().cells()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // outputs
            << "outputs: "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // parametric
            << "parametric: " << parametric.layout().cells()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // flush
            << pyre::journal::endl(__HERE__);
        // and bail, just in case errors aren't fatal
        return self;
    }

    // unpack my interval
    auto [low, high] = _interval;
    // compute its length
    auto delta = high - low;
    // go over the cells
    for (auto cell = 0; cell < cells; ++cell) {
        // read the value from the signal
        double value = signal[cell];
        // clip it
        value = std::max(low, std::min(high, value));
        // map it
        auto p = (value - low) / delta;
        // and store it
        parametric[cell] = p;
    }
    // all done
    return self;
}

// end of file