// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once

// factory
template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::create(
    const name_type & name, double mean, double scale, double exponent) -> factory_ref_type
{
    // make an instance and wrap it in a shared pointer
    auto ref = std::make_shared<Power>(sentinel_type(), name, mean, scale, exponent);
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.filters.power");
    // let me know
    channel
        // mark
        << "power '" << ref->name() << "' at " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return ref;
}

// destructor
template <class signalT, class powerT>
pyre::viz::factories::filters::Power<signalT, powerT>::~Power()
{
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.filters.power");
    // let me know
    channel
        // mark
        << "power '" << name() << "' at " << this << ": destroy"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return;
}

// constructor
template <class signalT, class powerT>
pyre::viz::factories::filters::Power<signalT, powerT>::Power(
    sentinel_type sentinel, const name_type & name, double mean, double scale, double exponent) :
    // superclass
    base_type(sentinel, name),
    // members
    _mean { mean },
    _scale { scale },
    _exponent { exponent }
{}

// accessors
template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::mean() const -> double
{
    // easy enough
    return _mean;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::scale() const -> double
{
    // easy enough
    return _scale;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::exponent() const -> double
{
    // easy enough
    return _exponent;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::signal() -> signal_ref_type
{
    // look up the product bound to my {signal} slot and return it
    return std::dynamic_pointer_cast<signal_type>(input("signal"));
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::power() -> power_ref_type
{
    // look up the product bound to my {signal} slot and return it
    return std::dynamic_pointer_cast<power_type>(output("power"));
}

// mutators
template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::mean(double mean) -> factory_ref_type
{
    // adjust
    _mean = mean;
    // invalidate the downstream graph
    flush();
    // make a self reference
    auto self = std::dynamic_pointer_cast<Power>(ref());
    // and return it
    return self;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::scale(double scale) -> factory_ref_type
{
    // adjust
    _scale = scale;
    // invalidate the downstream graph
    flush();
    // make a self reference
    auto self = std::dynamic_pointer_cast<Power>(ref());
    // and return it
    return self;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::exponent(double exponent) -> factory_ref_type
{
    // adjust
    _exponent = exponent;
    // invalidate the downstream graph
    flush();
    // make a self reference
    auto self = std::dynamic_pointer_cast<Power>(ref());
    // and return it
    return self;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::signal(signal_ref_type signal)
    -> factory_ref_type
{
    // bind {signal} to my slot
    addInput("signal", std::static_pointer_cast<pyre::flow::product_t>(signal));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Power>(ref());
    // and return it
    return self;
}

template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::power(power_ref_type power)
    -> factory_ref_type
{
    // bind {power} to my slot
    addOutput("power", std::static_pointer_cast<pyre::flow::product_t>(power));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Power>(ref());
    // and return it
    return self;
}

// interface
template <class signalT, class powerT>
auto
pyre::viz::factories::filters::Power<signalT, powerT>::make(
    const name_type & slot, base_type::product_ref_type product) -> base_type::factory_ref_type
{
    // chain up
    auto self = base_type::make(slot, product);
    // get read access to the signal
    auto & signal = this->signal()->read();
    // get write access to the power data
    auto & power = this->power()->write();
    // get the number cells in the output tile
    auto cells = power.layout().cells();
    // make sure the input is compatible
    bool ok = cells == signal.layout().cells();
    // if not
    if (!ok) {
        // make a channel
        auto channel = pyre::journal::error_t("pyre.viz.factories.filters.power");
        // complain
        channel
            // who
            << "power " << this->name() << "' at " << this << ":"
            << pyre::journal::newline
            // what
            << "shape mismatch in the input and output slots"
            << pyre::journal::newline
            // inputs
            << "inputs "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // signal
            << "signal: " << signal.layout().cells()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // outputs
            << "outputs: "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // power
            << "power: " << power.layout().cells()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // flush
            << pyre::journal::endl(__HERE__);
        // and bail, just in case errors aren't fatal
        return self;
    }

    // go over the cells
    for (auto cell = 0; cell < cells; ++cell) {
        // filter and store
        power[cell] = _scale * std::pow(signal[cell] / _mean, _exponent);
    }
    // all done
    return self;
}

// end of file