// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once

// factory
template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::create(const name_type & name, int bins)
    -> factory_ref_type
{
    // make an instance and wrap it in a shared pointer
    auto ref = std::make_shared<Uniform>(sentinel_type(), name, bins);
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.filters.uniform");
    // let me know
    channel
        // mark
        << "uniform '" << ref->name() << "' at " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return ref;
}

// destructor
template <class signalT, class binT>
pyre::viz::factories::filters::Uniform<signalT, binT>::~Uniform()
{
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.filters.uniform");
    // let me know
    channel
        // mark
        << "uniform '" << name() << "' at " << this << ": destroy"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return;
}

// constructor
template <class signalT, class binT>
pyre::viz::factories::filters::Uniform<signalT, binT>::Uniform(
    sentinel_type sentinel, const name_type & name, int bins) :
    // superclass
    base_type(sentinel, name),
    // members
    _bins(bins)
{}

// accessors
template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::bins() const -> int
{
    // easy enough
    return _bins;
}

template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::signal() -> signal_ref_type
{
    // look up the product bound to my {signal} slot and return it
    return std::dynamic_pointer_cast<signal_type>(input("signal"));
}

template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::bin() -> bin_ref_type
{
    // look up the product bound to my {signal} slot and return it
    return std::dynamic_pointer_cast<bin_type>(output("bin"));
}

// mutators
template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::bins(int bins) -> factory_ref_type
{
    // update the number of bins
    _bins = bins;
    // invalidate the downstream graph
    flush();
    // make a self reference
    auto self = std::dynamic_pointer_cast<Uniform>(ref());
    // and return it
    return self;
}

template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::signal(signal_ref_type signal)
    -> factory_ref_type
{
    // bind {signal} to my slot
    addInput("signal", std::static_pointer_cast<pyre::flow::product_t>(signal));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Uniform>(ref());
    // and return it
    return self;
}

template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::bin(bin_ref_type bin) -> factory_ref_type
{
    // bind {bin} to my slot
    addOutput("bin", std::static_pointer_cast<pyre::flow::product_t>(bin));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Uniform>(ref());
    // and return it
    return self;
}

// interface
template <class signalT, class binT>
auto
pyre::viz::factories::filters::Uniform<signalT, binT>::make(
    const name_type & slot, base_type::product_ref_type product) -> base_type::factory_ref_type
{
    // chain up
    auto self = base_type::make(slot, product);
    // get read access to the signal
    auto & signal = this->signal()->read();
    // get write access to the bin data
    auto & bin = this->bin()->write();
    // get the number cells in the output tile
    auto cells = bin.layout().cells();
    // make sure the input is compatible
    bool ok = cells == signal.layout().cells();
    // if not
    if (!ok) {
        // make a channel
        auto channel = pyre::journal::error_t("pyre.viz.factories.filters.uniform");
        // complain
        channel
            // who
            << "uniform " << this->name() << "' at " << this << ":"
            << pyre::journal::newline
            // what
            << "shape mismatch in the input and output slots"
            << pyre::journal::newline
            // inputs
            << "inputs "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // signal
            << "signal: " << signal.layout().cells()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // outputs
            << "outputs: "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // bins
            << "bins: " << bin.layout().cells()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // flush
            << pyre::journal::endl(__HERE__);
        // and bail, just in case errors aren't fatal
        return self;
    }

    // go over the cells
    for (auto cell = 0; cell < cells; ++cell) {
        // compute the signal bin
        bin[cell] = std::trunc(signal[cell] * _bins);
    }
    // all done
    return self;
}

// end of file