// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_py_memory_heaps_icc)
#error this file contains implementation details for pyre::py::memory heaps
#else


// heaps
template <class cellT>
void
pyre::py::memory::heap(py::module & m, classname_t name, docstring_t docstring)
{
    // type alias
    using heap_t = pyre::memory::heap_t<cellT>;

    // build the class record
    auto cls = shared_holder_t<heap_t>(m, name, py::buffer_protocol(), docstring);

    // constructor
    cls.def(
        // the constructor
        py::init<typename heap_t::size_type>(),
        // the docstring
        "create a new buffer on the heap with the given number of {cells}",
        // the signature
        "cells"_a);

    // read-only access
    bindConstStorage<heap_t>(cls);
    // read/write access
    bindStorage<heap_t>(cls);
    // read+write buffer protocol
    bindBufferProtocol<heap_t>(cls);

    // all done
    return;
}


#endif

// end of file
