// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2025 all rights reserved

// code guard
#pragma once


// declarations
#include "interface.h"


// decorator that adds interface common to all storage strategies
template <class T>
auto
pyre::py::memory::interface(pymem_t<T> & cls) -> void
{
    // alias the storage strategy
    using mem_t = T;

    // fill the buffer with a value
    cls.def(
        // the name
        "fill",
        // the implementation
        &mem_t::fill,
        // signature
        "value"_a,
        // the docstring
        "fill the buffer with {value}");

    // all done
    return;
}


// end of file
