// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2025 all rights reserved

// code guard
#pragma once


// declarations
#include "mutators.h"


// decorator that adds interface common to all writable strategies
template <class T>
auto
pyre::py::memory::mutators(pymem_t<T> & cls) -> void
{
    // alias the storage strategy
    using mem_t = T;

    cls.def(
        // the name
        "__setitem__",
        // the implementation
        [](mem_t & self, typename mem_t::size_type index, typename mem_t::value_type value) {
            // set the {value} at {index}
            self.at(index) = value;
            // all done
            return;
        },
        // the docstring
        "set the value of the cell at a given index");

    // all done
    return;
}


// end of file
