// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once


// factory
template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::create(const name_type & name)
    -> factory_ref_type
{
    // build an instance and wrap it in a shared pointer
    auto ref = std::make_shared<Gray>(sentinel_type(), name);
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.colormaps.gray.create");
    // show me
    channel
        // the factory
        << "gray '" << ref->name() << "' at " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);
    // return it
    return ref;
}

// constructor
template <class signalT, class redT, class greenT, class blueT>
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::Gray(
    sentinel_type sentinel, const name_type & name) :
    // superclass
    base_type(sentinel, name)
{}

// destructor
template <class signalT, class redT, class greenT, class blueT>
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::~Gray()
{}

// accessors
template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::data() -> signal_ref_type
{
    // look up the product bound to my {data} slot and return it
    return std::dynamic_pointer_cast<signal_type>(input("data"));
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::red() -> red_ref_type
{
    // look up the product bound to my {red} slot and return it
    return std::dynamic_pointer_cast<red_type>(output("red"));
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::green() -> green_ref_type
{
    // look up the product bound to my {green} slot and return it
    return std::dynamic_pointer_cast<green_type>(output("green"));
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::blue() -> blue_ref_type
{
    // look up the product bound to my {blue} slot and return it
    return std::dynamic_pointer_cast<blue_type>(output("blue"));
}

// mutators
template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::data(signal_ref_type data)
    -> factory_ref_type
{
    // connect my {data} slot
    addInput("data", std::static_pointer_cast<pyre::flow::product_t>(data));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Gray>(ref());
    // and return it
    return self;
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::red(red_ref_type red)
    -> factory_ref_type
{
    // connect my {red} slot
    addOutput("red", std::static_pointer_cast<pyre::flow::product_t>(red));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Gray>(ref());
    // and return it
    return self;
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::green(green_ref_type green)
    -> factory_ref_type
{
    // connect my {green} slot
    addOutput("green", std::static_pointer_cast<pyre::flow::product_t>(green));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Gray>(ref());
    // and return it
    return self;
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::blue(blue_ref_type blue)
    -> factory_ref_type
{
    // connect my {blue} slot
    addOutput("blue", std::static_pointer_cast<pyre::flow::product_t>(blue));
    // make a self reference
    auto self = std::dynamic_pointer_cast<Gray>(ref());
    // and return it
    return self;
}

template <class signalT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::Gray<signalT, redT, greenT, blueT>::make(
    const name_type & slot, base_type::product_ref_type product) -> base_type::factory_ref_type
{
    // chain up
    auto self = base_type::make(slot, product);

    // get my data
    auto i = data();
    // get my color channels
    auto r = red();
    auto g = green();
    auto b = blue();

    // the bound products must be shape compatible; the current implementation only requires
    // that products have the same number of cells
    auto pixels = i->shape().cells();
    // verify consistency
    bool ok =
        // check r
        pixels == r->shape().cells() &&
        // check g
        pixels == g->shape().cells() &&
        // check b
        pixels == b->shape().cells();
    // if something is off
    if (!ok) {
        // make a channel
        auto channel = pyre::journal::error_t("pyre.viz.factories.colormaps.gray");
        // complain
        channel
            // who
            << "gray factory at " << this << ":"
            << pyre::journal::newline
            // what
            << "shape mismatch in the input and output slots"
            << pyre::journal::newline
            // inputs
            << "inputs "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // image
            << "data: " << i->shape()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // outputs
            << "outputs: "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // details
            // red
            << "red: " << r->shape()
            << pyre::journal::newline
            // green
            << "green: " << g->shape()
            << pyre::journal::newline
            // blue
            << "blue: " << b->shape()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // flush
            << pyre::journal::endl(__HERE__);
        // and bail, just in case errors aren't fatal
        return self;
    }

    // gray is boring: it copies its input to its three output slots
    // get the data buffers
    // inputs
    auto iData = i->read();
    auto rData = r->write();
    auto gData = g->write();
    // outputs
    auto bData = b->write();
    // copy
    for (auto pixel = 0; pixel < pixels; ++pixel) {
        // read
        auto value = iData[pixel];
        // write
        rData[pixel] = value;
        gData[pixel] = value;
        bData[pixel] = value;
    }

    // mark all products as clean
    r->clean();
    g->clean();
    b->clean();

    // all done
    return self;
}

// end of file
