// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once


// factory
template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::create(
    const name_type & name, double threshold) -> factory_ref_type
{
    // build an instance and wrap it in a shared pointer
    auto ref = std::make_shared<HL>(sentinel_type(), name, threshold);
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.colormaps.hl.create");
    // show me
    channel
        // the factory
        << "hl '" << ref->name() << "' at " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);
    // return it
    return ref;
}

// constructor
template <class hueT, class luminosityT, class redT, class greenT, class blueT>
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::HL(
    sentinel_type sentinel, const name_type & name, double threshold) :
    // superclass
    base_type(sentinel, name),
    // members
    _threshold(threshold)
{}

// destructor
template <class hueT, class luminosityT, class redT, class greenT, class blueT>
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::~HL()
{}

// accessors
template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::hue() -> hue_ref_type
{
    // look up the product bound to my {hue} slot and return it
    return std::dynamic_pointer_cast<hue_type>(input("hue"));
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::luminosity()
    -> luminosity_ref_type
{
    // look up the product bound to my {luminosity} slot and return it
    return std::dynamic_pointer_cast<luminosity_type>(input("luminosity"));
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::red() -> red_ref_type
{
    // look up the product bound to my {red} slot and return it
    return std::dynamic_pointer_cast<red_type>(output("red"));
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::green()
    -> green_ref_type
{
    // look up the product bound to my {green} slot and return it
    return std::dynamic_pointer_cast<green_type>(output("green"));
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::blue() -> blue_ref_type
{
    // look up the product bound to my {blue} slot and return it
    return std::dynamic_pointer_cast<blue_type>(output("blue"));
}

// mutators
template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::hue(hue_ref_type hue)
    -> factory_ref_type
{
    // connect my {hue} slot
    addInput("hue", std::static_pointer_cast<pyre::flow::product_t>(hue));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HL>(ref());
    // and return it
    return self;
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::luminosity(
    luminosity_ref_type luminosity) -> factory_ref_type
{
    // connect my {luminosity} slot
    addInput("luminosity", std::static_pointer_cast<pyre::flow::product_t>(luminosity));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HL>(ref());
    // and return it
    return self;
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::red(red_ref_type red)
    -> factory_ref_type
{
    // connect my {red} slot
    addOutput("red", std::static_pointer_cast<pyre::flow::product_t>(red));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HL>(ref());
    // and return it
    return self;
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::green(
    green_ref_type green) -> factory_ref_type
{
    // connect my {green} slot
    addOutput("green", std::static_pointer_cast<pyre::flow::product_t>(green));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HL>(ref());
    // and return it
    return self;
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::blue(
    blue_ref_type blue) -> factory_ref_type
{
    // connect my {blue} slot
    addOutput("blue", std::static_pointer_cast<pyre::flow::product_t>(blue));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HL>(ref());
    // and return it
    return self;
}

template <class hueT, class luminosityT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HL<hueT, luminosityT, redT, greenT, blueT>::make(
    const name_type & slot, base_type::product_ref_type product) -> base_type::factory_ref_type
{
    // chain up
    auto self = base_type::make(slot, product);

    // get my data
    auto h = hue();
    auto l = luminosity();
    // get my color channels
    auto r = red();
    auto g = green();
    auto b = blue();

    // the bound products must be shape compatible; the current implementation only requires
    // that products have the same number of cells
    auto pixels = h->shape().cells();
    // verify consistency
    bool ok =
        // check l
        pixels == l->shape().cells() &&
        // check r
        pixels == r->shape().cells() &&
        // check g
        pixels == g->shape().cells() &&
        // check b
        pixels == b->shape().cells();
    // if something is off
    if (!ok) {
        // make a channel
        auto channel = pyre::journal::error_t("pyre.viz.factories.colormaps.hl");
        // complain
        channel
            // who
            << "hl factory at " << this << ":"
            << pyre::journal::newline
            // what
            << "shape mismatch in the input and output slots"
            << pyre::journal::newline
            // inputs
            << "inputs "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // hue
            << "hue: " << h->shape()
            << pyre::journal::newline
            // luminosity
            << "luminosity: " << l->shape()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // outputs
            << "outputs: "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // details
            // red
            << "red: " << r->shape()
            << pyre::journal::newline
            // green
            << "green: " << g->shape()
            << pyre::journal::newline
            // blue
            << "blue: " << b->shape()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // flush
            << pyre::journal::endl(__HERE__);
        // and bail, just in case errors aren't fatal
        return self;
    }

    // get the data buffers
    // inputs
    auto hData = h->read();
    auto lData = l->read();
    // outputs
    auto rData = r->write();
    auto gData = g->write();
    auto bData = b->write();

    // color convert
    for (auto pixel = 0; pixel < pixels; ++pixel) {
        // read
        auto hValue = hData[pixel];
        auto lValue = lData[pixel];
        // project to rgb
        auto [rValue, gValue, bValue] = pyre::viz::colorspaces::hl(hValue, lValue);
        // and write
        rData[pixel] = rValue;
        gData[pixel] = gValue;
        bData[pixel] = bValue;
    }

    // mark all products as clean
    r->clean();
    g->clean();
    b->clean();

    // all done
    return self;
}

// end of file
