// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2024 all rights reserved

// code guard
#pragma once


// factory
template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::create(
    const name_type & name) -> factory_ref_type
{
    // build an instance and wrap it in a shared pointer
    auto ref = std::make_shared<HSB>(sentinel_type(), name);
    // make a channel
    auto channel = pyre::journal::debug_t("pyre.viz.factories.colormaps.hsb.create");
    // show me
    channel
        // the factory
        << "hsb '" << ref->name() << "' at " << ref.get() << ": create"
        << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);
    // return it
    return ref;
}

// constructor
template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::HSB(
    sentinel_type sentinel, const name_type & name) :
    // superclass
    base_type(sentinel, name)
{}

// destructor
template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::~HSB()
{}

// accessors
template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::hue()
    -> hue_ref_type
{
    // look up the product bound to my {hue} slot and return it
    return std::dynamic_pointer_cast<hue_type>(input("hue"));
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<
    hueT, saturationT, brightnessT, redT, greenT, blueT>::saturation() -> saturation_ref_type
{
    // look up the product bound to my {saturation} slot and return it
    return std::dynamic_pointer_cast<saturation_type>(input("saturation"));
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<
    hueT, saturationT, brightnessT, redT, greenT, blueT>::brightness() -> brightness_ref_type
{
    // look up the product bound to my {brightness} slot and return it
    return std::dynamic_pointer_cast<brightness_type>(input("brightness"));
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::red()
    -> red_ref_type
{
    // look up the product bound to my {red} slot and return it
    return std::dynamic_pointer_cast<red_type>(output("red"));
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::green()
    -> green_ref_type
{
    // look up the product bound to my {green} slot and return it
    return std::dynamic_pointer_cast<green_type>(output("green"));
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::blue()
    -> blue_ref_type
{
    // look up the product bound to my {blue} slot and return it
    return std::dynamic_pointer_cast<blue_type>(output("blue"));
}

// mutators
template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::hue(
    hue_ref_type hue) -> factory_ref_type
{
    // connect my {hue} slot
    addInput("hue", std::static_pointer_cast<pyre::flow::product_t>(hue));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HSB>(ref());
    // and return it
    return self;
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<
    hueT, saturationT, brightnessT, redT, greenT, blueT>::saturation(saturation_ref_type saturation)
    -> factory_ref_type
{
    // connect my {saturation} slot
    addInput("saturation", std::static_pointer_cast<pyre::flow::product_t>(saturation));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HSB>(ref());
    // and return it
    return self;
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<
    hueT, saturationT, brightnessT, redT, greenT, blueT>::brightness(brightness_ref_type brightness)
    -> factory_ref_type
{
    // connect my {brightness} slot
    addInput("brightness", std::static_pointer_cast<pyre::flow::product_t>(brightness));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HSB>(ref());
    // and return it
    return self;
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::red(
    red_ref_type red) -> factory_ref_type
{
    // connect my {red} slot
    addOutput("red", std::static_pointer_cast<pyre::flow::product_t>(red));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HSB>(ref());
    // and return it
    return self;
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::green(
    green_ref_type green) -> factory_ref_type
{
    // connect my {green} slot
    addOutput("green", std::static_pointer_cast<pyre::flow::product_t>(green));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HSB>(ref());
    // and return it
    return self;
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::blue(
    blue_ref_type blue) -> factory_ref_type
{
    // connect my {blue} slot
    addOutput("blue", std::static_pointer_cast<pyre::flow::product_t>(blue));
    // make a self reference
    auto self = std::dynamic_pointer_cast<HSB>(ref());
    // and return it
    return self;
}

template <class hueT, class saturationT, class brightnessT, class redT, class greenT, class blueT>
auto
pyre::viz::factories::colormaps::HSB<hueT, saturationT, brightnessT, redT, greenT, blueT>::make(
    const name_type & slot, base_type::product_ref_type product) -> base_type::factory_ref_type
{
    // chain up
    auto self = base_type::make(slot, product);

    // get my data
    auto h = hue();
    auto s = saturation();
    auto v = brightness();
    // get my color channels
    auto r = red();
    auto g = green();
    auto b = blue();

    // the bound products must be shape compatible; the current implementation only requires
    // that products have the same number of cells
    auto pixels = h->shape().cells();
    // verify consistency
    bool ok =
        // check s
        pixels == s->shape().cells() &&
        // check l
        pixels == v->shape().cells() &&
        // check r
        pixels == r->shape().cells() &&
        // check g
        pixels == g->shape().cells() &&
        // check b
        pixels == b->shape().cells();
    // if something is off
    if (!ok) {
        // make a channel
        auto channel = pyre::journal::error_t("pyre.viz.factories.colormaps.hsb");
        // complain
        channel
            // who
            << "hsb factory at " << this << ":"
            << pyre::journal::newline
            // what
            << "shape mismatch in the input and output slots"
            << pyre::journal::newline
            // inputs
            << "inputs "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // hue
            << "hue: " << h->shape()
            << pyre::journal::newline
            // saturation
            << "saturation: " << s->shape()
            << pyre::journal::newline
            // brightness
            << "brightness: " << v->shape()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // outputs
            << "outputs: "
            << pyre::journal::newline
            // indent
            << pyre::journal::indent
            // details
            // red
            << "red: " << r->shape()
            << pyre::journal::newline
            // green
            << "green: " << g->shape()
            << pyre::journal::newline
            // blue
            << "blue: " << b->shape()
            << pyre::journal::newline
            // outdent
            << pyre::journal::outdent
            // flush
            << pyre::journal::endl(__HERE__);
        // and bail, just in case errors aren't fatal
        return self;
    }

    // get the data buffers
    // inputs
    auto hData = h->read();
    auto sData = s->read();
    auto vData = v->read();
    // outputs
    auto rData = r->write();
    auto gData = g->write();
    auto bData = b->write();

    // color convert
    for (auto pixel = 0; pixel < pixels; ++pixel) {
        // read
        auto hValue = hData[pixel];
        auto sValue = sData[pixel];
        auto vValue = vData[pixel];
        // project to rgb
        auto [rValue, gValue, bValue] = pyre::viz::colorspaces::hsb(hValue, sValue, vValue);
        // and write
        rData[pixel] = rValue;
        gData[pixel] = gValue;
        bData[pixel] = bValue;
    }

    // mark all products as clean
    r->clean();
    g->clean();
    b->clean();

    // all done
    return self;
}

// end of file
