;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2015 all rights reserved
;

; people
toy.people.student # alec:
  activities = study#physics, relax#wow, study#math, relax#tv
  friends.teacher = #michael ; class defaults don't seem to be inherited
  friends.girlfriend = toy.student#ally

toy.people.student # ally:
  activities = study#chemistry, relax#wow, study#english, relax#tv
  friends.teacher = #michael ; class defaults don't seem to be inherited
  friends.boyfriend = #alec

toy.people.policeman # joe:
  activities = patrol#beat, relax#tv

; MGA: TODO
; had to comment this out for the test case to run correctly
; noticed it after revno 2376 when we sarted the lazy evaluation of facilty defaults
;
;toy.people.student.friends:
;  teacher = #michael

; activities
toy.tasks.study # math:
  duration = 1 * hour

toy.tasks.study # physics:
  duration = 2 * hour

toy.tasks.study # english:
  duration = 1.5 * hour

toy.tasks.study # chemistry:
  duration = .5 * hour

toy.tasks.patrol # beat:
  duration = 5 * hour

toy.tasks.relax # tv:
  duration = 1.5 * hour

toy.tasks.relax # wow:
  duration = 3 * hour

; end of file
