// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_journal_Debug_icc)
#error this file contains implementation details for pyre::journal::Debug
#else


// metamethods
template <template <typename> typename proxyT>
pyre::journal::Debug<proxyT>::
Debug(const name_type & name, detail_type detail) :
    channel_type(name, detail)
{
    // get my entry
    entry_type & e = this->entry();
    // decorate with my severity
    e.note("severity", "debug");
}


// implementation details
// record the message to the chosen device
template <template <typename> typename proxyT>
void
pyre::journal::Debug<proxyT>::
record()
{
    // hunt down the device to use
    auto dev = this->device();
    // record the entry
    dev->memo(this->entry());
    // all done
    return;
}


template <template <typename> typename proxyT>
void
pyre::journal::Debug<proxyT>::
die()
{
    // prepare a message
    auto msg = this->name() + exception_type::headline_type(": debug");
    // throw an application error
    throw exception_type(msg, this->entry().page(), this->entry().notes());
}


// initialize the channel index
template <template <typename> typename proxyT>
auto
pyre::journal::Debug<proxyT>::
initializeIndex() -> index_type
{
    // make an empty index; for {debug}, channels are (inactive,non-fatal) by default
    index_type index(false, false);

    // read the {JOURNAL_DEBUG} environment variable
    auto debugopt = std::getenv("JOURNAL_DEBUG");
    // if it doesn't exist
    if (debugopt == nullptr) {
        // return the empty index
        return index;
    }

    // otherwise, convert the value into a set of names
    auto channels = chronicler_t::nameset(debugopt);
    // go through them
    for (auto & name : channels) {
        // make an inventory corresponding to an (active,non-fatal) channel and add it to the index
        index.emplace(name, true, false);
    }

    // and return it
    return index;
}


#endif

// end of file
