// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Error_icc)
#error this file contains implementation details for pyre::journal::Error
#else


// metamethods
template <template <typename> typename proxyT>
pyre::journal::Error<proxyT>::
Error(const name_type & name, verbosity_type verbosity) :
    channel_type(name, verbosity)
{
    // get my entry
    entry_type & e = this->entry();
    // decorate with my severity
    e.note("severity", "error");
}


// implementation details
// record the message to the chosen device
template <template <typename> typename proxyT>
void
pyre::journal::Error<proxyT>::
record()
{
    // hunt down the device to use
    auto dev = this->device();
    // record the entry
    dev->alert(this->entry());
    // all done
    return;
}


template <template <typename> typename proxyT>
void
pyre::journal::Error<proxyT>::
die()
{
    // prepare a message
    auto msg = this->name() + ": application error";
    // throw an application error
    throw exception_type(msg);
}


// initialize the channel index
template <template <typename> typename proxyT>
auto
pyre::journal::Error<proxyT>::
initializeIndex() -> index_type
{
    // make an empty index; for {error}, channels are (active,fatal) by default
    index_type index(true, true);
    // and return it
    return index;
}


#endif

// end of file
