// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2021 all rights reserved

// code guard
#if !defined(pyre_journal_File_icc)
#error This header contains implementation details of pyre::journal::File
#else


// metamethods
pyre::journal::File::File(const path_type & path) :
    device_t("file"),
    _palette(),
    _path(path),
    _file(path),
    _alert { std::make_shared<Alert>() },
    _help { std::make_shared<Bland>() },
    _memo { std::make_shared<Memo>() }
{}


// accessors
auto
pyre::journal::File::path() const -> const path_type &
{
    // easy enough
    return _path;
}


#endif

// end of file
