// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_journal_Flush_icc)
#error This header contains implementation details of pyre::journal::Flush
#else


// metamethods
template <typename decoratorT>
pyre::journal::Flush<decoratorT>::
Flush(decorator_type decorator):
    _decorator(decorator)
{}


// interface
// accessors
template <typename decoratorT>
auto
pyre::journal::Flush<decoratorT>::
decorator() const -> const decorator_type &
{
    // easy enough
    return _decorator;
}


# endif

// end of file
