// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_Index_icc)
#error This header file contains implementation details of class Index
# else


// lookup the pair (severity,channel) and return a reference to its state
template <typename Value>
typename pyre::journal::Index<Value>::value_t &
pyre::journal::Index<Value>::
lookup(
       const pyre::journal::Index<Value>::string_t & severity,
       const pyre::journal::Index<Value>::string_t & channel) 
{
    return _index[key_t(severity, channel)];
}


// destructor
template <typename Value>
pyre::journal::Index<Value>::
~Index()
{}


// the default constructor
template <typename Value>
pyre::journal::Index<Value>::
Index() :
    _index()
{
}


# endif
// end of file
