// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2026 all rights reserved

// code guard
#pragma once

// the header
#include "Locator.h"

// metamethods
#if defined(__cpp_lib_source_location)
// very modern version
pyre::journal::Locator::Locator(const std::source_location location) :
    _file(location.file_name()),
    _line(std::to_string(location.line())),
    _func(location.function_name())
{}
#else
pyre::journal::Locator::Locator() : _file("unknown"), _line(""), _func("unknown") {}
#endif

// modern version
pyre::journal::Locator::Locator(
    const value_type & file, const value_type & line, const value_type & function) :
    _file(file),
    _line(line),
    _func(function)
{}


// legacy constructor
pyre::journal::Locator::Locator(const char * file, int line, const char * function) :
    _file(file),
    _line(line > 0 ? std::to_string(line) : ""),
    _func(function)
{}


// interface
// accessors
auto
pyre::journal::Locator::file() const -> const value_type &
{
    // easy enough
    return _file;
}


auto
pyre::journal::Locator::line() const -> const value_type &
{
    // easy enough
    return _line;
}


auto
pyre::journal::Locator::func() const -> const value_type &
{
    // easy enough
    return _func;
}


// end of file
