// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_Locator_icc)
#error This header file contains implementation details of class Locator
#else

// injection operators for locators
template <typename Channel>
pyre::journal::Diagnostic<Channel> &
operator<< (
            pyre::journal::Diagnostic<Channel> & channel,
            const pyre::journal::Locator & locator) {
    return locator.inject(channel);
}



// interface
template <typename Channel>
inline
pyre::journal::Diagnostic<Channel> &
pyre::journal::Locator::
inject(pyre::journal::Diagnostic<Channel> & channel) const
{
    // convert the line number into a string
    std::stringstream tmp;
    tmp << _line;
    // decorate
    channel.setattr("file", _file);
    channel.setattr("line", tmp.str());
    channel.setattr("function", _function);
    // and return the channel
    return channel;
}


// meta methods
// desturctor
pyre::journal::Locator::
~Locator()
{}


// constructor
pyre::journal::Locator::
Locator(const char * file, int line, const char * function) :
    _file(file),
    _line(line),
    _function(function)
{}


# endif

// end of file
