// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2023 all rights reserved

// code guard
#if !defined(pyre_journal_Locator_icc)
#error This header contains implementation details of pyre::journal::Locator
#else


// metamethods
// modern version
pyre::journal::Locator::
Locator(const value_type & file, const value_type & line, const value_type & function):
    _file(file),
    _line(line),
    _func(function)
{}


// legacy constructor
pyre::journal::Locator::
Locator(const char * file, int line, const char * function):
    _file(file),
    _line(line > 0 ? std::to_string(line) : ""),
    _func(function)
{}


// interface
// accessors
auto
pyre::journal::Locator::
file() const -> const value_type &
{
    // easy enough
    return _file;
}


auto
pyre::journal::Locator::
line() const -> const value_type &
{
    // easy enough
    return _line;
}


auto
pyre::journal::Locator::
func() const -> const value_type &
{
    // easy enough
    return _func;
}


# endif

// end of file
