// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_manipulators_icc)
#error This header file contains implementation details of arity 0 manipulators
#else


// injection operator for functions
template <typename Channel>
inline
pyre::journal::Diagnostic<Channel> &
operator << (
             pyre::journal::Diagnostic<Channel> & channel,
             pyre::journal::Diagnostic<Channel> & 
             (*manipulator)(pyre::journal::Diagnostic<Channel> &))
{
    return manipulator(channel);
}


// injection operators for manipulators
template <typename Channel>
pyre::journal::Diagnostic<Channel> &
operator<< (
            pyre::journal::Diagnostic<Channel> & channel,
            const pyre::journal::Locator & locator) {
    return locator.inject(channel);
}


template <typename Channel>
pyre::journal::Diagnostic<Channel> &
operator<< (
            pyre::journal::Diagnostic<Channel> & channel,
            const pyre::journal::Selector & selector) {
    return selector.inject(channel);
}


// end of insertion
template <typename Channel>
inline
Channel &
pyre::journal::endl(Channel & channel) {
    return channel.record();
}


// new line
template <typename Channel>
inline
Channel &
pyre::journal::newline(Channel & channel) {
    return channel.newline();
}


# endif

// end of file
