// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_manipulators_0_icc)
#error This header file contains implementation details of arity 0 manipulators
#else


// definition of the injection operator with arity zero manipulators
template <typename Channel>
inline
Channel &
operator << (Channel & channel, Channel & (*manipulator)(Channel &)) {
    return manipulator(channel);
}

// end of insertion
template <typename Channel>
inline
Channel &
pyre::journal::endl(Channel & channel) {
    return channel.record();
}


// new line
template <typename Channel>
inline
Channel &
pyre::journal::newline(Channel & channel) {
    return channel.newline();
}


# endif

// end of file
