// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_manipulators_3_icc)
#error This header file contains implementation details of arity 3 manipulators
#else


// implementation of the injection operator
template <typename Channel, typename arg1_t, typename arg2_t, typename arg3_t>
Channel &
operator<< (
            Channel & channel,
            pyre::journal::manipulator_3<Channel, arg1_t, arg2_t, arg3_t> manipulator)
{
    return manipulator._factory(
                                channel,
                                manipulator._arg1, manipulator._arg2, manipulator._arg3);
}


// the manipulator_3 constructor
template <typename Channel, typename arg1_t, typename arg2_t, typename arg3_t>
pyre::journal::manipulator_3<Channel, arg1_t, arg2_t, arg3_t>::
manipulator_3(
              typename
              pyre::journal::manipulator_3<Channel, arg1_t, arg2_t, arg3_t>::factory_t factory,
              arg1_t arg1, arg2_t arg2, arg3_t arg3
              ) :
    _factory(factory),
    _arg1(arg1),
    _arg2(arg2),
    _arg3(arg3)
{}

# endif

// end of file
