// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_manipulators_1_icc)
#error This header file contains implementation details of arity 1 manipulators
#else


// implementation of the injection operator
template <typename Channel, typename arg1_t>
Channel &
operator<< (
            Channel & channel,
            pyre::journal::manipulator_1<Channel, arg1_t> manipulator)
{
    return manipulator._factory(channel, manipulator._arg1);
}


// the manipulator_1 constructor
template <typename Channel, typename arg1_t>
pyre::journal::manipulator_1<Channel, arg1_t>::
manipulator_1(
              typename pyre::journal::manipulator_1<Channel, arg1_t>::factory_t factory,
              arg1_t arg1
              ) :
    _factory(factory),
    _arg1(arg1)
{}

# endif

// end of file
