// -*- C++ -*-
// 
// michael a.g. aïvázis
// california institute of technology
// (c) 1998-2011 all rights reserved
// 

#if !defined(pyre_journal_Selector_icc)
#error This header file contains implementation details of class Selector
#else


template <typename Channel>
pyre::journal::Diagnostic<Channel> &
operator<< (
            pyre::journal::Diagnostic<Channel> & channel,
            const pyre::journal::Selector & selector) {
    return selector.inject(channel);
}


// implementation of the {set} manipulator
// injector
template <typename Channel>
inline
pyre::journal::Diagnostic<Channel> &
pyre::journal::Selector::
inject(pyre::journal::Diagnostic<Channel> & channel) const
{
    return channel.setattr(_key, _value);
}


// meta methods
// destructor
pyre::journal::Selector::
~Selector()
{}


// constructor
pyre::journal::Selector::
Selector(pyre::journal::Selector::string_t key, pyre::journal::Selector::string_t value) :
    _key(key),
    _value(value)
{}


# endif

// end of file
