// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Stream_icc)
#error This header contains implementation details of pyre::journal::Stream
#else


// metamethods
pyre::journal::Stream::
Stream(const name_type & name, stream_type & stream) :
    device_t(name),
    _palette(),
    _stream(stream),
    _memo { std::make_shared<Memo>() },
    _alert { std::make_shared<Alert>() }
{}


#endif

// end of file
