// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(pyre_journal_Verbosity_icc)
#error This header contains implementation details of pyre::journal::Verbosity
#else


// metamethods
pyre::journal::Verbosity::
Verbosity(verbosity_type verbosity):
    _verbosity(verbosity)
{}


// interface
// accessors
auto
pyre::journal::Verbosity::
verbosity() const -> verbosity_type
{
    // easy enough
    return _verbosity;
}


# endif

// end of file
